project hcv
  run file glue/hcvNabsDeleteModules.glue
  multi-delete feature_location --whereClause "feature.name like 'BR%'"
  multi-delete feature --whereClause "name like 'BR%'"
  multi-delete variation --whereClause "name like 'BR%'"
  exit

schema-project hcv
  run file glue/hcvNabsDeleteSchemaExtensions.glue
  exit

schema-project hcv
  run file glue/hcvNabsSchemaExtensions.glue
  exit
  
project hcv
  run file glue/hcvNabsModules.glue

  module hcvNabsExtendModel invoke-function extendModel 

  module hcvNabsGenerateBindingRegionColumnSelectors invoke-function generateSelectors

  exit
  