Binding residue location 495
Neutralizing antibodies: DAO1
HCV Genotype 1:	G 97.88% (n=21419)	S 0.94% (n=206)	D 0.36% (n=78)	I 0.35% (n=76)	V 0.12% (n=27)	E 0.12% (n=26)	T 0.11% (n=23)	A 0.05% (n=10)	C 0.02% (n=4)	R 0.02% (n=4)	N 0.01% (n=2)	Q 0.01% (n=2)	Y 0.01% (n=2)	K 0.00% (n=1)	P 0.00% (n=1)	W 0.00% (n=1)
HCV Subtype 1a:	G 98.51% (n=12468)	D 0.58% (n=74)	S 0.49% (n=62)	V 0.17% (n=22)	T 0.14% (n=18)	A 0.06% (n=7)	E 0.01% (n=1)	P 0.01% (n=1)	Q 0.01% (n=1)	R 0.01% (n=1)	W 0.01% (n=1)	Y 0.01% (n=1)
HCV Subtype 1b:	G 97.02% (n=8877)	S 1.57% (n=144)	I 0.83% (n=76)	E 0.27% (n=25)	T 0.05% (n=5)	V 0.05% (n=5)	C 0.04% (n=4)	A 0.03% (n=3)	D 0.03% (n=3)	R 0.03% (n=3)	N 0.02% (n=2)	K 0.01% (n=1)	Q 0.01% (n=1)	Y 0.01% (n=1)
HCV Genotype 2:	G 97.93% (n=1231)	S 1.51% (n=19)	D 0.32% (n=4)	V 0.16% (n=2)	R 0.08% (n=1)
HCV Subtype 2a:	G 89.69% (n=174)	S 8.76% (n=17)	D 1.55% (n=3)
HCV Subtype 2b:	G 98.92% (n=460)	S 0.43% (n=2)	V 0.43% (n=2)	R 0.22% (n=1)
HCV Subtype 2c:	G 100.00% (n=456)
HCV Genotype 3:	D 39.61% (n=1537)	G 14.87% (n=577)	S 14.77% (n=573)	N 8.35% (n=324)	E 6.26% (n=243)	K 5.54% (n=215)	T 4.07% (n=158)	A 2.63% (n=102)	R 1.62% (n=63)	V 1.29% (n=50)	Y 0.31% (n=12)	H 0.26% (n=10)	Q 0.13% (n=5)	F 0.10% (n=4)	L 0.10% (n=4)	I 0.08% (n=3)
HCV Subtype 3a:	D 44.12% (n=1447)	G 14.54% (n=477)	S 13.20% (n=433)	E 7.07% (n=232)	K 6.31% (n=207)	N 4.79% (n=157)	A 3.05% (n=100)	T 2.77% (n=91)	R 1.86% (n=61)	V 1.49% (n=49)	H 0.30% (n=10)	Y 0.18% (n=6)	Q 0.15% (n=5)	I 0.09% (n=3)	L 0.06% (n=2)
HCV Subtype 3b:	N 40.99% (n=166)	D 20.25% (n=82)	T 16.30% (n=66)	S 9.88% (n=40)	G 5.93% (n=24)	E 2.22% (n=9)	K 1.48% (n=6)	F 0.99% (n=4)	Y 0.74% (n=3)	A 0.49% (n=2)	L 0.25% (n=1)	R 0.25% (n=1)	V 0.25% (n=1)
HCV Genotype 4:	W 62.33% (n=493)	G 31.86% (n=252)	A 4.55% (n=36)	E 0.63% (n=5)	R 0.38% (n=3)	K 0.13% (n=1)	V 0.13% (n=1)
HCV Subtype 4a:	G 78.05% (n=128)	A 21.95% (n=36)
HCV Subtype 4d:	W 90.96% (n=493)	G 8.49% (n=46)	R 0.55% (n=3)
HCV Genotype 5:	G 100.00% (n=39)
HCV Genotype 6:	D 41.56% (n=202)	G 21.19% (n=103)	T 11.32% (n=55)	E 9.47% (n=46)	S 6.38% (n=31)	N 2.67% (n=13)	K 2.47% (n=12)	A 2.06% (n=10)	H 0.82% (n=4)	V 0.62% (n=3)	I 0.41% (n=2)	Q 0.41% (n=2)	R 0.41% (n=2)	P 0.21% (n=1)
HCV Subtype 6a:	D 49.16% (n=88)	G 21.79% (n=39)	E 8.94% (n=16)	S 8.94% (n=16)	N 4.47% (n=8)	A 1.68% (n=3)	H 1.68% (n=3)	R 1.12% (n=2)	K 0.56% (n=1)	P 0.56% (n=1)	Q 0.56% (n=1)	V 0.56% (n=1)
HCV Genotype 7:	G 100.00% (n=3)

Binding residue location 512
Neutralizing antibodies: DAO1, DAO1_MINIMAL
HCV Genotype 1:	S 99.50% (n=11277)	T 0.37% (n=42)	G 0.06% (n=7)	R 0.03% (n=3)	A 0.02% (n=2)	N 0.02% (n=2)	I 0.01% (n=1)
HCV Subtype 1a:	S 99.49% (n=8237)	T 0.41% (n=34)	R 0.04% (n=3)	G 0.02% (n=2)	N 0.02% (n=2)	I 0.01% (n=1)
HCV Subtype 1b:	S 99.50% (n=2975)	T 0.27% (n=8)	G 0.17% (n=5)	A 0.07% (n=2)
HCV Genotype 2:	S 97.80% (n=621)	T 1.73% (n=11)	H 0.16% (n=1)	I 0.16% (n=1)	N 0.16% (n=1)
HCV Subtype 2a:	S 97.62% (n=82)	H 1.19% (n=1)	T 1.19% (n=1)
HCV Subtype 2b:	S 99.11% (n=444)	T 0.67% (n=3)	N 0.22% (n=1)
HCV Subtype 2c:	S 93.75% (n=60)	T 6.25% (n=4)
HCV Genotype 3:	S 99.68% (n=2817)	T 0.14% (n=4)	H 0.07% (n=2)	C 0.04% (n=1)	P 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3a:	S 99.67% (n=2437)	T 0.12% (n=3)	H 0.08% (n=2)	C 0.04% (n=1)	P 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3b:	S 99.72% (n=362)	T 0.28% (n=1)
HCV Genotype 4:	S 100.00% (n=259)
HCV Subtype 4a:	S 100.00% (n=162)
HCV Subtype 4d:	S 100.00% (n=13)
HCV Genotype 5:	S 100.00% (n=38)
HCV Genotype 6:	S 99.31% (n=434)	G 0.23% (n=1)	R 0.23% (n=1)	T 0.23% (n=1)
HCV Subtype 6a:	S 100.00% (n=133)
HCV Genotype 7:	S 100.00% (n=3)

Binding residue location 517
Neutralizing antibodies: AR3B, DAO1
HCV Genotype 1:	G 99.92% (n=11316)	E 0.04% (n=4)	R 0.04% (n=4)	W 0.01% (n=1)
HCV Subtype 1a:	G 99.93% (n=8270)	E 0.04% (n=3)	R 0.04% (n=3)
HCV Subtype 1b:	G 99.90% (n=2981)	E 0.03% (n=1)	R 0.03% (n=1)	W 0.03% (n=1)
HCV Genotype 2:	G 100.00% (n=541)
HCV Subtype 2a:	G 100.00% (n=84)
HCV Subtype 2b:	G 100.00% (n=354)
HCV Subtype 2c:	G 100.00% (n=64)
HCV Genotype 3:	G 99.82% (n=2807)	D 0.07% (n=2)	T 0.07% (n=2)	S 0.04% (n=1)
HCV Subtype 3a:	G 99.79% (n=2431)	D 0.08% (n=2)	T 0.08% (n=2)	S 0.04% (n=1)
HCV Subtype 3b:	G 100.00% (n=358)
HCV Genotype 4:	G 100.00% (n=259)
HCV Subtype 4a:	G 100.00% (n=162)
HCV Subtype 4d:	G 100.00% (n=13)
HCV Genotype 5:	G 100.00% (n=38)
HCV Genotype 6:	G 100.00% (n=437)
HCV Subtype 6a:	G 100.00% (n=133)
HCV Genotype 7:	G 100.00% (n=3)

Binding residue location 523
Neutralizing antibodies: 1:7, A8, AR3B, AR3C, AR3D, DAO1, DAO1_MINIMAL, MAb44
HCV Genotype 1:	G 99.85% (n=11280)	S 0.05% (n=6)	D 0.04% (n=4)	E 0.04% (n=4)	C 0.01% (n=1)	N 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1a:	G 99.87% (n=8240)	E 0.05% (n=4)	D 0.02% (n=2)	S 0.02% (n=2)	C 0.01% (n=1)	N 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	G 99.80% (n=2976)	S 0.13% (n=4)	D 0.07% (n=2)
HCV Genotype 2:	G 99.63% (n=538)	E 0.19% (n=1)	R 0.19% (n=1)
HCV Subtype 2a:	G 98.81% (n=83)	E 1.19% (n=1)
HCV Subtype 2b:	G 100.00% (n=354)
HCV Subtype 2c:	G 100.00% (n=64)
HCV Genotype 3:	G 100.00% (n=2788)
HCV Subtype 3a:	G 100.00% (n=2413)
HCV Subtype 3b:	G 100.00% (n=357)
HCV Genotype 4:	G 100.00% (n=259)
HCV Subtype 4a:	G 100.00% (n=162)
HCV Subtype 4d:	G 100.00% (n=13)
HCV Genotype 5:	G 100.00% (n=38)
HCV Genotype 6:	G 100.00% (n=437)
HCV Subtype 6a:	G 100.00% (n=133)
HCV Genotype 7:	G 100.00% (n=3)

Binding residue location 525
Neutralizing antibodies: DAO1, DAO1_MINIMAL, MAb44
HCV Genotype 1:	P 99.74% (n=11270)	A 0.11% (n=12)	S 0.06% (n=7)	L 0.04% (n=5)	R 0.04% (n=4)	H 0.01% (n=1)
HCV Subtype 1a:	P 99.73% (n=8230)	A 0.13% (n=11)	L 0.06% (n=5)	S 0.06% (n=5)	H 0.01% (n=1)
HCV Subtype 1b:	P 99.77% (n=2976)	R 0.13% (n=4)	S 0.07% (n=2)	A 0.03% (n=1)
HCV Genotype 2:	P 99.81% (n=539)	A 0.19% (n=1)
HCV Subtype 2a:	P 100.00% (n=84)
HCV Subtype 2b:	P 99.72% (n=353)	A 0.28% (n=1)
HCV Subtype 2c:	P 100.00% (n=64)
HCV Genotype 3:	P 99.64% (n=2778)	A 0.14% (n=4)	S 0.14% (n=4)	L 0.04% (n=1)	Q 0.04% (n=1)
HCV Subtype 3a:	P 99.59% (n=2402)	A 0.17% (n=4)	S 0.17% (n=4)	L 0.04% (n=1)	Q 0.04% (n=1)
HCV Subtype 3b:	P 100.00% (n=358)
HCV Genotype 4:	P 100.00% (n=258)
HCV Subtype 4a:	P 100.00% (n=162)
HCV Subtype 4d:	P 100.00% (n=13)
HCV Genotype 5:	P 100.00% (n=38)
HCV Genotype 6:	P 99.31% (n=434)	A 0.69% (n=3)
HCV Subtype 6a:	P 100.00% (n=133)
HCV Genotype 7:	P 100.00% (n=3)

Binding residue location 526
Neutralizing antibodies: 1:7, A8, DAO1
HCV Genotype 1:	T 96.86% (n=10943)	A 3.04% (n=344)	S 0.05% (n=6)	I 0.02% (n=2)	Y 0.02% (n=2)	K 0.01% (n=1)
HCV Subtype 1a:	T 95.73% (n=7899)	A 4.17% (n=344)	S 0.05% (n=4)	I 0.02% (n=2)	Y 0.02% (n=2)
HCV Subtype 1b:	T 99.90% (n=2980)	S 0.07% (n=2)	K 0.03% (n=1)
HCV Genotype 2:	T 99.07% (n=535)	P 0.74% (n=4)	A 0.19% (n=1)
HCV Subtype 2a:	T 95.24% (n=80)	P 4.76% (n=4)
HCV Subtype 2b:	T 100.00% (n=354)
HCV Subtype 2c:	T 100.00% (n=64)
HCV Genotype 3:	T 99.86% (n=2798)	I 0.07% (n=2)	R 0.07% (n=2)
HCV Subtype 3a:	T 99.84% (n=2422)	I 0.08% (n=2)	R 0.08% (n=2)
HCV Subtype 3b:	T 100.00% (n=358)
HCV Genotype 4:	T 100.00% (n=259)
HCV Subtype 4a:	T 100.00% (n=162)
HCV Subtype 4d:	T 100.00% (n=13)
HCV Genotype 5:	T 94.74% (n=36)	S 5.26% (n=2)
HCV Genotype 6:	T 99.31% (n=434)	S 0.46% (n=2)	K 0.23% (n=1)
HCV Subtype 6a:	T 100.00% (n=133)
HCV Genotype 7:	T 100.00% (n=3)

Binding residue location 527
Neutralizing antibodies: 1:7, A8, DAO1
HCV Genotype 1:	Y 95.22% (n=10750)	F 4.07% (n=460)	H 0.63% (n=71)	C 0.04% (n=5)	N 0.02% (n=2)	L 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1a:	Y 93.98% (n=7758)	F 5.11% (n=422)	H 0.82% (n=68)	C 0.05% (n=4)	N 0.02% (n=2)	L 0.01% (n=1)
HCV Subtype 1b:	Y 98.89% (n=2938)	F 0.94% (n=28)	H 0.10% (n=3)	C 0.03% (n=1)	S 0.03% (n=1)
HCV Genotype 2:	Y 98.51% (n=530)	R 0.93% (n=5)	H 0.37% (n=2)	C 0.19% (n=1)
HCV Subtype 2a:	Y 92.68% (n=76)	R 6.10% (n=5)	H 1.22% (n=1)
HCV Subtype 2b:	Y 99.44% (n=352)	C 0.28% (n=1)	H 0.28% (n=1)
HCV Subtype 2c:	Y 100.00% (n=64)
HCV Genotype 3:	Y 97.14% (n=2722)	F 2.68% (n=75)	C 0.07% (n=2)	H 0.07% (n=2)	L 0.04% (n=1)
HCV Subtype 3a:	Y 96.78% (n=2348)	F 3.05% (n=74)	H 0.08% (n=2)	C 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3b:	Y 99.72% (n=357)	C 0.28% (n=1)
HCV Genotype 4:	Y 97.68% (n=253)	H 1.93% (n=5)	F 0.39% (n=1)
HCV Subtype 4a:	Y 97.53% (n=158)	H 2.47% (n=4)
HCV Subtype 4d:	Y 100.00% (n=13)
HCV Genotype 5:	Y 100.00% (n=38)
HCV Genotype 6:	Y 98.39% (n=429)	F 1.61% (n=7)
HCV Subtype 6a:	Y 100.00% (n=133)
HCV Genotype 7:	Y 100.00% (n=3)

Binding residue location 535
Neutralizing antibodies: 1:7, A8, AR3A, AR3B, AR3C, AR3D, CBH-2, DAO1, e20, HC-11, HC-1
HCV Genotype 1:	D 99.77% (n=11286)	G 0.13% (n=15)	N 0.04% (n=5)	Y 0.02% (n=2)	A 0.01% (n=1)	C 0.01% (n=1)	E 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1a:	D 99.81% (n=8249)	G 0.11% (n=9)	N 0.02% (n=2)	Y 0.02% (n=2)	A 0.01% (n=1)	E 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1b:	D 99.66% (n=2972)	G 0.20% (n=6)	N 0.10% (n=3)	C 0.03% (n=1)
HCV Genotype 2:	D 99.81% (n=537)	N 0.19% (n=1)
HCV Subtype 2a:	D 98.78% (n=81)	N 1.22% (n=1)
HCV Subtype 2b:	D 100.00% (n=354)
HCV Subtype 2c:	D 100.00% (n=64)
HCV Genotype 3:	D 99.71% (n=2797)	E 0.11% (n=3)	A 0.07% (n=2)	G 0.04% (n=1)	N 0.04% (n=1)	Q 0.04% (n=1)
HCV Subtype 3a:	D 99.71% (n=2422)	E 0.12% (n=3)	A 0.08% (n=2)	G 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3b:	D 99.72% (n=357)	Q 0.28% (n=1)
HCV Genotype 4:	D 99.61% (n=258)	N 0.39% (n=1)
HCV Subtype 4a:	D 100.00% (n=162)
HCV Subtype 4d:	D 100.00% (n=13)
HCV Genotype 5:	D 100.00% (n=38)
HCV Genotype 6:	D 100.00% (n=438)
HCV Subtype 6a:	D 100.00% (n=133)
HCV Genotype 7:	D 100.00% (n=3)

Binding residue location 558
Neutralizing antibodies: AR3B, AR3D, DAO1
HCV Genotype 1:	T 75.40% (n=7294)	S 21.76% (n=2105)	Y 2.36% (n=228)	M 0.21% (n=20)	E 0.10% (n=10)	A 0.04% (n=4)	I 0.04% (n=4)	D 0.03% (n=3)	F 0.02% (n=2)	C 0.01% (n=1)	G 0.01% (n=1)	P 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1a:	T 68.79% (n=5138)	S 27.69% (n=2068)	Y 3.05% (n=228)	M 0.27% (n=20)	A 0.05% (n=4)	I 0.04% (n=3)	D 0.03% (n=2)	F 0.03% (n=2)	C 0.01% (n=1)	G 0.01% (n=1)	P 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	T 98.88% (n=2121)	S 1.07% (n=23)	I 0.05% (n=1)
HCV Genotype 2:	T 96.47% (n=519)	S 2.97% (n=16)	A 0.19% (n=1)	N 0.19% (n=1)	P 0.19% (n=1)
HCV Subtype 2a:	T 86.59% (n=71)	S 12.20% (n=10)	A 1.22% (n=1)
HCV Subtype 2b:	T 99.44% (n=352)	S 0.56% (n=2)
HCV Subtype 2c:	T 92.19% (n=59)	S 6.25% (n=4)	N 1.56% (n=1)
HCV Genotype 3:	T 93.10% (n=2578)	S 5.38% (n=149)	M 0.69% (n=19)	L 0.43% (n=12)	A 0.14% (n=4)	R 0.11% (n=3)	C 0.07% (n=2)	K 0.04% (n=1)	P 0.04% (n=1)
HCV Subtype 3a:	T 92.28% (n=2211)	S 6.05% (n=145)	M 0.79% (n=19)	L 0.50% (n=12)	A 0.13% (n=3)	R 0.13% (n=3)	C 0.08% (n=2)	P 0.04% (n=1)
HCV Subtype 3b:	T 98.87% (n=351)	S 0.85% (n=3)	A 0.28% (n=1)
HCV Genotype 4:	T 98.28% (n=228)	R 0.86% (n=2)	S 0.86% (n=2)
HCV Subtype 4a:	T 100.00% (n=134)
HCV Subtype 4d:	T 92.31% (n=12)	R 7.69% (n=1)
HCV Genotype 5:	T 89.19% (n=33)	S 10.81% (n=4)
HCV Genotype 6:	T 95.40% (n=415)	S 4.14% (n=18)	I 0.46% (n=2)
HCV Subtype 6a:	T 98.47% (n=129)	S 1.53% (n=2)
HCV Genotype 7:	T 100.00% (n=3)

Binding residue location 615
Neutralizing antibodies: DAO1
HCV Genotype 1:	L 99.78% (n=9484)	P 0.18% (n=17)	I 0.02% (n=2)	F 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1a:	L 99.77% (n=7493)	P 0.17% (n=13)	I 0.03% (n=2)	F 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	L 99.79% (n=1927)	P 0.21% (n=4)
HCV Genotype 2:	L 99.79% (n=484)	Y 0.21% (n=1)
HCV Subtype 2a:	L 100.00% (n=71)
HCV Subtype 2b:	L 99.72% (n=353)	Y 0.28% (n=1)
HCV Subtype 2c:	L 100.00% (n=22)
HCV Genotype 3:	L 99.84% (n=2511)	A 0.12% (n=3)	V 0.04% (n=1)
HCV Subtype 3a:	L 99.83% (n=2332)	A 0.13% (n=3)	V 0.04% (n=1)
HCV Subtype 3b:	L 100.00% (n=161)
HCV Genotype 4:	L 99.57% (n=230)	A 0.43% (n=1)
HCV Subtype 4a:	L 99.25% (n=133)	A 0.75% (n=1)
HCV Subtype 4d:	L 100.00% (n=13)
HCV Genotype 5:	L 97.30% (n=36)	M 2.70% (n=1)
HCV Genotype 6:	L 100.00% (n=287)
HCV Subtype 6a:	L 100.00% (n=110)
HCV Genotype 7:	L 100.00% (n=3)

Binding residue location 636
Neutralizing antibodies: DAO1, DAO1_MINIMAL
HCV Genotype 1:	V 95.87% (n=8552)	I 3.53% (n=315)	M 0.30% (n=27)	L 0.10% (n=9)	A 0.08% (n=7)	C 0.02% (n=2)	D 0.02% (n=2)	F 0.02% (n=2)	T 0.02% (n=2)	G 0.01% (n=1)	N 0.01% (n=1)
HCV Subtype 1a:	V 95.94% (n=6727)	I 3.85% (n=270)	A 0.06% (n=4)	L 0.06% (n=4)	C 0.03% (n=2)	D 0.03% (n=2)	F 0.03% (n=2)	N 0.01% (n=1)
HCV Subtype 1b:	V 96.91% (n=1787)	M 1.36% (n=25)	I 1.30% (n=24)	L 0.22% (n=4)	A 0.16% (n=3)	G 0.05% (n=1)
HCV Genotype 2:	V 96.38% (n=452)	I 3.20% (n=15)	L 0.43% (n=2)
HCV Subtype 2a:	V 95.77% (n=68)	I 4.23% (n=3)
HCV Subtype 2b:	V 99.41% (n=336)	L 0.59% (n=2)
HCV Subtype 2c:	V 90.91% (n=20)	I 9.09% (n=2)
HCV Genotype 3:	F 75.69% (n=1899)	I 13.79% (n=346)	L 3.71% (n=93)	V 3.11% (n=78)	Y 2.19% (n=55)	M 1.24% (n=31)	S 0.12% (n=3)	A 0.08% (n=2)	H 0.04% (n=1)	Q 0.04% (n=1)
HCV Subtype 3a:	F 81.37% (n=1896)	I 14.42% (n=336)	Y 2.36% (n=55)	L 1.24% (n=29)	V 0.39% (n=9)	S 0.13% (n=3)	M 0.04% (n=1)	Q 0.04% (n=1)
HCV Subtype 3b:	V 41.61% (n=67)	L 36.02% (n=58)	M 18.63% (n=30)	F 1.86% (n=3)	A 0.62% (n=1)	H 0.62% (n=1)	I 0.62% (n=1)
HCV Genotype 4:	I 80.87% (n=186)	V 15.22% (n=35)	L 3.04% (n=7)	M 0.87% (n=2)
HCV Subtype 4a:	I 95.52% (n=128)	V 2.24% (n=3)	L 1.49% (n=2)	M 0.75% (n=1)
HCV Subtype 4d:	I 100.00% (n=13)
HCV Genotype 5:	L 67.57% (n=25)	I 29.73% (n=11)	V 2.70% (n=1)
HCV Genotype 6:	I 39.36% (n=111)	V 39.01% (n=110)	L 10.99% (n=31)	T 5.67% (n=16)	N 1.77% (n=5)	A 0.71% (n=2)	S 0.71% (n=2)	G 0.35% (n=1)	H 0.35% (n=1)	M 0.35% (n=1)	Q 0.35% (n=1)	R 0.35% (n=1)
HCV Subtype 6a:	I 77.57% (n=83)	V 19.63% (n=21)	L 0.93% (n=1)	N 0.93% (n=1)	T 0.93% (n=1)
HCV Genotype 7:	V 100.00% (n=3)

Binding residue location 639
Neutralizing antibodies: AR5A, DAO1, DAO1_MINIMAL
HCV Genotype 1:	R 99.89% (n=8913)	G 0.07% (n=6)	Q 0.02% (n=2)	K 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1a:	R 99.87% (n=7006)	G 0.09% (n=6)	Q 0.03% (n=2)	S 0.01% (n=1)
HCV Subtype 1b:	R 99.95% (n=1843)	K 0.05% (n=1)
HCV Genotype 2:	R 99.79% (n=468)	A 0.21% (n=1)
HCV Subtype 2a:	R 100.00% (n=71)
HCV Subtype 2b:	R 99.70% (n=337)	A 0.30% (n=1)
HCV Subtype 2c:	R 100.00% (n=22)
HCV Genotype 3:	R 99.84% (n=2504)	W 0.16% (n=4)
HCV Subtype 3a:	R 99.83% (n=2325)	W 0.17% (n=4)
HCV Subtype 3b:	R 100.00% (n=161)
HCV Genotype 4:	R 99.56% (n=228)	H 0.44% (n=1)
HCV Subtype 4a:	R 99.25% (n=132)	H 0.75% (n=1)
HCV Subtype 4d:	R 100.00% (n=13)
HCV Genotype 5:	R 100.00% (n=37)
HCV Genotype 6:	R 99.30% (n=284)	K 0.35% (n=1)	Q 0.35% (n=1)
HCV Subtype 6a:	R 100.00% (n=110)
HCV Genotype 7:	R 100.00% (n=3)

