Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 1 (antibody: DAO1_MINIMAL)

S/G/P/V/R 94.98% (n=8273)
S/G/P/I/R 3.55% (n=309)
T/G/P/V/R 0.46% (n=40)
S/G/P/M/R 0.31% (n=27)
S/G/P/L/R 0.09% (n=8)
S/G/P/A/R 0.07% (n=6)
S/G/P/V/G 0.06% (n=5)
S/G/L/V/R 0.05% (n=4)
S/G/S/V/R 0.05% (n=4)
S/G/A/V/R 0.03% (n=3)
S/S/P/V/R 0.03% (n=3)
S/G/A/C/Q 0.02% (n=2)
S/G/P/D/R 0.02% (n=2)
S/G/P/F/R 0.02% (n=2)
S/G/P/T/R 0.02% (n=2)
S/G/P/X/R 0.02% (n=2)
A/G/P/V/R 0.01% (n=1)
G/G/P/V/R 0.01% (n=1)
N/G/P/V/R 0.01% (n=1)
R/G/P/L/R 0.01% (n=1)
S/D/P/V/R 0.01% (n=1)
S/G/A/I/R 0.01% (n=1)
S/G/P/G/R 0.01% (n=1)
S/G/P/I/G 0.01% (n=1)
S/G/P/N/R 0.01% (n=1)
S/G/P/V/K 0.01% (n=1)
S/G/P/V/S 0.01% (n=1)
S/G/R/V/R 0.01% (n=1)
S/N/P/V/R 0.01% (n=1)
S/R/P/V/R 0.01% (n=1)
S/S/R/V/R 0.01% (n=1)
S/X/P/V/R 0.01% (n=1)
S/X/X/I/R 0.01% (n=1)
X/X/X/V/R 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 1a (antibody: DAO1_MINIMAL)

S/G/P/V/R 94.96% (n=6476)
S/G/P/I/R 3.90% (n=266)
T/G/P/V/R 0.50% (n=34)
S/G/P/V/G 0.07% (n=5)
S/G/L/V/R 0.06% (n=4)
S/G/S/V/R 0.06% (n=4)
S/G/A/V/R 0.04% (n=3)
S/G/P/A/R 0.04% (n=3)
S/G/P/L/R 0.04% (n=3)
S/G/A/C/Q 0.03% (n=2)
S/G/P/D/R 0.03% (n=2)
S/G/P/F/R 0.03% (n=2)
S/G/P/X/R 0.03% (n=2)
S/S/P/V/R 0.03% (n=2)
G/G/P/V/R 0.01% (n=1)
N/G/P/V/R 0.01% (n=1)
R/G/P/L/R 0.01% (n=1)
S/D/P/V/R 0.01% (n=1)
S/G/A/I/R 0.01% (n=1)
S/G/P/I/G 0.01% (n=1)
S/G/P/N/R 0.01% (n=1)
S/G/P/V/S 0.01% (n=1)
S/N/P/V/R 0.01% (n=1)
S/R/P/V/R 0.01% (n=1)
S/X/P/V/R 0.01% (n=1)
X/X/X/V/R 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 1b (antibody: DAO1_MINIMAL)

S/G/P/V/R 96.28% (n=1760)
S/G/P/M/R 1.37% (n=25)
S/G/P/I/R 1.31% (n=24)
T/G/P/V/R 0.33% (n=6)
S/G/P/L/R 0.22% (n=4)
S/G/P/A/R 0.16% (n=3)
A/G/P/V/R 0.05% (n=1)
S/G/P/G/R 0.05% (n=1)
S/G/P/V/K 0.05% (n=1)
S/G/R/V/R 0.05% (n=1)
S/S/P/V/R 0.05% (n=1)
S/S/R/V/R 0.05% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 2 (antibody: DAO1_MINIMAL)

S/G/P/V/R 94.46% (n=443)
S/G/P/I/R 2.77% (n=13)
T/G/P/V/R 1.07% (n=5)
T/G/P/I/R 0.43% (n=2)
I/G/P/V/R 0.21% (n=1)
N/G/P/L/R 0.21% (n=1)
S/E/P/V/R 0.21% (n=1)
S/G/A/V/R 0.21% (n=1)
S/G/P/L/A 0.21% (n=1)
S/R/P/V/R 0.21% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 2a (antibody: DAO1_MINIMAL)

S/G/P/V/R 92.96% (n=66)
S/G/P/I/R 4.23% (n=3)
S/E/P/V/R 1.41% (n=1)
T/G/P/V/R 1.41% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 2b (antibody: DAO1_MINIMAL)

S/G/P/V/R 98.22% (n=332)
T/G/P/V/R 0.89% (n=3)
N/G/P/L/R 0.30% (n=1)
S/G/A/V/R 0.30% (n=1)
S/G/P/L/A 0.30% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 2c (antibody: DAO1_MINIMAL)

S/G/P/V/R 90.91% (n=20)
S/G/P/I/R 9.09% (n=2)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 3 (antibody: DAO1_MINIMAL)

S/G/P/F/R 74.41% (n=1829)
S/G/P/I/R 14.04% (n=345)
S/G/P/L/R 3.74% (n=92)
S/G/P/V/R 3.01% (n=74)
S/G/P/Y/R 2.20% (n=54)
S/G/P/M/R 1.26% (n=31)
S/G/A/F/R 0.16% (n=4)
S/G/P/F/W 0.16% (n=4)
S/G/S/F/R 0.16% (n=4)
S/G/P/S/R 0.12% (n=3)
T/G/P/F/R 0.12% (n=3)
H/G/P/V/R 0.08% (n=2)
S/G/P/A/R 0.08% (n=2)
P/G/P/F/R 0.04% (n=1)
R/G/P/V/R 0.04% (n=1)
S/G/L/F/R 0.04% (n=1)
S/G/P/F/X 0.04% (n=1)
S/G/P/H/R 0.04% (n=1)
S/G/P/Q/R 0.04% (n=1)
S/G/P/X/X 0.04% (n=1)
S/G/Q/F/R 0.04% (n=1)
S/G/X/F/R 0.04% (n=1)
S/X/X/I/R 0.04% (n=1)
S/X/X/V/R 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 3a (antibody: DAO1_MINIMAL)

S/G/P/F/R 80.12% (n=1826)
S/G/P/I/R 14.70% (n=335)
S/G/P/Y/R 2.37% (n=54)
S/G/P/L/R 1.23% (n=28)
S/G/P/V/R 0.22% (n=5)
S/G/A/F/R 0.18% (n=4)
S/G/P/F/W 0.18% (n=4)
S/G/S/F/R 0.18% (n=4)
S/G/P/S/R 0.13% (n=3)
T/G/P/F/R 0.13% (n=3)
H/G/P/V/R 0.09% (n=2)
P/G/P/F/R 0.04% (n=1)
R/G/P/V/R 0.04% (n=1)
S/G/L/F/R 0.04% (n=1)
S/G/P/F/X 0.04% (n=1)
S/G/P/M/R 0.04% (n=1)
S/G/P/Q/R 0.04% (n=1)
S/G/P/X/X 0.04% (n=1)
S/G/Q/F/R 0.04% (n=1)
S/G/X/F/R 0.04% (n=1)
S/X/X/I/R 0.04% (n=1)
S/X/X/V/R 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 3b (antibody: DAO1_MINIMAL)

S/G/P/V/R 41.61% (n=67)
S/G/P/L/R 36.02% (n=58)
S/G/P/M/R 18.63% (n=30)
S/G/P/F/R 1.86% (n=3)
S/G/P/A/R 0.62% (n=1)
S/G/P/H/R 0.62% (n=1)
S/G/P/I/R 0.62% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 4 (antibody: DAO1_MINIMAL)

S/G/P/I/R 79.65% (n=184)
S/G/P/V/R 14.72% (n=34)
S/G/P/L/R 3.03% (n=7)
S/G/P/M/R 0.87% (n=2)
S/G/P/I/X 0.43% (n=1)
S/G/P/V/H 0.43% (n=1)
S/G/P/X/X 0.43% (n=1)
S/G/X/I/R 0.43% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 4a (antibody: DAO1_MINIMAL)

S/G/P/I/R 94.78% (n=127)
S/G/P/L/R 1.49% (n=2)
S/G/P/V/R 1.49% (n=2)
S/G/P/I/X 0.75% (n=1)
S/G/P/M/R 0.75% (n=1)
S/G/P/V/H 0.75% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 4d (antibody: DAO1_MINIMAL)

S/G/P/I/R 100.00% (n=13)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 5 (antibody: DAO1_MINIMAL)

S/G/P/L/R 67.57% (n=25)
S/G/P/I/R 29.73% (n=11)
S/G/P/V/R 2.70% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 6 (antibody: DAO1_MINIMAL)

S/G/P/I/R 38.16% (n=108)
S/G/P/V/R 37.10% (n=105)
S/G/P/L/R 10.60% (n=30)
S/G/P/T/R 5.30% (n=15)
S/G/P/N/R 1.77% (n=5)
S/G/P/X/R 1.41% (n=4)
S/G/P/S/R 0.71% (n=2)
G/G/A/V/R 0.35% (n=1)
R/G/P/V/R 0.35% (n=1)
S/G/A/A/R 0.35% (n=1)
S/G/A/V/R 0.35% (n=1)
S/G/P/A/R 0.35% (n=1)
S/G/P/G/R 0.35% (n=1)
S/G/P/H/R 0.35% (n=1)
S/G/P/I/Q 0.35% (n=1)
S/G/P/L/K 0.35% (n=1)
S/G/P/M/R 0.35% (n=1)
S/G/P/Q/R 0.35% (n=1)
S/G/P/R/R 0.35% (n=1)
S/G/P/X/X 0.35% (n=1)
T/G/P/V/R 0.35% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Subtype 6a (antibody: DAO1_MINIMAL)

S/G/P/I/R 75.45% (n=83)
S/G/P/V/R 19.09% (n=21)
S/G/P/X/R 2.73% (n=3)
S/G/P/L/R 0.91% (n=1)
S/G/P/N/R 0.91% (n=1)
S/G/P/T/R 0.91% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 512,523,525,636,639 in HCV Genotype 7 (antibody: DAO1_MINIMAL)

S/G/P/V/R 100.00% (n=3)
---------------------------------------------------------------------------------------

