Motifs for binding location set: 429,529,530,535 in HCV Genotype 1 (antibody: HC-1)

C/WG/D 99.42% (n=10236)
C/WG/G 0.12% (n=12)
C/RG/D 0.07% (n=7)
C/WG/N 0.05% (n=5)
R/WG/D 0.05% (n=5)
C/SG/D 0.05% (n=5)
C/FG/D 0.04% (n=4)
C/WG/Y 0.02% (n=2)
C/*G/D 0.02% (n=2)
C/WV/D 0.02% (n=2)
C/LG/G 0.02% (n=2)
C/WS/D 0.02% (n=2)
F/WG/D 0.02% (n=2)
C/WG/V 0.01% (n=1)
C/WC/G 0.01% (n=1)
C/CG/D 0.01% (n=1)
C/WG/A 0.01% (n=1)
Y/WG/D 0.01% (n=1)
C/WR/D 0.01% (n=1)
C/GR/D 0.01% (n=1)
C/WG/C 0.01% (n=1)
C/WE/D 0.01% (n=1)
C/LG/D 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 1a (antibody: HC-1)

C/WG/D 99.52% (n=7278)
C/WG/G 0.08% (n=6)
C/FG/D 0.05% (n=4)
C/RG/D 0.05% (n=4)
C/WG/N 0.03% (n=2)
R/WG/D 0.03% (n=2)
C/WG/Y 0.03% (n=2)
C/*G/D 0.03% (n=2)
C/WV/D 0.03% (n=2)
C/LG/G 0.03% (n=2)
C/WS/D 0.03% (n=2)
F/WG/D 0.03% (n=2)
C/WG/V 0.01% (n=1)
C/WC/G 0.01% (n=1)
C/CG/D 0.01% (n=1)
C/WG/A 0.01% (n=1)
Y/WG/D 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 1b (antibody: HC-1)

C/WG/D 99.32% (n=2929)
C/WG/G 0.20% (n=6)
C/RG/D 0.10% (n=3)
C/WG/N 0.10% (n=3)
R/WG/D 0.10% (n=3)
C/WR/D 0.03% (n=1)
C/GR/D 0.03% (n=1)
C/WG/C 0.03% (n=1)
C/WE/D 0.03% (n=1)
C/LG/D 0.03% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 2 (antibody: HC-1)

C/WG/D 98.12% (n=523)
C/GE/D 0.94% (n=5)
C/WE/D 0.38% (n=2)
C/WG/N 0.19% (n=1)
A/WG/D 0.19% (n=1)
C/WR/D 0.19% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 2a (antibody: HC-1)

C/WG/D 90.12% (n=73)
C/GE/D 6.17% (n=5)
C/WG/N 1.23% (n=1)
C/WE/D 1.23% (n=1)
A/WG/D 1.23% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 2b (antibody: HC-1)

C/WG/D 99.72% (n=350)
C/WR/D 0.28% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 2c (antibody: HC-1)

C/WG/D 98.44% (n=63)
C/WE/D 1.56% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 3 (antibody: HC-1)

C/WG/D 85.69% (n=2372)
C/FG/D 13.40% (n=371)
C/WS/D 0.14% (n=4)
C/RG/D 0.11% (n=3)
C/WG/E 0.07% (n=2)
C/GG/D 0.07% (n=2)
C/LG/D 0.07% (n=2)
C/WD/D 0.04% (n=1)
G/WG/D 0.04% (n=1)
C/WG/G 0.04% (n=1)
C/LS/D 0.04% (n=1)
R/LG/N 0.04% (n=1)
R/LG/D 0.04% (n=1)
C/KS/E 0.04% (n=1)
C/SN/D 0.04% (n=1)
R/WG/D 0.04% (n=1)
C/WG/A 0.04% (n=1)
C/YG/D 0.04% (n=1)
Y/FG/D 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 3a (antibody: HC-1)

C/WG/D 98.63% (n=2367)
C/FG/D 0.38% (n=9)
C/WS/D 0.17% (n=4)
C/RG/D 0.13% (n=3)
C/WG/E 0.08% (n=2)
C/GG/D 0.08% (n=2)
C/LG/D 0.08% (n=2)
C/WD/D 0.04% (n=1)
G/WG/D 0.04% (n=1)
C/WG/G 0.04% (n=1)
C/LS/D 0.04% (n=1)
R/LG/N 0.04% (n=1)
R/LG/D 0.04% (n=1)
C/KS/E 0.04% (n=1)
C/SN/D 0.04% (n=1)
R/WG/D 0.04% (n=1)
C/WG/A 0.04% (n=1)
C/YG/D 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 3b (antibody: HC-1)

C/FG/D 99.71% (n=349)
Y/FG/D 0.29% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 4 (antibody: HC-1)

C/WG/D 98.28% (n=229)
C/LG/D 0.43% (n=1)
S/WG/D 0.43% (n=1)
C/FG/D 0.43% (n=1)
C/WG/N 0.43% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 4a (antibody: HC-1)

C/WG/D 98.75% (n=158)
C/LG/D 0.63% (n=1)
S/WG/D 0.63% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 4d (antibody: HC-1)

C/WG/D 100.00% (n=13)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 5 (antibody: HC-1)

C/WG/D 100.00% (n=38)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 6 (antibody: HC-1)

C/WG/D 98.64% (n=364)
C/FG/D 1.08% (n=4)
C/LG/D 0.27% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Subtype 6a (antibody: HC-1)

C/WG/D 100.00% (n=131)
---------------------------------------------------------------------------------------
Motifs for binding location set: 429,529,530,535 in HCV Genotype 7 (antibody: HC-1)

C/WG/D 100.00% (n=2)
---------------------------------------------------------------------------------------

