Motifs for binding location set: 413,415,418,420 in HCV Genotype 1 (antibody: AP33)

L/N/G/W 96.85% (n=22971)
L/K/G/W 1.08% (n=257)
L/S/G/W 0.78% (n=184)
L/H/G/W 0.25% (n=59)
L/N/N/W 0.19% (n=44)
L/N/G/R 0.14% (n=34)
L/Y/G/W 0.10% (n=23)
L/D/G/W 0.08% (n=20)
P/N/G/W 0.07% (n=17)
L/N/D/W 0.07% (n=16)
L/N/S/W 0.05% (n=12)
L/N/G/* 0.05% (n=11)
L/N/G/C 0.04% (n=10)
L/N/G/G 0.02% (n=5)
L/R/G/W 0.02% (n=5)
L/X/G/W 0.02% (n=5)
L/E/G/W 0.02% (n=4)
M/N/G/W 0.02% (n=4)
I/N/G/W 0.01% (n=3)
L/N/R/W 0.01% (n=3)
L/T/G/W 0.01% (n=3)
V/N/G/W 0.01% (n=3)
X/N/G/W 0.01% (n=3)
F/N/G/W 0.01% (n=2)
L/A/G/W 0.01% (n=2)
L/K/D/W 0.01% (n=2)
L/N/G/S 0.01% (n=2)
L/N/G/X 0.01% (n=2)
X/X/X/X 0.01% (n=2)
A/N/G/W 0.00% (n=1)
H/N/G/W 0.00% (n=1)
L/G/G/W 0.00% (n=1)
L/K/G/R 0.00% (n=1)
L/N/V/W 0.00% (n=1)
L/N/X/W 0.00% (n=1)
L/Q/G/W 0.00% (n=1)
L/Q/S/W 0.00% (n=1)
L/X/X/W 0.00% (n=1)
Q/N/G/W 0.00% (n=1)
X/X/G/W 0.00% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 1a (antibody: AP33)

L/N/G/W 96.11% (n=13777)
L/K/G/W 1.56% (n=223)
L/S/G/W 0.96% (n=138)
L/N/N/W 0.31% (n=44)
L/N/G/R 0.14% (n=20)
L/Y/G/W 0.13% (n=19)
L/D/G/W 0.11% (n=16)
P/N/G/W 0.09% (n=13)
L/N/D/W 0.08% (n=11)
L/H/G/W 0.07% (n=10)
L/N/G/* 0.07% (n=10)
L/N/G/C 0.06% (n=9)
L/N/G/G 0.03% (n=5)
L/N/S/W 0.03% (n=5)
M/N/G/W 0.03% (n=4)
L/R/G/W 0.02% (n=3)
L/X/G/W 0.02% (n=3)
V/N/G/W 0.02% (n=3)
F/N/G/W 0.01% (n=2)
L/A/G/W 0.01% (n=2)
L/K/D/W 0.01% (n=2)
L/N/G/S 0.01% (n=2)
X/N/G/W 0.01% (n=2)
L/G/G/W 0.01% (n=1)
L/K/G/R 0.01% (n=1)
L/N/G/X 0.01% (n=1)
L/N/R/W 0.01% (n=1)
L/N/X/W 0.01% (n=1)
L/Q/G/W 0.01% (n=1)
L/Q/S/W 0.01% (n=1)
L/T/G/W 0.01% (n=1)
L/X/X/W 0.01% (n=1)
Q/N/G/W 0.01% (n=1)
X/X/G/W 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 1b (antibody: AP33)

L/N/G/W 98.02% (n=9155)
L/H/G/W 0.50% (n=47)
L/S/G/W 0.45% (n=42)
L/K/G/W 0.36% (n=34)
L/N/G/R 0.15% (n=14)
L/N/S/W 0.07% (n=7)
L/N/D/W 0.05% (n=5)
L/D/G/W 0.04% (n=4)
L/E/G/W 0.04% (n=4)
L/Y/G/W 0.04% (n=4)
P/N/G/W 0.04% (n=4)
I/N/G/W 0.03% (n=3)
L/N/R/W 0.02% (n=2)
L/R/G/W 0.02% (n=2)
L/T/G/W 0.02% (n=2)
L/X/G/W 0.02% (n=2)
X/X/X/X 0.02% (n=2)
A/N/G/W 0.01% (n=1)
H/N/G/W 0.01% (n=1)
L/N/G/* 0.01% (n=1)
L/N/G/C 0.01% (n=1)
L/N/G/X 0.01% (n=1)
L/N/V/W 0.01% (n=1)
X/N/G/W 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 2 (antibody: AP33)

L/N/G/W 71.79% (n=977)
L/H/G/W 20.79% (n=283)
L/S/G/W 3.60% (n=49)
L/K/G/W 1.54% (n=21)
L/Y/G/W 0.73% (n=10)
L/R/G/W 0.37% (n=5)
L/N/G/L 0.29% (n=4)
L/X/G/W 0.29% (n=4)
L/D/G/W 0.22% (n=3)
L/N/G/* 0.07% (n=1)
L/N/G/R 0.07% (n=1)
L/N/S/W 0.07% (n=1)
L/N/V/W 0.07% (n=1)
X/X/X/X 0.07% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 2a (antibody: AP33)

L/N/G/W 96.35% (n=290)
L/D/G/W 0.66% (n=2)
L/K/G/W 0.66% (n=2)
L/S/G/W 0.66% (n=2)
L/X/G/W 0.66% (n=2)
L/Y/G/W 0.66% (n=2)
X/X/X/X 0.33% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 2b (antibody: AP33)

L/N/G/W 81.39% (n=376)
L/S/G/W 9.96% (n=46)
L/K/G/W 3.46% (n=16)
L/H/G/W 3.25% (n=15)
L/N/G/L 0.87% (n=4)
L/N/G/* 0.22% (n=1)
L/N/G/R 0.22% (n=1)
L/N/S/W 0.22% (n=1)
L/N/V/W 0.22% (n=1)
L/Y/G/W 0.22% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 2c (antibody: AP33)

L/H/G/W 57.68% (n=263)
L/N/G/W 39.25% (n=179)
L/Y/G/W 1.32% (n=6)
L/R/G/W 1.10% (n=5)
L/K/G/W 0.22% (n=1)
L/S/G/W 0.22% (n=1)
L/X/G/W 0.22% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 3 (antibody: AP33)

L/N/G/W 86.57% (n=3404)
L/R/G/W 8.01% (n=315)
L/Y/G/W 2.92% (n=115)
L/E/G/W 0.99% (n=39)
L/H/G/W 0.41% (n=16)
L/K/G/W 0.25% (n=10)
L/S/G/W 0.25% (n=10)
L/D/G/W 0.15% (n=6)
L/N/D/W 0.08% (n=3)
L/N/G/R 0.05% (n=2)
P/N/G/W 0.05% (n=2)
X/X/X/X 0.05% (n=2)
L/C/A/W 0.03% (n=1)
L/K/D/W 0.03% (n=1)
L/K/N/W 0.03% (n=1)
L/N/G/G 0.03% (n=1)
L/N/G/L 0.03% (n=1)
L/N/X/W 0.03% (n=1)
L/Q/G/W 0.03% (n=1)
X/X/G/W 0.03% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 3a (antibody: AP33)

L/N/G/W 84.60% (n=2818)
L/R/G/W 9.46% (n=315)
L/Y/G/W 3.39% (n=113)
L/E/G/W 1.08% (n=36)
L/H/G/W 0.39% (n=13)
L/K/G/W 0.27% (n=9)
L/S/G/W 0.21% (n=7)
L/D/G/W 0.15% (n=5)
L/N/D/W 0.09% (n=3)
P/N/G/W 0.06% (n=2)
X/X/X/X 0.06% (n=2)
L/C/A/W 0.03% (n=1)
L/K/D/W 0.03% (n=1)
L/K/N/W 0.03% (n=1)
L/N/G/G 0.03% (n=1)
L/N/G/L 0.03% (n=1)
L/N/G/R 0.03% (n=1)
L/Q/G/W 0.03% (n=1)
X/X/G/W 0.03% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 3b (antibody: AP33)

L/N/G/W 97.29% (n=395)
L/E/G/W 0.74% (n=3)
L/H/G/W 0.74% (n=3)
L/S/G/W 0.49% (n=2)
L/N/G/R 0.25% (n=1)
L/N/X/W 0.25% (n=1)
L/Y/G/W 0.25% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 4 (antibody: AP33)

L/N/G/W 94.80% (n=748)
L/H/G/W 2.28% (n=18)
L/S/G/W 1.39% (n=11)
L/D/G/W 0.63% (n=5)
L/Y/G/W 0.38% (n=3)
L/K/G/W 0.25% (n=2)
L/N/E/W 0.13% (n=1)
L/X/G/W 0.13% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 4a (antibody: AP33)

L/N/G/W 99.39% (n=163)
L/X/G/W 0.61% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 4d (antibody: AP33)

L/N/G/W 93.73% (n=508)
L/H/G/W 2.58% (n=14)
L/S/G/W 2.03% (n=11)
L/D/G/W 0.74% (n=4)
L/K/G/W 0.37% (n=2)
L/Y/G/W 0.37% (n=2)
L/N/E/W 0.18% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 5 (antibody: AP33)

L/N/G/W 82.09% (n=110)
L/H/G/W 5.22% (n=7)
L/R/G/W 2.24% (n=3)
L/S/G/W 2.24% (n=3)
F/N/G/W 1.49% (n=2)
L/K/G/W 1.49% (n=2)
A/N/G/W 0.75% (n=1)
I/N/G/W 0.75% (n=1)
L/E/G/W 0.75% (n=1)
L/K/E/W 0.75% (n=1)
L/N/G/C 0.75% (n=1)
L/Q/S/W 0.75% (n=1)
L/X/G/W 0.75% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 6 (antibody: AP33)

L/N/G/W 94.82% (n=567)
L/K/G/W 1.51% (n=9)
L/H/G/W 1.34% (n=8)
L/Y/G/W 0.67% (n=4)
F/N/G/W 0.17% (n=1)
L/C/G/W 0.17% (n=1)
L/E/G/W 0.17% (n=1)
L/K/S/W 0.17% (n=1)
L/N/G/R 0.17% (n=1)
L/N/G/X 0.17% (n=1)
L/R/G/W 0.17% (n=1)
L/S/G/W 0.17% (n=1)
L/T/G/W 0.17% (n=1)
L/X/G/W 0.17% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Subtype 6a (antibody: AP33)

L/N/G/W 95.31% (n=325)
L/K/G/W 1.47% (n=5)
L/H/G/W 1.17% (n=4)
L/Y/G/W 0.59% (n=2)
F/N/G/W 0.29% (n=1)
L/C/G/W 0.29% (n=1)
L/K/S/W 0.29% (n=1)
L/N/G/R 0.29% (n=1)
L/R/G/W 0.29% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 413,415,418,420 in HCV Genotype 7 (antibody: AP33)

L/N/G/W 100.00% (n=3)
---------------------------------------------------------------------------------------

