Motifs for binding location set: 441,442 in HCV Genotype 2 (antibodies: [HC84.1])

LF 99.04% (n=1344)
LL 0.44% (n=6)
LV 0.22% (n=3)
LI 0.15% (n=2)
PF 0.07% (n=1)
LS 0.07% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 441,442 in HCV Subtype 3b (antibodies: [HC84.1])

LI 57.21% (n=230)
LF 25.87% (n=104)
LM 10.45% (n=42)
LL 5.22% (n=21)
LV 1.24% (n=5)
---------------------------------------------------------------------------------------

Motifs for binding location set: 441,442,443,613,616 in HCV Genotype 2 (antibodies: [HC84.20])

LFY/-/- 63.72% (n=864)
LFY/Y/W 34.29% (n=465)
LFH/-/- 0.29% (n=4)
LFF/-/- 0.29% (n=4)
LLY/-/- 0.22% (n=3)
LLY/Y/W 0.22% (n=3)
LVY/Y/W 0.15% (n=2)
LIY/Y/W 0.07% (n=1)
LFY/Y/G 0.07% (n=1)
PFY/Y/W 0.07% (n=1)
LFR/Y/W 0.07% (n=1)
LFY/H/G 0.07% (n=1)
LF-/Y/W 0.07% (n=1)
LVY/-/- 0.07% (n=1)
LFC/-/- 0.07% (n=1)
LIY/-/- 0.07% (n=1)
LFH/Y/W 0.07% (n=1)
LSY/-/- 0.07% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 441,442,443,613,616 in HCV Subtype 3b (antibodies: [HC84.20])

LIY/-/- 28.61% (n=115)
LIY/Y/W 28.61% (n=115)
LFY/-/- 23.13% (n=93)
LMY/Y/W 7.96% (n=32)
LLY/-/- 3.73% (n=15)
LMY/-/- 2.49% (n=10)
LFY/Y/W 1.74% (n=7)
LLY/Y/W 1.49% (n=6)
LVY/-/- 1.24% (n=5)
LFS/-/- 0.50% (n=2)
LFN/-/- 0.25% (n=1)
LFH/-/- 0.25% (n=1)
---------------------------------------------------------------------------------------

Motifs for binding location set: 441,442,446,616 in HCV Genotype 2 (antibodies: [HC84.27])

LF/S/- 27.60% (n=371)
LF/R/- 27.08% (n=364)
LF/K/W 12.35% (n=166)
LF/N/W 9.30% (n=125)
LF/R/W 5.51% (n=74)
LF/S/W 5.36% (n=72)
LF/N/- 5.06% (n=68)
LF/K/- 3.72% (n=50)
LF/H/W 1.19% (n=16)
LF/Q/W 0.52% (n=7)
LF/T/W 0.30% (n=4)
LF/T/- 0.15% (n=2)
LF/Q/- 0.15% (n=2)
LF/H/- 0.15% (n=2)
LF/A/- 0.15% (n=2)
LL/R/- 0.15% (n=2)
LV/R/W 0.15% (n=2)
LL/K/W 0.15% (n=2)
LI/R/W 0.07% (n=1)
LF/A/G 0.07% (n=1)
PF/R/W 0.07% (n=1)
LF/Y/- 0.07% (n=1)
LF/K/G 0.07% (n=1)
LF/I/W 0.07% (n=1)
LV/K/- 0.07% (n=1)
LL/N/- 0.07% (n=1)
LF/D/W 0.07% (n=1)
LL/S/W 0.07% (n=1)
LI/S/- 0.07% (n=1)
LF/G/- 0.07% (n=1)
LS/S/- 0.07% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 441,442,446,616 in HCV Subtype 3b (antibodies: [HC84.27])

LI/K/W 28.14% (n=112)
LI/K/- 26.38% (n=105)
LF/K/- 21.11% (n=84)
LM/K/W 7.79% (n=31)
LL/K/- 3.27% (n=13)
LF/R/- 2.51% (n=10)
LM/K/- 2.26% (n=9)
LI/R/- 2.01% (n=8)
LF/K/W 1.51% (n=6)
LL/K/W 1.26% (n=5)
LV/K/- 1.01% (n=4)
LI/R/W 0.75% (n=3)
LL/R/- 0.50% (n=2)
LV/R/- 0.25% (n=1)
LF/S/- 0.25% (n=1)
LM/R/- 0.25% (n=1)
LF/R/W 0.25% (n=1)
LL/Q/W 0.25% (n=1)
LM/R/W 0.25% (n=1)
---------------------------------------------------------------------------------------

Motifs for binding location set: 441,442,616 in HCV Genotype 2 (antibodies: [HC84.25, HC84.26])

LF/- 64.41% (n=874)
LF/W 34.49% (n=468)
LL/- 0.22% (n=3)
LL/W 0.22% (n=3)
LF/G 0.15% (n=2)
LV/W 0.15% (n=2)
LI/W 0.07% (n=1)
PF/W 0.07% (n=1)
LV/- 0.07% (n=1)
LI/- 0.07% (n=1)
LS/- 0.07% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 441,442,616 in HCV Subtype 3b (antibodies: [HC84.25, HC84.26])

LI/- 28.61% (n=115)
LI/W 28.61% (n=115)
LF/- 24.13% (n=97)
LM/W 7.96% (n=32)
LL/- 3.73% (n=15)
LM/- 2.49% (n=10)
LF/W 1.74% (n=7)
LL/W 1.49% (n=6)
LV/- 1.24% (n=5)
---------------------------------------------------------------------------------------

