Binding residue location 415
Neutralizing antibodies: AP33
HCV Genotype 1:	N 97.62% (n=23156)	K 1.10% (n=260)	S 0.78% (n=184)	H 0.25% (n=60)	Y 0.10% (n=23)	D 0.08% (n=20)	R 0.02% (n=5)	E 0.02% (n=4)	T 0.01% (n=3)	A 0.01% (n=2)	Q 0.01% (n=2)	G 0.00% (n=1)
HCV Subtype 1a:	N 97.08% (n=13914)	K 1.58% (n=226)	S 0.96% (n=138)	Y 0.13% (n=19)	D 0.11% (n=16)	H 0.07% (n=10)	R 0.02% (n=3)	A 0.01% (n=2)	Q 0.01% (n=2)	T 0.01% (n=1)	G 0.01% (n=1)
HCV Subtype 1b:	N 98.50% (n=9203)	H 0.51% (n=48)	S 0.45% (n=42)	K 0.36% (n=34)	D 0.04% (n=4)	E 0.04% (n=4)	Y 0.04% (n=4)	R 0.02% (n=2)	T 0.02% (n=2)
HCV Genotype 2:	N 72.67% (n=989)	H 20.79% (n=283)	S 3.60% (n=49)	K 1.54% (n=21)	Y 0.73% (n=10)	R 0.37% (n=5)	D 0.22% (n=3)	P 0.07% (n=1)
HCV Subtype 2a:	N 97.32% (n=290)	D 0.67% (n=2)	K 0.67% (n=2)	S 0.67% (n=2)	Y 0.67% (n=2)
HCV Subtype 2b:	N 82.94% (n=384)	S 9.94% (n=46)	K 3.46% (n=16)	H 3.24% (n=15)	P 0.22% (n=1)	Y 0.22% (n=1)
HCV Subtype 2c:	H 57.68% (n=263)	N 39.47% (n=180)	Y 1.32% (n=6)	R 1.10% (n=5)	K 0.22% (n=1)	S 0.22% (n=1)
HCV Genotype 3:	N 86.96% (n=3440)	R 7.96% (n=315)	Y 2.91% (n=115)	E 0.99% (n=39)	H 0.40% (n=16)	K 0.30% (n=12)	S 0.25% (n=10)	D 0.15% (n=6)	C 0.03% (n=1)	M 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3a:	N 84.98% (n=2840)	R 9.43% (n=315)	Y 3.38% (n=113)	E 1.08% (n=36)	H 0.39% (n=13)	K 0.33% (n=11)	S 0.21% (n=7)	D 0.15% (n=5)	C 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3b:	N 97.81% (n=402)	E 0.73% (n=3)	H 0.73% (n=3)	S 0.49% (n=2)	Y 0.24% (n=1)
HCV Genotype 4:	N 95.06% (n=750)	H 2.28% (n=18)	S 1.39% (n=11)	D 0.63% (n=5)	Y 0.38% (n=3)	K 0.25% (n=2)
HCV Subtype 4a:	N 100.00% (n=164)
HCV Subtype 4d:	N 93.91% (n=509)	H 2.58% (n=14)	S 2.03% (n=11)	D 0.74% (n=4)	K 0.37% (n=2)	Y 0.37% (n=2)
HCV Genotype 5:	N 85.82% (n=115)	H 5.22% (n=7)	K 2.99% (n=4)	R 2.24% (n=3)	S 2.24% (n=3)	E 0.75% (n=1)	Q 0.75% (n=1)
HCV Genotype 6:	N 95.53% (n=599)	K 1.75% (n=11)	H 1.28% (n=8)	Y 0.64% (n=4)	C 0.16% (n=1)	E 0.16% (n=1)	R 0.16% (n=1)	S 0.16% (n=1)	T 0.16% (n=1)
HCV Subtype 6a:	N 95.94% (n=331)	K 1.74% (n=6)	H 1.16% (n=4)	Y 0.58% (n=2)	C 0.29% (n=1)	R 0.29% (n=1)
HCV Genotype 7:	N 100.00% (n=3)
