Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 1 (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 60.98% (n=5309)
G/S/G/G/PTY/D/S/L/V/R 19.57% (n=1704)
G/S/G/G/PTF/D/T/L/V/R 4.58% (n=399)
G/S/G/G/PAY/D/T/L/V/R 3.88% (n=338)
G/S/G/G/PTY/D/T/L/I/R 3.10% (n=270)
G/S/G/G/PTY/D/Y/L/V/R 2.60% (n=226)
D/S/G/G/PTY/D/T/L/V/R 0.67% (n=58)
G/S/G/G/PTH/D/T/L/V/R 0.51% (n=44)
G/T/G/G/PTY/D/S/L/V/R 0.39% (n=34)
G/S/G/G/PTH/D/S/L/V/R 0.24% (n=21)
T/S/G/G/PTY/D/T/L/V/R 0.24% (n=21)
G/S/G/G/PTF/D/S/L/V/R 0.23% (n=20)
G/S/G/G/PTY/D/M/L/V/R 0.22% (n=19)
G/S/G/G/PTY/D/S/L/I/R 0.22% (n=19)
S/S/G/G/PTY/D/S/L/V/R 0.22% (n=19)
S/S/G/G/PTY/D/T/L/V/R 0.21% (n=18)
I/S/G/G/PTY/D/T/L/M/R 0.18% (n=16)
G/S/G/G/PTY/D/T/L/M/R 0.10% (n=9)
G/S/G/G/PTF/D/E/L/I/R 0.08% (n=7)
G/S/G/G/PTY/D/T/L/L/R 0.07% (n=6)
G/T/G/G/PTY/D/T/L/V/R 0.07% (n=6)
G/S/G/G/PTY/D/T/P/V/R 0.06% (n=5)
G/S/G/G/PTY/G/T/L/V/R 0.06% (n=5)
D/S/G/G/PTY/D/S/L/V/R 0.05% (n=4)
G/S/G/G/PSY/D/T/L/V/R 0.05% (n=4)
G/S/G/G/PTY/D/S/P/V/R 0.05% (n=4)
G/S/G/G/STY/D/T/L/V/R 0.05% (n=4)
G/S/G/G/ATY/D/S/L/V/R 0.03% (n=3)
G/S/G/G/LTY/D/S/L/V/R 0.03% (n=3)
G/S/G/G/PTC/D/T/L/V/R 0.03% (n=3)
G/S/G/G/PTF/D/T/L/I/R 0.03% (n=3)
G/S/G/G/PTY/D/A/L/V/R 0.03% (n=3)
G/S/G/G/PTY/D/I/L/V/R 0.03% (n=3)
G/S/G/G/PTY/D/S/L/V/G 0.03% (n=3)
G/S/G/G/PTY/D/S/P/I/R 0.03% (n=3)
G/S/G/G/PTY/D/T/L/A/R 0.03% (n=3)
G/S/G/G/PTY/D/X/L/V/R 0.03% (n=3)
I/S/G/G/PTY/D/T/L/V/R 0.03% (n=3)
G/S/E/G/PTY/D/Y/L/V/R 0.02% (n=2)
G/S/G/G/AYF/G/F/L/C/Q 0.02% (n=2)
G/S/G/G/PAY/D/T/L/A/R 0.02% (n=2)
G/S/G/G/PTF/D/E/L/M/R 0.02% (n=2)
G/S/G/G/PTY/D/D/L/V/R 0.02% (n=2)
G/S/G/G/PTY/D/T/L/D/R 0.02% (n=2)
G/S/R/G/PTY/D/T/L/V/R 0.02% (n=2)
N/S/G/G/PTY/D/T/L/V/R 0.02% (n=2)
A/S/G/G/PTY/D/S/L/F/R 0.01% (n=1)
A/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
E/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
G/A/G/G/PTY/D/T/L/V/R 0.01% (n=1)
G/G/G/G/PTF/D/T/L/V/R 0.01% (n=1)
G/N/G/G/PTY/D/T/L/V/R 0.01% (n=1)
G/R/G/G/PTY/D/T/L/L/R 0.01% (n=1)
G/S/E/G/PAY/D/T/L/V/R 0.01% (n=1)
G/S/E/G/PTY/D/T/L/V/R 0.01% (n=1)
G/S/G/D/PTY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/ATY/D/T/L/I/R 0.01% (n=1)
G/S/G/G/LTY/D/T/L/V/R 0.01% (n=1)
G/S/G/G/PAY/D/T/L/V/G 0.01% (n=1)
G/S/G/G/PIY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PIY/D/T/L/V/R 0.01% (n=1)
G/S/G/G/PSY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PTF/D/D/L/I/R 0.01% (n=1)
G/S/G/G/PTF/D/S/L/I/R 0.01% (n=1)
G/S/G/G/PTH/D/T/P/V/R 0.01% (n=1)
G/S/G/G/PTL/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PTS/D/T/L/V/R 0.01% (n=1)
G/S/G/G/PTY/A/T/L/V/R 0.01% (n=1)
G/S/G/G/PTY/C/T/L/V/R 0.01% (n=1)
G/S/G/G/PTY/D/E/L/I/R 0.01% (n=1)
G/S/G/G/PTY/D/P/L/V/R 0.01% (n=1)
G/S/G/G/PTY/D/R/L/I/R 0.01% (n=1)
G/S/G/G/PTY/D/S/F/V/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/A/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/F/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/L/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/N/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/T/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/X/R 0.01% (n=1)
G/S/G/G/PTY/D/T/I/V/R 0.01% (n=1)
G/S/G/G/PTY/D/T/L/I/G 0.01% (n=1)
G/S/G/G/PTY/D/T/L/T/R 0.01% (n=1)
G/S/G/G/PTY/D/T/L/V/G 0.01% (n=1)
G/S/G/G/PTY/D/T/L/V/K 0.01% (n=1)
G/S/G/G/PTY/D/T/L/V/S 0.01% (n=1)
G/S/G/G/PTY/D/T/L/X/R 0.01% (n=1)
G/S/G/G/PTY/D/T/P/I/R 0.01% (n=1)
G/S/G/G/PTY/D/T/R/V/R 0.01% (n=1)
G/S/G/G/PTY/D/T/X/G/R 0.01% (n=1)
G/S/G/G/PTY/D/X/L/I/R 0.01% (n=1)
G/S/G/G/PTY/E/S/L/V/R 0.01% (n=1)
G/S/G/G/PTY/N/T/L/V/R 0.01% (n=1)
G/S/G/G/PXY/X/X/L/V/R 0.01% (n=1)
G/S/G/G/RTY/D/T/L/V/R 0.01% (n=1)
G/S/G/N/PTF/D/T/L/V/R 0.01% (n=1)
G/S/G/R/PTY/D/T/L/V/R 0.01% (n=1)
G/S/G/S/PTY/D/M/L/V/R 0.01% (n=1)
G/S/G/S/PTY/D/S/L/V/R 0.01% (n=1)
G/S/G/S/PTY/D/T/L/V/R 0.01% (n=1)
G/S/G/S/RSY/D/T/L/V/R 0.01% (n=1)
G/S/G/X/PTY/D/T/L/V/R 0.01% (n=1)
G/S/G/X/XXX/D/T/L/I/R 0.01% (n=1)
G/S/R/G/PTY/D/S/L/V/R 0.01% (n=1)
G/S/W/G/PTY/D/T/L/V/R 0.01% (n=1)
G/S/X/G/PTY/D/T/L/V/R 0.01% (n=1)
G/S/X/G/PTY/X/X/L/V/R 0.01% (n=1)
G/X/X/X/XXX/X/T/L/V/R 0.01% (n=1)
K/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
P/S/G/G/PTY/D/T/L/L/R 0.01% (n=1)
Q/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
T/S/G/G/PTY/D/S/L/V/R 0.01% (n=1)
V/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
Y/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 1a (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 52.68% (n=3592)
G/S/G/G/PTY/D/S/L/V/R 24.58% (n=1676)
G/S/G/G/PTF/D/T/L/V/R 5.75% (n=392)
G/S/G/G/PAY/D/T/L/V/R 4.96% (n=338)
G/S/G/G/PTY/D/T/L/I/R 3.52% (n=240)
G/S/G/G/PTY/D/Y/L/V/R 3.31% (n=226)
D/S/G/G/PTY/D/T/L/V/R 0.82% (n=56)
G/S/G/G/PTH/D/T/L/V/R 0.63% (n=43)
G/T/G/G/PTY/D/S/L/V/R 0.50% (n=34)
G/S/G/G/PTH/D/S/L/V/R 0.31% (n=21)
G/S/G/G/PTF/D/S/L/V/R 0.29% (n=20)
G/S/G/G/PTY/D/M/L/V/R 0.28% (n=19)
S/S/G/G/PTY/D/S/L/V/R 0.28% (n=19)
G/S/G/G/PTY/D/S/L/I/R 0.25% (n=17)
T/S/G/G/PTY/D/T/L/V/R 0.25% (n=17)
S/S/G/G/PTY/D/T/L/V/R 0.09% (n=6)
G/S/G/G/PTY/G/T/L/V/R 0.07% (n=5)
G/S/G/G/PTY/D/S/P/V/R 0.06% (n=4)
G/S/G/G/STY/D/T/L/V/R 0.06% (n=4)
D/S/G/G/PTY/D/S/L/V/R 0.04% (n=3)
G/S/G/G/ATY/D/S/L/V/R 0.04% (n=3)
G/S/G/G/LTY/D/S/L/V/R 0.04% (n=3)
G/S/G/G/PSY/D/T/L/V/R 0.04% (n=3)
G/S/G/G/PTF/D/T/L/I/R 0.04% (n=3)
G/S/G/G/PTY/D/A/L/V/R 0.04% (n=3)
G/S/G/G/PTY/D/S/L/V/G 0.04% (n=3)
G/S/G/G/PTY/D/S/P/I/R 0.04% (n=3)
G/S/E/G/PTY/D/Y/L/V/R 0.03% (n=2)
G/S/G/G/AYF/G/F/L/C/Q 0.03% (n=2)
G/S/G/G/PAY/D/T/L/A/R 0.03% (n=2)
G/S/G/G/PTC/D/T/L/V/R 0.03% (n=2)
G/S/G/G/PTY/D/D/L/V/R 0.03% (n=2)
G/S/G/G/PTY/D/I/L/V/R 0.03% (n=2)
G/S/G/G/PTY/D/T/L/D/R 0.03% (n=2)
G/S/G/G/PTY/D/T/L/L/R 0.03% (n=2)
G/S/G/G/PTY/D/X/L/V/R 0.03% (n=2)
G/S/R/G/PTY/D/T/L/V/R 0.03% (n=2)
A/S/G/G/PTY/D/S/L/F/R 0.01% (n=1)
E/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
G/G/G/G/PTF/D/T/L/V/R 0.01% (n=1)
G/N/G/G/PTY/D/T/L/V/R 0.01% (n=1)
G/R/G/G/PTY/D/T/L/L/R 0.01% (n=1)
G/S/E/G/PAY/D/T/L/V/R 0.01% (n=1)
G/S/G/D/PTY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/ATY/D/T/L/I/R 0.01% (n=1)
G/S/G/G/LTY/D/T/L/V/R 0.01% (n=1)
G/S/G/G/PAY/D/T/L/V/G 0.01% (n=1)
G/S/G/G/PIY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PIY/D/T/L/V/R 0.01% (n=1)
G/S/G/G/PSY/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PTF/D/S/L/I/R 0.01% (n=1)
G/S/G/G/PTH/D/T/P/V/R 0.01% (n=1)
G/S/G/G/PTL/D/S/L/V/R 0.01% (n=1)
G/S/G/G/PTY/A/T/L/V/R 0.01% (n=1)
G/S/G/G/PTY/D/P/L/V/R 0.01% (n=1)
G/S/G/G/PTY/D/R/L/I/R 0.01% (n=1)
G/S/G/G/PTY/D/S/F/V/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/A/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/F/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/N/R 0.01% (n=1)
G/S/G/G/PTY/D/S/L/X/R 0.01% (n=1)
G/S/G/G/PTY/D/T/I/V/R 0.01% (n=1)
G/S/G/G/PTY/D/T/L/I/G 0.01% (n=1)
G/S/G/G/PTY/D/T/L/V/G 0.01% (n=1)
G/S/G/G/PTY/D/T/L/V/S 0.01% (n=1)
G/S/G/G/PTY/D/T/L/X/R 0.01% (n=1)
G/S/G/G/PTY/D/T/P/I/R 0.01% (n=1)
G/S/G/G/PTY/D/T/P/V/R 0.01% (n=1)
G/S/G/G/PTY/D/T/R/V/R 0.01% (n=1)
G/S/G/G/PTY/E/S/L/V/R 0.01% (n=1)
G/S/G/G/PXY/X/X/L/V/R 0.01% (n=1)
G/S/G/N/PTF/D/T/L/V/R 0.01% (n=1)
G/S/G/R/PTY/D/T/L/V/R 0.01% (n=1)
G/S/G/S/PTY/D/M/L/V/R 0.01% (n=1)
G/S/G/S/PTY/D/S/L/V/R 0.01% (n=1)
G/S/G/X/PTY/D/T/L/V/R 0.01% (n=1)
G/S/R/G/PTY/D/S/L/V/R 0.01% (n=1)
G/S/X/G/PTY/X/X/L/V/R 0.01% (n=1)
G/X/X/X/XXX/X/T/L/V/R 0.01% (n=1)
P/S/G/G/PTY/D/T/L/L/R 0.01% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.01% (n=1)
T/S/G/G/PTY/D/S/L/V/R 0.01% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 1b (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 92.61% (n=1691)
G/S/G/G/PTY/D/T/L/I/R 1.26% (n=23)
G/S/G/G/PTY/D/S/L/V/R 1.04% (n=19)
I/S/G/G/PTY/D/T/L/M/R 0.88% (n=16)
S/S/G/G/PTY/D/T/L/V/R 0.66% (n=12)
G/S/G/G/PTY/D/T/L/M/R 0.49% (n=9)
G/S/G/G/PTF/D/T/L/V/R 0.38% (n=7)
G/T/G/G/PTY/D/T/L/V/R 0.33% (n=6)
G/S/G/G/PTY/D/T/L/L/R 0.22% (n=4)
G/S/G/G/PTY/D/T/P/V/R 0.22% (n=4)
T/S/G/G/PTY/D/T/L/V/R 0.22% (n=4)
G/S/G/G/PTY/D/T/L/A/R 0.16% (n=3)
I/S/G/G/PTY/D/T/L/V/R 0.16% (n=3)
D/S/G/G/PTY/D/T/L/V/R 0.11% (n=2)
N/S/G/G/PTY/D/T/L/V/R 0.11% (n=2)
A/S/G/G/PTY/D/T/L/V/R 0.05% (n=1)
G/A/G/G/PTY/D/T/L/V/R 0.05% (n=1)
G/S/E/G/PTY/D/T/L/V/R 0.05% (n=1)
G/S/G/G/PSY/D/T/L/V/R 0.05% (n=1)
G/S/G/G/PTC/D/T/L/V/R 0.05% (n=1)
G/S/G/G/PTH/D/T/L/V/R 0.05% (n=1)
G/S/G/G/PTS/D/T/L/V/R 0.05% (n=1)
G/S/G/G/PTY/C/T/L/V/R 0.05% (n=1)
G/S/G/G/PTY/D/I/L/V/R 0.05% (n=1)
G/S/G/G/PTY/D/T/L/V/K 0.05% (n=1)
G/S/G/G/PTY/D/T/X/G/R 0.05% (n=1)
G/S/G/G/PTY/N/T/L/V/R 0.05% (n=1)
G/S/G/G/RTY/D/T/L/V/R 0.05% (n=1)
G/S/G/S/PTY/D/T/L/V/R 0.05% (n=1)
G/S/G/S/RSY/D/T/L/V/R 0.05% (n=1)
G/S/W/G/PTY/D/T/L/V/R 0.05% (n=1)
G/S/X/G/PTY/D/T/L/V/R 0.05% (n=1)
K/S/G/G/PTY/D/T/L/V/R 0.05% (n=1)
Q/S/G/G/PTY/D/T/L/V/R 0.05% (n=1)
V/S/G/G/PTY/D/T/L/V/R 0.05% (n=1)
Y/S/G/G/PTY/D/T/L/V/R 0.05% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 2 (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 88.91% (n=417)
G/S/G/G/PTY/D/S/L/V/R 2.77% (n=13)
G/S/G/G/PTY/D/T/L/I/R 2.77% (n=13)
G/T/G/G/PTY/D/T/L/V/R 0.85% (n=4)
S/S/G/G/PTY/D/T/L/V/R 0.64% (n=3)
D/S/G/G/PTY/D/T/L/V/R 0.43% (n=2)
G/T/G/G/PTY/D/T/L/I/R 0.43% (n=2)
D/S/G/G/PTY/D/S/L/V/R 0.21% (n=1)
G/I/G/G/PTY/D/T/L/V/R 0.21% (n=1)
G/N/G/G/PTY/D/T/L/L/R 0.21% (n=1)
G/S/G/E/PTY/D/T/L/V/R 0.21% (n=1)
G/S/G/G/ATY/D/T/L/V/R 0.21% (n=1)
G/S/G/G/PAY/D/T/L/V/R 0.21% (n=1)
G/S/G/G/PTH/D/T/L/V/R 0.21% (n=1)
G/S/G/G/PTY/D/A/L/V/R 0.21% (n=1)
G/S/G/G/PTY/D/N/L/V/R 0.21% (n=1)
G/S/G/G/PTY/D/T/Y/L/A 0.21% (n=1)
G/S/G/G/PTY/N/T/L/V/R 0.21% (n=1)
G/S/G/R/PTY/D/P/L/V/R 0.21% (n=1)
G/T/G/G/PTC/D/T/L/V/R 0.21% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.21% (n=1)
X/S/G/G/PTY/D/T/L/V/R 0.21% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 2a (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 70.42% (n=50)
G/S/G/G/PTY/D/S/L/V/R 12.68% (n=9)
G/S/G/G/PTY/D/T/L/I/R 4.23% (n=3)
D/S/G/G/PTY/D/T/L/V/R 2.82% (n=2)
D/S/G/G/PTY/D/S/L/V/R 1.41% (n=1)
G/S/G/E/PTY/D/T/L/V/R 1.41% (n=1)
G/S/G/G/PTY/D/A/L/V/R 1.41% (n=1)
G/S/G/G/PTY/N/T/L/V/R 1.41% (n=1)
G/T/G/G/PTY/D/T/L/V/R 1.41% (n=1)
S/S/G/G/PTY/D/T/L/V/R 1.41% (n=1)
X/S/G/G/PTY/D/T/L/V/R 1.41% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 2b (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 96.45% (n=326)
G/S/G/G/PTY/D/S/L/V/R 0.59% (n=2)
G/T/G/G/PTY/D/T/L/V/R 0.59% (n=2)
S/S/G/G/PTY/D/T/L/V/R 0.59% (n=2)
G/N/G/G/PTY/D/T/L/L/R 0.30% (n=1)
G/S/G/G/ATY/D/T/L/V/R 0.30% (n=1)
G/S/G/G/PTH/D/T/L/V/R 0.30% (n=1)
G/S/G/G/PTY/D/T/Y/L/A 0.30% (n=1)
G/T/G/G/PTC/D/T/L/V/R 0.30% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.30% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 2c (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 77.27% (n=17)
G/S/G/G/PTY/D/S/L/V/R 9.09% (n=2)
G/S/G/G/PTY/D/T/L/I/R 9.09% (n=2)
G/S/G/G/PTY/D/N/L/V/R 4.55% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 3 (antibody: DAO1)

D/S/G/G/PTY/D/T/L/F/R 21.50% (n=528)
G/S/G/G/PTY/D/T/L/F/R 16.21% (n=398)
D/S/G/G/PTY/D/T/L/I/R 13.15% (n=323)
K/S/G/G/PTY/D/T/L/F/R 7.57% (n=186)
E/S/G/G/PTY/D/T/L/F/R 7.13% (n=175)
D/S/G/G/PTY/D/S/L/F/R 4.36% (n=107)
A/S/G/G/PTY/D/T/L/F/R 3.30% (n=81)
T/S/G/G/PTY/D/T/L/F/R 2.57% (n=63)
T/S/G/G/PTY/D/T/L/L/R 1.87% (n=46)
D/S/G/G/PTY/D/T/L/Y/R 1.63% (n=40)
S/S/G/G/PTY/D/T/L/F/R 1.47% (n=36)
V/S/G/G/PTY/D/T/L/F/R 1.43% (n=35)
D/S/G/G/PTY/D/T/L/V/R 1.38% (n=34)
N/S/G/G/PTY/D/T/L/V/R 1.30% (n=32)
N/S/G/G/PTY/D/T/L/F/R 1.22% (n=30)
N/S/G/G/PTY/D/T/L/M/R 1.06% (n=26)
D/S/G/G/PTF/D/T/L/F/R 1.02% (n=25)
R/S/G/G/PTY/D/T/L/F/R 0.90% (n=22)
R/S/G/G/PTF/D/T/L/F/R 0.81% (n=20)
D/S/G/G/PTY/D/T/L/L/R 0.77% (n=19)
E/S/G/G/PTY/D/S/L/F/R 0.37% (n=9)
H/S/G/G/PTY/D/T/L/F/R 0.37% (n=9)
R/S/G/G/PTY/D/M/L/F/R 0.37% (n=9)
X/S/G/G/PTY/D/X/L/F/R 0.33% (n=8)
V/S/G/G/PTY/D/L/L/F/R 0.29% (n=7)
V/S/G/G/PTY/D/S/L/F/R 0.29% (n=7)
D/S/G/G/PTY/D/M/L/F/R 0.24% (n=6)
E/S/G/G/PTY/D/T/L/I/R 0.24% (n=6)
Y/S/G/G/PTY/D/T/L/F/R 0.24% (n=6)
E/S/G/G/PTF/D/T/L/F/R 0.20% (n=5)
G/S/G/G/PTY/D/T/L/L/R 0.20% (n=5)
N/S/G/G/PTY/D/S/L/F/R 0.20% (n=5)
D/S/G/G/PTY/D/T/L/F/W 0.16% (n=4)
D/S/G/G/STY/D/T/L/F/R 0.16% (n=4)
G/S/G/G/PTY/D/S/L/F/R 0.16% (n=4)
G/S/G/G/PTY/D/T/L/V/R 0.16% (n=4)
G/S/G/G/PTY/D/T/L/Y/R 0.16% (n=4)
N/S/G/G/PTY/D/T/L/L/R 0.16% (n=4)
T/S/G/G/PTY/D/S/L/F/R 0.16% (n=4)
A/S/G/G/PTY/D/T/L/L/R 0.12% (n=3)
F/S/G/G/PTY/D/T/L/L/R 0.12% (n=3)
G/S/G/G/PTF/D/T/L/F/R 0.12% (n=3)
G/S/G/G/PTY/D/T/L/I/R 0.12% (n=3)
I/S/G/G/PTY/D/T/L/F/R 0.12% (n=3)
K/S/G/G/PTY/D/T/L/M/R 0.12% (n=3)
N/S/G/G/PTY/D/T/L/I/R 0.12% (n=3)
Q/S/G/G/PTY/D/T/L/F/R 0.12% (n=3)
R/S/G/G/PTY/D/T/L/L/R 0.12% (n=3)
D/H/G/G/PTY/D/R/A/V/R 0.08% (n=2)
E/S/G/G/PTY/D/T/L/L/R 0.08% (n=2)
G/S/G/G/ATY/D/T/L/F/R 0.08% (n=2)
G/S/G/G/PIY/D/T/L/F/R 0.08% (n=2)
K/S/G/G/PTF/D/T/L/F/R 0.08% (n=2)
K/S/G/G/PTY/D/T/L/L/R 0.08% (n=2)
K/T/G/G/PTY/D/T/L/F/R 0.08% (n=2)
N/S/G/G/PTY/D/T/L/Y/R 0.08% (n=2)
R/S/G/G/PTF/D/T/L/S/R 0.08% (n=2)
R/S/G/G/PTY/D/S/L/F/R 0.08% (n=2)
S/S/G/G/PTF/D/M/L/F/R 0.08% (n=2)
S/S/G/G/PTF/D/T/L/F/R 0.08% (n=2)
T/S/G/G/PTY/D/T/L/I/R 0.08% (n=2)
T/S/G/G/PTY/D/T/L/Y/R 0.08% (n=2)
A/S/G/G/PTC/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTF/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTH/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTY/D/M/L/L/R 0.04% (n=1)
A/S/G/G/PTY/D/S/L/Y/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/M/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/V/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
A/S/S/G/PTY/D/T/L/F/R 0.04% (n=1)
D/R/G/G/PTY/D/R/A/V/R 0.04% (n=1)
D/S/G/G/PTC/D/T/L/V/R 0.04% (n=1)
D/S/G/G/PTF/D/T/L/F/X 0.04% (n=1)
D/S/G/G/PTF/D/X/L/F/R 0.04% (n=1)
D/S/G/G/PTH/D/T/L/F/R 0.04% (n=1)
D/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
D/S/G/G/PTY/D/M/L/I/R 0.04% (n=1)
D/S/G/G/PTY/D/S/L/L/R 0.04% (n=1)
D/S/G/G/PTY/D/S/L/Y/R 0.04% (n=1)
D/S/G/G/PTY/D/T/L/M/R 0.04% (n=1)
E/P/G/G/PTY/D/T/L/F/R 0.04% (n=1)
E/S/G/G/ATY/D/T/L/F/R 0.04% (n=1)
E/S/G/G/PTF/D/T/L/I/R 0.04% (n=1)
E/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
E/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
E/S/G/G/PTY/D/L/L/I/R 0.04% (n=1)
E/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
E/S/G/G/PTY/D/T/V/F/R 0.04% (n=1)
E/S/G/G/PTY/N/T/L/F/R 0.04% (n=1)
E/T/G/G/PTY/D/T/L/F/R 0.04% (n=1)
F/S/G/G/PTY/D/T/L/A/R 0.04% (n=1)
G/S/G/G/LTY/D/T/L/F/R 0.04% (n=1)
G/S/G/G/PTF/D/T/L/I/R 0.04% (n=1)
G/S/G/G/PTY/E/P/L/F/R 0.04% (n=1)
G/S/G/G/XXX/X/X/L/F/R 0.04% (n=1)
G/S/G/X/XXX/X/X/L/I/R 0.04% (n=1)
G/S/G/X/XXX/X/X/L/V/R 0.04% (n=1)
H/S/G/G/PTY/D/T/L/L/R 0.04% (n=1)
K/S/G/G/PRY/D/S/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/S/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/A/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/S/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/V/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
L/S/G/G/PTY/D/T/L/F/R 0.04% (n=1)
L/S/G/G/PTY/D/T/L/L/R 0.04% (n=1)
L/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
N/S/G/G/PTY/D/T/L/H/R 0.04% (n=1)
N/S/G/G/PTY/D/T/L/Q/R 0.04% (n=1)
Q/S/G/G/QTL/D/T/L/F/R 0.04% (n=1)
R/S/G/G/PTF/D/T/L/V/R 0.04% (n=1)
R/S/G/G/PTF/G/T/L/F/R 0.04% (n=1)
S/S/G/G/ATF/D/T/L/F/R 0.04% (n=1)
S/S/G/G/PRY/D/S/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/K/L/I/R 0.04% (n=1)
S/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/S/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
S/S/G/G/PTY/D/T/L/L/R 0.04% (n=1)
T/S/G/G/PTF/D/S/L/F/R 0.04% (n=1)
T/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
T/S/G/G/PTY/D/T/L/X/X 0.04% (n=1)
X/S/G/G/PTY/D/T/L/F/R 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 3a (antibody: DAO1)

D/S/G/G/PTY/D/T/L/F/R 23.06% (n=525)
G/S/G/G/PTY/D/T/L/F/R 17.48% (n=398)
D/S/G/G/PTY/D/T/L/I/R 14.01% (n=319)
K/S/G/G/PTY/D/T/L/F/R 8.17% (n=186)
E/S/G/G/PTY/D/T/L/F/R 7.69% (n=175)
D/S/G/G/PTY/D/S/L/F/R 4.70% (n=107)
A/S/G/G/PTY/D/T/L/F/R 3.56% (n=81)
T/S/G/G/PTY/D/T/L/F/R 2.77% (n=63)
D/S/G/G/PTY/D/T/L/Y/R 1.76% (n=40)
S/S/G/G/PTY/D/T/L/F/R 1.58% (n=36)
V/S/G/G/PTY/D/T/L/F/R 1.54% (n=35)
N/S/G/G/PTY/D/T/L/F/R 1.32% (n=30)
D/S/G/G/PTF/D/T/L/F/R 1.10% (n=25)
R/S/G/G/PTY/D/T/L/F/R 0.97% (n=22)
R/S/G/G/PTF/D/T/L/F/R 0.88% (n=20)
D/S/G/G/PTY/D/T/L/L/R 0.70% (n=16)
E/S/G/G/PTY/D/S/L/F/R 0.40% (n=9)
H/S/G/G/PTY/D/T/L/F/R 0.40% (n=9)
R/S/G/G/PTY/D/M/L/F/R 0.40% (n=9)
X/S/G/G/PTY/D/X/L/F/R 0.35% (n=8)
V/S/G/G/PTY/D/L/L/F/R 0.31% (n=7)
V/S/G/G/PTY/D/S/L/F/R 0.31% (n=7)
D/S/G/G/PTY/D/M/L/F/R 0.26% (n=6)
Y/S/G/G/PTY/D/T/L/F/R 0.26% (n=6)
E/S/G/G/PTF/D/T/L/F/R 0.22% (n=5)
E/S/G/G/PTY/D/T/L/I/R 0.22% (n=5)
N/S/G/G/PTY/D/S/L/F/R 0.22% (n=5)
D/S/G/G/PTY/D/T/L/F/W 0.18% (n=4)
D/S/G/G/STY/D/T/L/F/R 0.18% (n=4)
G/S/G/G/PTY/D/S/L/F/R 0.18% (n=4)
G/S/G/G/PTY/D/T/L/Y/R 0.18% (n=4)
T/S/G/G/PTY/D/S/L/F/R 0.18% (n=4)
D/S/G/G/PTY/D/T/L/V/R 0.13% (n=3)
G/S/G/G/PTF/D/T/L/F/R 0.13% (n=3)
G/S/G/G/PTY/D/T/L/I/R 0.13% (n=3)
I/S/G/G/PTY/D/T/L/F/R 0.13% (n=3)
Q/S/G/G/PTY/D/T/L/F/R 0.13% (n=3)
R/S/G/G/PTY/D/T/L/L/R 0.13% (n=3)
A/S/G/G/PTY/D/T/L/L/R 0.09% (n=2)
D/H/G/G/PTY/D/R/A/V/R 0.09% (n=2)
G/S/G/G/ATY/D/T/L/F/R 0.09% (n=2)
G/S/G/G/PIY/D/T/L/F/R 0.09% (n=2)
G/S/G/G/PTY/D/T/L/L/R 0.09% (n=2)
K/S/G/G/PTF/D/T/L/F/R 0.09% (n=2)
K/S/G/G/PTY/D/T/L/L/R 0.09% (n=2)
K/T/G/G/PTY/D/T/L/F/R 0.09% (n=2)
N/S/G/G/PTY/D/T/L/Y/R 0.09% (n=2)
R/S/G/G/PTF/D/T/L/S/R 0.09% (n=2)
R/S/G/G/PTY/D/S/L/F/R 0.09% (n=2)
S/S/G/G/PTF/D/M/L/F/R 0.09% (n=2)
S/S/G/G/PTF/D/T/L/F/R 0.09% (n=2)
T/S/G/G/PTY/D/T/L/Y/R 0.09% (n=2)
A/S/G/G/PTC/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTF/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTH/D/T/L/F/R 0.04% (n=1)
A/S/G/G/PTY/D/M/L/L/R 0.04% (n=1)
A/S/G/G/PTY/D/S/L/Y/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/V/R 0.04% (n=1)
A/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
A/S/S/G/PTY/D/T/L/F/R 0.04% (n=1)
D/R/G/G/PTY/D/R/A/V/R 0.04% (n=1)
D/S/G/G/PTF/D/T/L/F/X 0.04% (n=1)
D/S/G/G/PTF/D/X/L/F/R 0.04% (n=1)
D/S/G/G/PTH/D/T/L/F/R 0.04% (n=1)
D/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
D/S/G/G/PTY/D/M/L/I/R 0.04% (n=1)
D/S/G/G/PTY/D/S/L/Y/R 0.04% (n=1)
D/S/G/G/PTY/D/T/L/M/R 0.04% (n=1)
E/P/G/G/PTY/D/T/L/F/R 0.04% (n=1)
E/S/G/G/ATY/D/T/L/F/R 0.04% (n=1)
E/S/G/G/PTF/D/T/L/I/R 0.04% (n=1)
E/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
E/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
E/S/G/G/PTY/D/L/L/I/R 0.04% (n=1)
E/S/G/G/PTY/D/T/L/L/R 0.04% (n=1)
E/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
E/S/G/G/PTY/D/T/V/F/R 0.04% (n=1)
E/S/G/G/PTY/N/T/L/F/R 0.04% (n=1)
E/T/G/G/PTY/D/T/L/F/R 0.04% (n=1)
G/S/G/G/LTY/D/T/L/F/R 0.04% (n=1)
G/S/G/G/PTF/D/T/L/I/R 0.04% (n=1)
G/S/G/G/PTY/D/T/L/V/R 0.04% (n=1)
G/S/G/G/PTY/E/P/L/F/R 0.04% (n=1)
G/S/G/G/XXX/X/X/L/F/R 0.04% (n=1)
G/S/G/X/XXX/X/X/L/I/R 0.04% (n=1)
G/S/G/X/XXX/X/X/L/V/R 0.04% (n=1)
H/S/G/G/PTY/D/T/L/L/R 0.04% (n=1)
K/S/G/G/PRY/D/S/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/A/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/S/L/F/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/S/R 0.04% (n=1)
K/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
L/S/G/G/PTY/D/T/L/F/R 0.04% (n=1)
L/S/G/G/PTY/D/T/L/Y/R 0.04% (n=1)
N/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
N/S/G/G/PTY/D/T/L/Q/R 0.04% (n=1)
Q/S/G/G/QTL/D/T/L/F/R 0.04% (n=1)
R/S/G/G/PTF/G/T/L/F/R 0.04% (n=1)
S/S/G/G/ATF/D/T/L/F/R 0.04% (n=1)
S/S/G/G/PRY/D/S/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/S/L/F/R 0.04% (n=1)
S/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
T/S/G/G/PTF/D/S/L/F/R 0.04% (n=1)
T/S/G/G/PTY/D/L/L/F/R 0.04% (n=1)
T/S/G/G/PTY/D/T/L/I/R 0.04% (n=1)
T/S/G/G/PTY/D/T/L/X/X 0.04% (n=1)
X/S/G/G/PTY/D/T/L/F/R 0.04% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 3b (antibody: DAO1)

T/S/G/G/PTY/D/T/L/L/R 28.57% (n=46)
N/S/G/G/PTY/D/T/L/V/R 19.88% (n=32)
D/S/G/G/PTY/D/T/L/V/R 19.25% (n=31)
N/S/G/G/PTY/D/T/L/M/R 16.15% (n=26)
N/S/G/G/PTY/D/T/L/L/R 2.48% (n=4)
D/S/G/G/PTY/D/T/L/F/R 1.86% (n=3)
F/S/G/G/PTY/D/T/L/L/R 1.86% (n=3)
K/S/G/G/PTY/D/T/L/M/R 1.86% (n=3)
D/S/G/G/PTY/D/T/L/L/R 1.24% (n=2)
G/S/G/G/PTY/D/T/L/L/R 1.24% (n=2)
G/S/G/G/PTY/D/T/L/V/R 1.24% (n=2)
A/S/G/G/PTY/D/T/L/L/R 0.62% (n=1)
A/S/G/G/PTY/D/T/L/M/R 0.62% (n=1)
D/S/G/G/PTC/D/T/L/V/R 0.62% (n=1)
F/S/G/G/PTY/D/T/L/A/R 0.62% (n=1)
K/S/G/G/PTY/D/T/L/V/R 0.62% (n=1)
N/S/G/G/PTY/D/T/L/H/R 0.62% (n=1)
N/S/G/G/PTY/D/T/L/I/R 0.62% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 4 (antibody: DAO1)

G/S/G/G/PTY/D/T/L/I/R 57.14% (n=132)
A/S/G/G/PTY/D/T/L/I/R 13.85% (n=32)
G/S/G/G/PTY/D/T/L/V/R 13.42% (n=31)
W/S/G/G/PTY/D/T/L/I/R 3.46% (n=8)
G/S/G/G/PTY/D/T/L/L/R 2.60% (n=6)
A/S/G/G/PTH/D/T/L/I/R 1.73% (n=4)
G/S/G/G/PTY/D/R/L/I/R 0.87% (n=2)
E/S/G/G/PTH/D/T/L/V/R 0.43% (n=1)
E/S/G/G/PTY/D/T/L/I/R 0.43% (n=1)
E/S/G/G/PTY/D/T/L/L/R 0.43% (n=1)
E/S/G/G/PTY/D/T/L/M/R 0.43% (n=1)
E/S/G/G/PTY/D/T/L/V/R 0.43% (n=1)
G/S/G/G/PTF/D/T/L/I/R 0.43% (n=1)
G/S/G/G/PTY/D/S/L/I/R 0.43% (n=1)
G/S/G/G/PTY/D/S/L/V/R 0.43% (n=1)
G/S/G/G/PTY/D/T/A/V/H 0.43% (n=1)
G/S/G/G/PTY/D/T/L/I/X 0.43% (n=1)
G/S/G/G/PTY/D/T/L/M/R 0.43% (n=1)
G/S/G/G/PTY/D/T/L/X/X 0.43% (n=1)
G/S/G/G/PTY/N/T/L/I/R 0.43% (n=1)
G/S/G/G/XTY/D/T/L/I/R 0.43% (n=1)
K/S/G/G/PTY/D/T/L/I/R 0.43% (n=1)
V/S/G/G/PTY/D/T/L/I/R 0.43% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 4a (antibody: DAO1)

G/S/G/G/PTY/D/T/L/I/R 67.91% (n=91)
A/S/G/G/PTY/D/T/L/I/R 23.88% (n=32)
A/S/G/G/PTH/D/T/L/I/R 2.99% (n=4)
G/S/G/G/PTY/D/T/L/L/R 1.49% (n=2)
G/S/G/G/PTY/D/T/L/V/R 1.49% (n=2)
G/S/G/G/PTY/D/T/A/V/H 0.75% (n=1)
G/S/G/G/PTY/D/T/L/I/X 0.75% (n=1)
G/S/G/G/PTY/D/T/L/M/R 0.75% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 4d (antibody: DAO1)

W/S/G/G/PTY/D/T/L/I/R 61.54% (n=8)
G/S/G/G/PTY/D/T/L/I/R 30.77% (n=4)
G/S/G/G/PTY/D/R/L/I/R 7.69% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 5 (antibody: DAO1)

G/S/G/G/PTY/D/T/L/L/R 51.35% (n=19)
G/S/G/G/PTY/D/T/L/I/R 27.03% (n=10)
G/S/G/G/PTY/D/S/L/L/R 8.11% (n=3)
G/S/G/G/PSY/D/T/L/L/R 5.41% (n=2)
G/S/G/G/PTY/D/S/L/I/R 2.70% (n=1)
G/S/G/G/PTY/D/T/L/V/R 2.70% (n=1)
G/S/G/G/PTY/D/T/M/L/R 2.70% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 6 (antibody: DAO1)

D/S/G/G/PTY/D/T/L/V/R 15.71% (n=44)
D/S/G/G/PTY/D/T/L/I/R 13.57% (n=38)
G/S/G/G/PTY/D/T/L/I/R 7.86% (n=22)
G/S/G/G/PTY/D/T/L/L/R 5.36% (n=15)
G/S/G/G/PTY/D/T/L/V/R 5.36% (n=15)
S/S/G/G/PTY/D/T/L/I/R 3.93% (n=11)
E/S/G/G/PTY/D/T/L/I/R 3.57% (n=10)
E/S/G/G/PTY/D/T/L/V/R 2.50% (n=7)
S/S/G/G/PTY/D/T/L/V/R 2.50% (n=7)
T/S/G/G/PTY/D/T/L/V/R 2.14% (n=6)
E/S/G/G/PTY/D/T/L/L/R 1.79% (n=5)
G/S/G/G/PTY/D/T/L/T/R 1.43% (n=4)
T/S/G/G/PTY/D/T/L/I/R 1.43% (n=4)
X/S/G/G/PTY/D/T/L/V/R 1.43% (n=4)
K/S/G/G/PTY/D/T/L/I/R 1.07% (n=3)
K/S/G/G/PTY/D/T/L/V/R 1.07% (n=3)
N/S/G/G/PTY/D/T/L/I/R 1.07% (n=3)
X/S/G/G/PTY/D/T/L/I/R 1.07% (n=3)
A/S/G/G/PTY/D/T/L/I/R 0.71% (n=2)
A/S/G/G/PTY/D/T/L/T/R 0.71% (n=2)
A/S/G/G/PTY/D/T/L/V/R 0.71% (n=2)
D/S/G/G/PTY/D/S/L/V/R 0.71% (n=2)
E/S/G/G/PTY/D/S/L/V/R 0.71% (n=2)
E/S/G/G/PTY/D/T/L/N/R 0.71% (n=2)
E/S/G/G/PTY/D/T/L/T/R 0.71% (n=2)
H/S/G/G/PTY/D/T/L/I/R 0.71% (n=2)
K/S/G/G/PTY/D/T/L/L/R 0.71% (n=2)
N/S/G/G/PTY/D/T/L/V/R 0.71% (n=2)
N/S/G/G/PTY/D/T/L/X/R 0.71% (n=2)
T/S/G/G/PTY/D/T/L/L/R 0.71% (n=2)
A/S/G/G/PTY/D/S/L/V/R 0.36% (n=1)
A/S/G/G/PTY/D/T/L/M/R 0.36% (n=1)
D/S/G/G/PTY/D/T/L/I/Q 0.36% (n=1)
D/S/G/G/PTY/D/T/L/N/R 0.36% (n=1)
D/S/G/G/PTY/D/T/L/T/R 0.36% (n=1)
D/S/G/G/PTY/D/T/L/X/R 0.36% (n=1)
D/S/G/G/PTY/D/X/L/I/R 0.36% (n=1)
E/S/G/G/PSY/D/T/L/T/R 0.36% (n=1)
E/S/G/G/PTF/D/T/L/I/R 0.36% (n=1)
E/S/G/G/PTX/D/T/L/X/R 0.36% (n=1)
E/S/G/G/PTY/D/S/L/I/R 0.36% (n=1)
E/S/G/G/PTY/D/S/L/L/R 0.36% (n=1)
E/S/G/G/PTY/D/S/L/S/R 0.36% (n=1)
E/S/G/G/PTY/D/T/L/G/R 0.36% (n=1)
E/S/G/G/PTY/D/T/L/R/R 0.36% (n=1)
E/S/G/G/PTY/D/T/L/S/R 0.36% (n=1)
E/S/G/G/PTY/D/T/L/X/X 0.36% (n=1)
G/R/G/G/PTY/D/T/L/V/R 0.36% (n=1)
G/S/G/G/PTF/D/T/L/I/R 0.36% (n=1)
G/S/G/G/PTF/D/T/L/T/R 0.36% (n=1)
G/S/G/G/PTY/D/S/L/L/R 0.36% (n=1)
G/S/G/G/PTY/D/S/L/V/R 0.36% (n=1)
H/S/G/G/PTY/D/T/L/V/R 0.36% (n=1)
I/S/G/G/PTY/D/T/L/I/R 0.36% (n=1)
I/S/G/G/PTY/D/T/L/T/R 0.36% (n=1)
K/S/G/G/PSY/D/S/L/T/R 0.36% (n=1)
K/S/G/G/PTY/D/T/L/H/R 0.36% (n=1)
N/G/G/G/ATY/D/T/L/V/R 0.36% (n=1)
N/S/G/G/PTY/D/T/L/L/R 0.36% (n=1)
P/S/G/G/PTY/D/T/L/I/R 0.36% (n=1)
Q/S/G/G/PTY/D/T/L/I/R 0.36% (n=1)
Q/S/G/G/PTY/D/T/L/V/R 0.36% (n=1)
R/S/G/G/PTY/D/T/L/I/R 0.36% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.36% (n=1)
S/S/G/G/ATY/D/T/L/A/R 0.36% (n=1)
S/S/G/G/PTF/D/S/L/V/R 0.36% (n=1)
S/S/G/G/PTF/D/T/L/T/R 0.36% (n=1)
S/S/G/G/PTF/D/T/L/V/R 0.36% (n=1)
S/S/G/G/PTY/D/S/L/V/R 0.36% (n=1)
S/S/G/G/PTY/D/T/L/L/R 0.36% (n=1)
S/S/G/G/PTY/D/T/L/N/R 0.36% (n=1)
T/S/G/G/ATY/D/T/L/V/R 0.36% (n=1)
T/S/G/G/PTY/D/S/L/I/R 0.36% (n=1)
T/S/G/G/PTY/D/S/L/Q/R 0.36% (n=1)
T/S/G/G/PTY/D/S/L/V/R 0.36% (n=1)
T/S/G/G/PTY/D/T/L/A/R 0.36% (n=1)
T/S/G/G/PTY/D/T/L/L/K 0.36% (n=1)
V/S/G/G/PTY/D/T/L/I/R 0.36% (n=1)
V/S/G/G/PTY/D/T/L/L/R 0.36% (n=1)
V/S/G/G/PTY/D/T/L/V/R 0.36% (n=1)
X/S/G/G/PTY/D/T/L/L/R 0.36% (n=1)
X/T/G/G/PTY/D/T/L/V/R 0.36% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Subtype 6a (antibody: DAO1)

D/S/G/G/PTY/D/T/L/I/R 29.09% (n=32)
G/S/G/G/PTY/D/T/L/I/R 13.64% (n=15)
D/S/G/G/PTY/D/T/L/V/R 12.73% (n=14)
S/S/G/G/PTY/D/T/L/I/R 10.00% (n=11)
E/S/G/G/PTY/D/T/L/I/R 9.09% (n=10)
G/S/G/G/PTY/D/T/L/V/R 2.73% (n=3)
N/S/G/G/PTY/D/T/L/I/R 2.73% (n=3)
A/S/G/G/PTY/D/T/L/I/R 1.82% (n=2)
H/S/G/G/PTY/D/T/L/I/R 1.82% (n=2)
N/S/G/G/PTY/D/T/L/X/R 1.82% (n=2)
X/S/G/G/PTY/D/T/L/I/R 1.82% (n=2)
A/S/G/G/PTY/D/T/L/V/R 0.91% (n=1)
D/S/G/G/PTY/D/T/L/N/R 0.91% (n=1)
D/S/G/G/PTY/D/T/L/X/R 0.91% (n=1)
D/S/G/G/PTY/D/X/L/I/R 0.91% (n=1)
E/S/G/G/PTY/D/S/L/I/R 0.91% (n=1)
E/S/G/G/PTY/D/T/L/T/R 0.91% (n=1)
G/S/G/G/PTY/D/T/L/L/R 0.91% (n=1)
P/S/G/G/PTY/D/T/L/I/R 0.91% (n=1)
Q/S/G/G/PTY/D/T/L/I/R 0.91% (n=1)
R/S/G/G/PTY/D/T/L/I/R 0.91% (n=1)
R/S/G/G/PTY/D/T/L/V/R 0.91% (n=1)
S/S/G/G/PTY/D/T/L/V/R 0.91% (n=1)
V/S/G/G/PTY/D/T/L/I/R 0.91% (n=1)
X/S/G/G/PTY/D/T/L/V/R 0.91% (n=1)
---------------------------------------------------------------------------------------
Motifs for binding location set: 495,512,517,523,525,526,527,535,558,615,636,639 in HCV Genotype 7 (antibody: DAO1)

G/S/G/G/PTY/D/T/L/V/R 100.00% (n=3)
---------------------------------------------------------------------------------------
