Binding residue location 427
Neutralizing antibodies: AR3A, AR3B, AR3D, e20
HCV Genotype 1:	L 99.83% (n=23085)	P 0.08% (n=18)	S 0.04% (n=10)	M 0.02% (n=4)	V 0.01% (n=3)	F 0.01% (n=2)	R 0.01% (n=2)	H 0.00% (n=1)
HCV Subtype 1a:	L 99.83% (n=13739)	S 0.07% (n=10)	P 0.05% (n=7)	R 0.01% (n=2)	M 0.01% (n=2)	F 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1b:	L 99.82% (n=9302)	P 0.12% (n=11)	V 0.02% (n=2)	M 0.02% (n=2)	F 0.01% (n=1)	H 0.01% (n=1)
HCV Genotype 2:	L 99.93% (n=1360)	P 0.07% (n=1)
HCV Subtype 2a:	L 99.67% (n=299)	P 0.33% (n=1)
HCV Subtype 2b:	L 100.00% (n=463)
HCV Subtype 2c:	L 100.00% (n=456)
HCV Genotype 3:	L 99.72% (n=3908)	P 0.18% (n=7)	R 0.08% (n=3)	G 0.03% (n=1)
HCV Subtype 3a:	L 99.70% (n=3309)	P 0.21% (n=7)	R 0.06% (n=2)	G 0.03% (n=1)
HCV Subtype 3b:	L 99.75% (n=404)	R 0.25% (n=1)
HCV Genotype 4:	L 100.00% (n=765)
HCV Subtype 4a:	L 100.00% (n=162)
HCV Subtype 4d:	L 100.00% (n=542)
HCV Genotype 5:	L 100.00% (n=40)
HCV Genotype 6:	L 100.00% (n=593)
HCV Subtype 6a:	L 100.00% (n=341)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 429
Neutralizing antibodies: AR3A, AR3B, AR3C, AR3D
HCV Genotype 1:	C 99.81% (n=23079)	R 0.13% (n=30)	Y 0.03% (n=6)	F 0.01% (n=2)	G 0.01% (n=2)	W 0.01% (n=2)	S 0.00% (n=1)	L 0.00% (n=1)	T 0.00% (n=1)
HCV Subtype 1a:	C 99.83% (n=13738)	R 0.09% (n=13)	Y 0.02% (n=3)	F 0.01% (n=2)	G 0.01% (n=2)	T 0.01% (n=1)	W 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1b:	C 99.76% (n=9297)	R 0.18% (n=17)	Y 0.03% (n=3)	L 0.01% (n=1)	W 0.01% (n=1)
HCV Genotype 2:	C 99.85% (n=1359)	A 0.07% (n=1)	Y 0.07% (n=1)
HCV Subtype 2a:	C 99.67% (n=299)	A 0.33% (n=1)
HCV Subtype 2b:	C 99.78% (n=462)	Y 0.22% (n=1)
HCV Subtype 2c:	C 100.00% (n=456)
HCV Genotype 3:	C 99.85% (n=3913)	R 0.10% (n=4)	G 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3a:	C 99.88% (n=3315)	R 0.09% (n=3)	G 0.03% (n=1)
HCV Subtype 3b:	C 99.75% (n=404)	Y 0.25% (n=1)
HCV Genotype 4:	C 99.87% (n=763)	S 0.13% (n=1)
HCV Subtype 4a:	C 99.38% (n=161)	S 0.62% (n=1)
HCV Subtype 4d:	C 100.00% (n=542)
HCV Genotype 5:	C 100.00% (n=39)
HCV Genotype 6:	C 100.00% (n=593)
HCV Subtype 6a:	C 100.00% (n=341)
HCV Genotype 7:	C 100.00% (n=2)

Binding residue location 430
Neutralizing antibodies: AR3B, AR3D
HCV Genotype 1:	N 98.68% (n=22814)	K 0.46% (n=107)	E 0.44% (n=101)	D 0.24% (n=56)	S 0.11% (n=25)	F 0.02% (n=5)	Y 0.02% (n=4)	H 0.01% (n=3)	Q 0.01% (n=2)	A 0.00% (n=1)	T 0.00% (n=1)
HCV Subtype 1a:	N 99.03% (n=13625)	K 0.36% (n=49)	E 0.24% (n=33)	D 0.20% (n=28)	S 0.13% (n=18)	Y 0.01% (n=2)	Q 0.01% (n=2)	A 0.01% (n=1)	H 0.01% (n=1)
HCV Subtype 1b:	N 98.22% (n=9150)	E 0.73% (n=68)	K 0.62% (n=58)	D 0.30% (n=28)	S 0.08% (n=7)	H 0.02% (n=2)	Y 0.02% (n=2)	T 0.01% (n=1)
HCV Genotype 2:	N 98.53% (n=1339)	S 0.59% (n=8)	D 0.29% (n=4)	E 0.15% (n=2)	H 0.15% (n=2)	M 0.15% (n=2)	A 0.07% (n=1)	K 0.07% (n=1)
HCV Subtype 2a:	N 94.30% (n=281)	S 2.35% (n=7)	D 1.34% (n=4)	E 0.67% (n=2)	A 0.34% (n=1)	H 0.34% (n=1)	K 0.34% (n=1)	M 0.34% (n=1)
HCV Subtype 2b:	N 99.78% (n=462)	M 0.22% (n=1)
HCV Subtype 2c:	N 99.56% (n=454)	H 0.22% (n=1)	S 0.22% (n=1)
HCV Genotype 3:	N 94.84% (n=3716)	D 4.87% (n=191)	K 0.13% (n=5)	S 0.05% (n=2)	E 0.03% (n=1)	G 0.03% (n=1)	H 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3a:	N 94.12% (n=3123)	D 5.67% (n=188)	K 0.06% (n=2)	S 0.06% (n=2)	E 0.03% (n=1)	G 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3b:	N 98.77% (n=400)	D 0.49% (n=2)	K 0.49% (n=2)	H 0.25% (n=1)
HCV Genotype 4:	N 92.03% (n=704)	D 7.06% (n=54)	K 0.92% (n=7)
HCV Subtype 4a:	N 99.38% (n=161)	K 0.62% (n=1)
HCV Subtype 4d:	N 89.48% (n=485)	D 9.41% (n=51)	K 1.11% (n=6)
HCV Genotype 5:	N 94.87% (n=37)	H 2.56% (n=1)	Q 2.56% (n=1)
HCV Genotype 6:	N 98.13% (n=578)	D 0.85% (n=5)	I 0.68% (n=4)	E 0.17% (n=1)	K 0.17% (n=1)
HCV Subtype 6a:	N 99.71% (n=338)	I 0.29% (n=1)
HCV Genotype 7:	N 100.00% (n=2)

Binding residue location 432
Neutralizing antibodies: AR3B
HCV Genotype 1:	S 98.17% (n=22700)	T 1.51% (n=349)	A 0.11% (n=26)	G 0.07% (n=16)	P 0.06% (n=15)	N 0.05% (n=11)	I 0.01% (n=2)	C 0.00% (n=1)	F 0.00% (n=1)	R 0.00% (n=1)
HCV Subtype 1a:	S 99.32% (n=13667)	T 0.44% (n=61)	G 0.12% (n=16)	N 0.08% (n=11)	I 0.01% (n=2)	A 0.01% (n=1)	P 0.01% (n=1)	C 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	S 96.50% (n=8991)	T 3.07% (n=286)	A 0.27% (n=25)	P 0.15% (n=14)	F 0.01% (n=1)
HCV Genotype 2:	S 98.60% (n=1340)	T 0.74% (n=10)	L 0.15% (n=2)	N 0.15% (n=2)	P 0.15% (n=2)	R 0.15% (n=2)	G 0.07% (n=1)
HCV Subtype 2a:	S 97.99% (n=292)	L 0.67% (n=2)	P 0.67% (n=2)	T 0.67% (n=2)
HCV Subtype 2b:	S 98.92% (n=458)	T 0.86% (n=4)	N 0.22% (n=1)
HCV Subtype 2c:	S 98.68% (n=450)	R 0.44% (n=2)	T 0.44% (n=2)	G 0.22% (n=1)	N 0.22% (n=1)
HCV Genotype 3:	S 92.03% (n=3605)	T 7.66% (n=300)	P 0.18% (n=7)	A 0.10% (n=4)	Y 0.03% (n=1)
HCV Subtype 3a:	S 91.35% (n=3031)	T 8.35% (n=277)	P 0.21% (n=7)	A 0.06% (n=2)	Y 0.03% (n=1)
HCV Subtype 3b:	S 94.55% (n=382)	T 5.20% (n=21)	A 0.25% (n=1)
HCV Genotype 4:	S 99.87% (n=764)	R 0.13% (n=1)
HCV Subtype 4a:	S 99.38% (n=161)	R 0.62% (n=1)
HCV Subtype 4d:	S 100.00% (n=542)
HCV Genotype 5:	S 97.44% (n=38)	T 2.56% (n=1)
HCV Genotype 6:	S 97.12% (n=573)	T 2.88% (n=17)
HCV Subtype 6a:	S 98.23% (n=333)	T 1.77% (n=6)
HCV Genotype 7:	S 100.00% (n=2)

Binding residue location 440
Neutralizing antibodies: AR3A, AR3B, AR3C, AR3D
HCV Genotype 1:	G 58.67% (n=13562)	A 40.50% (n=9362)	S 0.69% (n=160)	T 0.03% (n=8)	R 0.03% (n=8)	V 0.03% (n=6)	E 0.02% (n=5)	W 0.01% (n=2)	D 0.00% (n=1)
HCV Subtype 1a:	G 98.05% (n=13488)	A 1.80% (n=247)	R 0.06% (n=8)	S 0.06% (n=8)	E 0.01% (n=2)	W 0.01% (n=2)	D 0.01% (n=1)
HCV Subtype 1b:	A 97.63% (n=9093)	S 1.56% (n=145)	G 0.63% (n=59)	T 0.09% (n=8)	V 0.06% (n=6)	E 0.03% (n=3)
HCV Genotype 2:	S 58.36% (n=792)	A 40.97% (n=556)	P 0.22% (n=3)	Q 0.15% (n=2)	T 0.15% (n=2)	G 0.07% (n=1)	V 0.07% (n=1)
HCV Subtype 2a:	S 79.05% (n=234)	A 19.59% (n=58)	Q 0.68% (n=2)	T 0.68% (n=2)
HCV Subtype 2b:	S 94.38% (n=437)	A 5.18% (n=24)	P 0.43% (n=2)
HCV Subtype 2c:	A 98.25% (n=448)	S 1.32% (n=6)	G 0.22% (n=1)	V 0.22% (n=1)
HCV Genotype 3:	G 95.43% (n=3740)	A 4.47% (n=175)	E 0.05% (n=2)	R 0.05% (n=2)
HCV Subtype 3a:	G 99.91% (n=3316)	E 0.06% (n=2)	R 0.03% (n=1)
HCV Subtype 3b:	G 99.75% (n=404)	R 0.25% (n=1)
HCV Genotype 4:	S 78.69% (n=602)	G 17.78% (n=136)	A 1.96% (n=15)	N 1.57% (n=12)
HCV Subtype 4a:	S 75.93% (n=123)	G 19.75% (n=32)	A 3.70% (n=6)	N 0.62% (n=1)
HCV Subtype 4d:	S 85.61% (n=464)	G 11.62% (n=63)	N 2.03% (n=11)	A 0.74% (n=4)
HCV Genotype 5:	G 100.00% (n=39)
HCV Genotype 6:	S 54.68% (n=321)	G 31.52% (n=185)	A 12.95% (n=76)	P 0.51% (n=3)	N 0.34% (n=2)
HCV Subtype 6a:	S 86.94% (n=293)	A 12.17% (n=41)	G 0.89% (n=3)
HCV Genotype 7:	A 100.00% (n=2)

Binding residue location 459
Neutralizing antibodies: AR3B, AR3C, AR3D
HCV Genotype 1:	C 99.55% (n=23015)	R 0.13% (n=29)	S 0.10% (n=22)	G 0.06% (n=13)	Y 0.04% (n=10)	F 0.04% (n=10)	A 0.03% (n=6)	W 0.03% (n=6)	L 0.02% (n=5)	P 0.01% (n=2)
HCV Subtype 1a:	C 99.59% (n=13705)	R 0.12% (n=16)	Y 0.05% (n=7)	S 0.05% (n=7)	A 0.04% (n=6)	W 0.04% (n=6)	L 0.04% (n=5)	G 0.03% (n=4)	F 0.03% (n=4)	P 0.01% (n=2)
HCV Subtype 1b:	C 99.51% (n=9266)	S 0.16% (n=15)	R 0.14% (n=13)	G 0.10% (n=9)	F 0.06% (n=6)	Y 0.03% (n=3)
HCV Genotype 2:	C 99.71% (n=1357)	S 0.15% (n=2)	R 0.07% (n=1)	Y 0.07% (n=1)
HCV Subtype 2a:	C 100.00% (n=300)
HCV Subtype 2b:	C 99.78% (n=462)	S 0.22% (n=1)
HCV Subtype 2c:	C 99.34% (n=453)	R 0.22% (n=1)	S 0.22% (n=1)	Y 0.22% (n=1)
HCV Genotype 3:	C 99.85% (n=3914)	L 0.05% (n=2)	R 0.05% (n=2)	A 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3a:	C 99.82% (n=3314)	L 0.06% (n=2)	R 0.06% (n=2)	A 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3b:	C 100.00% (n=405)
HCV Genotype 4:	C 100.00% (n=765)
HCV Subtype 4a:	C 100.00% (n=162)
HCV Subtype 4d:	C 100.00% (n=542)
HCV Genotype 5:	C 100.00% (n=39)
HCV Genotype 6:	C 100.00% (n=593)
HCV Subtype 6a:	C 100.00% (n=341)
HCV Genotype 7:	C 100.00% (n=2)

Binding residue location 485
Neutralizing antibodies: AR3A
HCV Genotype 1:	Y 99.64% (n=22073)	L 0.14% (n=32)	H 0.08% (n=18)	C 0.05% (n=10)	T 0.04% (n=8)	I 0.02% (n=5)	F 0.01% (n=2)	N 0.01% (n=2)	G 0.00% (n=1)	P 0.00% (n=1)	D 0.00% (n=1)
HCV Subtype 1a:	Y 99.47% (n=12801)	L 0.24% (n=31)	H 0.09% (n=11)	C 0.07% (n=9)	T 0.06% (n=8)	I 0.04% (n=5)	N 0.02% (n=2)	G 0.01% (n=1)	P 0.01% (n=1)
HCV Subtype 1b:	Y 99.88% (n=9229)	H 0.08% (n=7)	F 0.02% (n=2)	C 0.01% (n=1)	D 0.01% (n=1)
HCV Genotype 2:	Y 99.60% (n=1251)	V 0.16% (n=2)	C 0.08% (n=1)	D 0.08% (n=1)	H 0.08% (n=1)
HCV Subtype 2a:	Y 100.00% (n=195)
HCV Subtype 2b:	Y 99.57% (n=461)	V 0.43% (n=2)
HCV Subtype 2c:	Y 99.34% (n=453)	C 0.22% (n=1)	D 0.22% (n=1)	H 0.22% (n=1)
HCV Genotype 3:	Y 99.69% (n=3908)	F 0.13% (n=5)	H 0.10% (n=4)	V 0.05% (n=2)	L 0.03% (n=1)
HCV Subtype 3a:	Y 99.67% (n=3310)	F 0.15% (n=5)	H 0.09% (n=3)	V 0.06% (n=2)	L 0.03% (n=1)
HCV Subtype 3b:	Y 100.00% (n=404)
HCV Genotype 4:	Y 99.87% (n=764)	H 0.13% (n=1)
HCV Subtype 4a:	Y 100.00% (n=162)
HCV Subtype 4d:	Y 99.82% (n=541)	H 0.18% (n=1)
HCV Genotype 5:	Y 100.00% (n=39)
HCV Genotype 6:	Y 100.00% (n=436)
HCV Subtype 6a:	Y 100.00% (n=184)
HCV Genotype 7:	Y 100.00% (n=2)

Binding residue location 499
Neutralizing antibodies: AR3B, AR3C, AR3D
HCV Genotype 1:	A 99.37% (n=16098)	P 0.16% (n=26)	Q 0.13% (n=21)	R 0.12% (n=20)	S 0.08% (n=13)	V 0.05% (n=8)	T 0.05% (n=8)	K 0.01% (n=2)	E 0.01% (n=2)	G 0.01% (n=1)	C 0.01% (n=1)
HCV Subtype 1a:	A 99.17% (n=9803)	Q 0.21% (n=21)	P 0.18% (n=18)	R 0.18% (n=18)	S 0.13% (n=13)	T 0.04% (n=4)	V 0.02% (n=2)	K 0.02% (n=2)	E 0.02% (n=2)	G 0.01% (n=1)	C 0.01% (n=1)
HCV Subtype 1b:	A 99.70% (n=6253)	P 0.13% (n=8)	V 0.10% (n=6)	T 0.06% (n=4)	R 0.02% (n=1)
HCV Genotype 2:	A 99.62% (n=790)	D 0.13% (n=1)	G 0.13% (n=1)	V 0.13% (n=1)
HCV Subtype 2a:	A 100.00% (n=139)
HCV Subtype 2b:	A 99.35% (n=460)	D 0.22% (n=1)	G 0.22% (n=1)	V 0.22% (n=1)
HCV Subtype 2c:	A 100.00% (n=64)
HCV Genotype 3:	A 99.35% (n=3064)	P 0.32% (n=10)	Q 0.26% (n=8)	E 0.03% (n=1)	V 0.03% (n=1)
HCV Subtype 3a:	A 99.59% (n=2669)	Q 0.30% (n=8)	E 0.04% (n=1)	P 0.04% (n=1)	V 0.04% (n=1)
HCV Subtype 3b:	A 97.64% (n=372)	P 2.36% (n=9)
HCV Genotype 4:	A 99.72% (n=354)	G 0.28% (n=1)
HCV Subtype 4a:	A 100.00% (n=162)
HCV Subtype 4d:	A 100.00% (n=132)
HCV Genotype 5:	A 100.00% (n=39)
HCV Genotype 6:	A 100.00% (n=403)
HCV Subtype 6a:	A 100.00% (n=160)
HCV Genotype 7:	A 100.00% (n=2)

Binding residue location 503
Neutralizing antibodies: AR3A, AR3B, AR3C, AR3D
HCV Genotype 1:	C 99.72% (n=15483)	R 0.07% (n=11)	Y 0.05% (n=7)	V 0.05% (n=7)	W 0.05% (n=7)	G 0.04% (n=6)	A 0.02% (n=3)	L 0.01% (n=2)	S 0.01% (n=1)
HCV Subtype 1a:	C 99.61% (n=9203)	V 0.08% (n=7)	R 0.08% (n=7)	W 0.08% (n=7)	G 0.05% (n=5)	Y 0.04% (n=4)	A 0.03% (n=3)	L 0.02% (n=2)	S 0.01% (n=1)
HCV Subtype 1b:	C 99.87% (n=6239)	R 0.06% (n=4)	Y 0.05% (n=3)	G 0.02% (n=1)
HCV Genotype 2:	C 99.74% (n=763)	F 0.13% (n=1)	S 0.13% (n=1)
HCV Subtype 2a:	C 98.31% (n=116)	F 0.85% (n=1)	S 0.85% (n=1)
HCV Subtype 2b:	C 100.00% (n=456)
HCV Subtype 2c:	C 100.00% (n=64)
HCV Genotype 3:	C 99.77% (n=3066)	R 0.07% (n=2)	V 0.07% (n=2)	G 0.03% (n=1)	S 0.03% (n=1)	Y 0.03% (n=1)
HCV Subtype 3a:	C 99.74% (n=2665)	R 0.07% (n=2)	V 0.07% (n=2)	G 0.04% (n=1)	S 0.04% (n=1)	Y 0.04% (n=1)
HCV Subtype 3b:	C 100.00% (n=378)
HCV Genotype 4:	C 100.00% (n=346)
HCV Subtype 4a:	C 100.00% (n=162)
HCV Subtype 4d:	C 100.00% (n=123)
HCV Genotype 5:	C 100.00% (n=38)
HCV Genotype 6:	C 99.75% (n=401)	A 0.25% (n=1)
HCV Subtype 6a:	C 99.37% (n=158)	A 0.63% (n=1)
HCV Genotype 7:	C 100.00% (n=2)

Binding residue location 515
Neutralizing antibodies: AR3D
HCV Genotype 1:	V 95.25% (n=9876)	A 4.66% (n=483)	M 0.05% (n=5)	G 0.04% (n=4)	E 0.01% (n=1)
HCV Subtype 1a:	V 93.40% (n=6869)	A 6.51% (n=479)	M 0.07% (n=5)	G 0.01% (n=1)
HCV Subtype 1b:	V 99.73% (n=2973)	A 0.13% (n=4)	G 0.10% (n=3)	E 0.03% (n=1)
HCV Genotype 2:	V 100.00% (n=536)
HCV Subtype 2a:	V 100.00% (n=83)
HCV Subtype 2b:	V 100.00% (n=352)
HCV Subtype 2c:	V 100.00% (n=64)
HCV Genotype 3:	V 99.79% (n=2787)	A 0.11% (n=3)	L 0.07% (n=2)	G 0.04% (n=1)
HCV Subtype 3a:	V 99.79% (n=2420)	A 0.08% (n=2)	L 0.08% (n=2)	G 0.04% (n=1)
HCV Subtype 3b:	V 100.00% (n=350)
HCV Genotype 4:	V 98.72% (n=231)	A 1.28% (n=3)
HCV Subtype 4a:	V 100.00% (n=160)
HCV Subtype 4d:	V 100.00% (n=13)
HCV Genotype 5:	V 100.00% (n=38)
HCV Genotype 6:	V 100.00% (n=369)
HCV Subtype 6a:	V 100.00% (n=131)
HCV Genotype 7:	V 100.00% (n=2)

Binding residue location 517
Neutralizing antibodies: AR3B
HCV Genotype 1:	G 99.91% (n=10356)	E 0.04% (n=4)	R 0.04% (n=4)	W 0.01% (n=1)
HCV Subtype 1a:	G 99.92% (n=7348)	E 0.04% (n=3)	R 0.04% (n=3)
HCV Subtype 1b:	G 99.90% (n=2974)	E 0.03% (n=1)	R 0.03% (n=1)	W 0.03% (n=1)
HCV Genotype 2:	G 100.00% (n=536)
HCV Subtype 2a:	G 100.00% (n=83)
HCV Subtype 2b:	G 100.00% (n=352)
HCV Subtype 2c:	G 100.00% (n=64)
HCV Genotype 3:	G 99.86% (n=2789)	T 0.07% (n=2)	D 0.04% (n=1)	S 0.04% (n=1)
HCV Subtype 3a:	G 99.83% (n=2420)	T 0.08% (n=2)	D 0.04% (n=1)	S 0.04% (n=1)
HCV Subtype 3b:	G 100.00% (n=351)
HCV Genotype 4:	G 100.00% (n=234)
HCV Subtype 4a:	G 100.00% (n=160)
HCV Subtype 4d:	G 100.00% (n=13)
HCV Genotype 5:	G 100.00% (n=38)
HCV Genotype 6:	G 100.00% (n=369)
HCV Subtype 6a:	G 100.00% (n=131)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 518
Neutralizing antibodies: AR3A, AR3B, AR3D
HCV Genotype 1:	T 99.79% (n=10320)	A 0.09% (n=9)	K 0.04% (n=4)	V 0.04% (n=4)	S 0.03% (n=3)	G 0.01% (n=1)	M 0.01% (n=1)
HCV Subtype 1a:	T 99.88% (n=7321)	A 0.05% (n=4)	K 0.04% (n=3)	M 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1b:	T 99.70% (n=2969)	A 0.17% (n=5)	S 0.07% (n=2)	G 0.03% (n=1)	K 0.03% (n=1)
HCV Genotype 2:	T 98.69% (n=529)	K 1.12% (n=6)	Q 0.19% (n=1)
HCV Subtype 2a:	T 91.57% (n=76)	K 7.23% (n=6)	Q 1.20% (n=1)
HCV Subtype 2b:	T 100.00% (n=352)
HCV Subtype 2c:	T 100.00% (n=64)
HCV Genotype 3:	T 99.64% (n=2763)	A 0.14% (n=4)	S 0.14% (n=4)	I 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3a:	T 99.63% (n=2395)	S 0.17% (n=4)	A 0.12% (n=3)	I 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3b:	T 100.00% (n=351)
HCV Genotype 4:	T 100.00% (n=234)
HCV Subtype 4a:	T 100.00% (n=160)
HCV Subtype 4d:	T 100.00% (n=13)
HCV Genotype 5:	T 100.00% (n=38)
HCV Genotype 6:	T 99.19% (n=366)	A 0.27% (n=1)	H 0.27% (n=1)	N 0.27% (n=1)
HCV Subtype 6a:	T 97.71% (n=128)	A 0.76% (n=1)	H 0.76% (n=1)	N 0.76% (n=1)
HCV Genotype 7:	T 100.00% (n=2)

Binding residue location 520
Neutralizing antibodies: AR3A, AR3B, AR3C, AR3D
HCV Genotype 1:	D 96.61% (n=9988)	N 3.26% (n=337)	G 0.04% (n=4)	Y 0.03% (n=3)	H 0.02% (n=2)	I 0.02% (n=2)	E 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1a:	D 95.40% (n=6991)	N 4.50% (n=330)	G 0.05% (n=4)	Y 0.01% (n=1)	H 0.01% (n=1)	E 0.01% (n=1)
HCV Subtype 1b:	D 99.56% (n=2963)	N 0.24% (n=7)	Y 0.07% (n=2)	I 0.07% (n=2)	H 0.03% (n=1)	V 0.03% (n=1)
HCV Genotype 2:	D 99.07% (n=531)	N 0.75% (n=4)	H 0.19% (n=1)
HCV Subtype 2a:	D 97.59% (n=81)	H 1.20% (n=1)	N 1.20% (n=1)
HCV Subtype 2b:	D 100.00% (n=352)
HCV Subtype 2c:	D 98.44% (n=63)	N 1.56% (n=1)
HCV Genotype 3:	D 98.20% (n=2723)	N 1.69% (n=47)	H 0.07% (n=2)	E 0.04% (n=1)
HCV Subtype 3a:	D 97.92% (n=2354)	N 1.96% (n=47)	H 0.08% (n=2)	E 0.04% (n=1)
HCV Subtype 3b:	D 100.00% (n=351)
HCV Genotype 4:	D 97.86% (n=229)	N 2.14% (n=5)
HCV Subtype 4a:	D 100.00% (n=160)
HCV Subtype 4d:	D 100.00% (n=13)
HCV Genotype 5:	D 100.00% (n=38)
HCV Genotype 6:	D 99.46% (n=366)	A 0.27% (n=1)	N 0.27% (n=1)
HCV Subtype 6a:	D 100.00% (n=131)
HCV Genotype 7:	D 100.00% (n=2)

Binding residue location 536
Neutralizing antibodies: AR3D
HCV Genotype 1:	V 98.49% (n=10199)	I 0.85% (n=88)	F 0.47% (n=49)	A 0.10% (n=10)	M 0.06% (n=6)	R 0.02% (n=2)	G 0.01% (n=1)
HCV Subtype 1a:	V 98.11% (n=7206)	I 1.16% (n=85)	F 0.60% (n=44)	A 0.10% (n=7)	R 0.03% (n=2)	G 0.01% (n=1)
HCV Subtype 1b:	V 99.63% (n=2965)	M 0.20% (n=6)	A 0.10% (n=3)	I 0.07% (n=2)
HCV Genotype 2:	V 98.88% (n=528)	F 0.94% (n=5)	L 0.19% (n=1)
HCV Subtype 2a:	V 96.30% (n=78)	F 3.70% (n=3)
HCV Subtype 2b:	V 99.43% (n=350)	F 0.28% (n=1)	L 0.28% (n=1)
HCV Subtype 2c:	V 100.00% (n=64)
HCV Genotype 3:	V 97.99% (n=2728)	A 1.01% (n=28)	M 0.47% (n=13)	L 0.14% (n=4)	G 0.11% (n=3)	T 0.07% (n=2)	K 0.07% (n=2)	W 0.04% (n=1)	C 0.04% (n=1)	F 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3a:	V 97.77% (n=2363)	A 1.16% (n=28)	M 0.50% (n=12)	L 0.17% (n=4)	G 0.12% (n=3)	T 0.08% (n=2)	W 0.04% (n=1)	C 0.04% (n=1)	K 0.04% (n=1)	F 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3b:	V 99.43% (n=347)	K 0.29% (n=1)	M 0.29% (n=1)
HCV Genotype 4:	V 99.15% (n=232)	A 0.43% (n=1)	I 0.43% (n=1)
HCV Subtype 4a:	V 99.38% (n=159)	A 0.63% (n=1)
HCV Subtype 4d:	V 100.00% (n=13)
HCV Genotype 5:	I 55.26% (n=21)	V 42.11% (n=16)	F 2.63% (n=1)
HCV Genotype 6:	V 99.73% (n=365)	I 0.27% (n=1)
HCV Subtype 6a:	V 100.00% (n=131)
HCV Genotype 7:	V 100.00% (n=2)

Binding residue location 558
Neutralizing antibodies: AR3B, AR3D
HCV Genotype 1:	T 73.45% (n=6400)	S 23.48% (n=2046)	Y 2.62% (n=228)	M 0.23% (n=20)	A 0.05% (n=4)	I 0.05% (n=4)	E 0.05% (n=4)	D 0.03% (n=3)	F 0.02% (n=2)	R 0.01% (n=1)	C 0.01% (n=1)	P 0.01% (n=1)
HCV Subtype 1a:	T 65.17% (n=4266)	S 30.83% (n=2018)	Y 3.48% (n=228)	M 0.31% (n=20)	A 0.06% (n=4)	I 0.05% (n=3)	F 0.03% (n=2)	D 0.03% (n=2)	C 0.02% (n=1)	P 0.02% (n=1)	R 0.02% (n=1)
HCV Subtype 1b:	T 98.88% (n=2114)	S 1.08% (n=23)	I 0.05% (n=1)
HCV Genotype 2:	T 96.44% (n=515)	S 3.00% (n=16)	A 0.19% (n=1)	N 0.19% (n=1)	P 0.19% (n=1)
HCV Subtype 2a:	T 86.42% (n=70)	S 12.35% (n=10)	A 1.23% (n=1)
HCV Subtype 2b:	T 99.43% (n=350)	S 0.57% (n=2)
HCV Subtype 2c:	T 92.19% (n=59)	S 6.25% (n=4)	N 1.56% (n=1)
HCV Genotype 3:	T 93.20% (n=2563)	S 5.42% (n=149)	M 0.65% (n=18)	L 0.40% (n=11)	A 0.11% (n=3)	C 0.07% (n=2)	R 0.07% (n=2)	K 0.04% (n=1)	P 0.04% (n=1)
HCV Subtype 3a:	T 92.37% (n=2202)	S 6.08% (n=145)	M 0.76% (n=18)	L 0.46% (n=11)	A 0.13% (n=3)	C 0.08% (n=2)	R 0.08% (n=2)	P 0.04% (n=1)
HCV Subtype 3b:	T 99.14% (n=345)	S 0.86% (n=3)
HCV Genotype 4:	T 98.54% (n=203)	S 0.97% (n=2)	R 0.49% (n=1)
HCV Subtype 4a:	T 100.00% (n=132)
HCV Subtype 4d:	T 92.31% (n=12)	R 7.69% (n=1)
HCV Genotype 5:	T 89.19% (n=33)	S 10.81% (n=4)
HCV Genotype 6:	T 94.82% (n=348)	S 4.63% (n=17)	I 0.54% (n=2)
HCV Subtype 6a:	T 98.45% (n=127)	S 1.55% (n=2)
HCV Genotype 7:	T 100.00% (n=2)

