Binding residue location 201
Neutralizing antibodies: AR4A, AR5A
HCV Genotype 1:	Y 99.81% (n=11176)	C 0.09% (n=10)	H 0.04% (n=4)	F 0.03% (n=3)	R 0.01% (n=1)	D 0.01% (n=1)	V 0.01% (n=1)	N 0.01% (n=1)
HCV Subtype 1a:	Y 99.93% (n=7299)	C 0.03% (n=2)	F 0.01% (n=1)	H 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	Y 99.58% (n=3839)	C 0.21% (n=8)	H 0.08% (n=3)	F 0.05% (n=2)	V 0.03% (n=1)	D 0.03% (n=1)	N 0.03% (n=1)
HCV Genotype 2:	Y 100.00% (n=956)
HCV Subtype 2a:	Y 100.00% (n=494)
HCV Subtype 2b:	Y 100.00% (n=345)
HCV Subtype 2c:	Y 100.00% (n=44)
HCV Genotype 3:	Y 99.88% (n=2537)	H 0.08% (n=2)	C 0.04% (n=1)
HCV Subtype 3a:	Y 99.85% (n=2061)	H 0.10% (n=2)	C 0.05% (n=1)
HCV Subtype 3b:	Y 100.00% (n=441)
HCV Genotype 4:	Y 99.85% (n=645)	C 0.15% (n=1)
HCV Subtype 4a:	Y 100.00% (n=269)
HCV Subtype 4d:	Y 99.23% (n=129)	C 0.77% (n=1)
HCV Genotype 5:	Y 99.65% (n=285)	S 0.35% (n=1)
HCV Genotype 6:	Y 100.00% (n=1435)
HCV Subtype 6a:	Y 100.00% (n=977)
HCV Genotype 7:	Y 100.00% (n=4)

Binding residue location 204
Neutralizing antibodies: AR4A, AR5A
HCV Genotype 1:	T 99.80% (n=11294)	S 0.11% (n=12)	A 0.07% (n=8)	N 0.02% (n=2)	M 0.01% (n=1)
HCV Subtype 1a:	T 99.92% (n=7299)	A 0.04% (n=3)	N 0.03% (n=2)	S 0.01% (n=1)
HCV Subtype 1b:	T 99.57% (n=3957)	S 0.28% (n=11)	A 0.13% (n=5)	M 0.03% (n=1)
HCV Genotype 2:	T 99.90% (n=961)	A 0.10% (n=1)
HCV Subtype 2a:	T 99.80% (n=498)	A 0.20% (n=1)
HCV Subtype 2b:	T 100.00% (n=346)
HCV Subtype 2c:	T 100.00% (n=44)
HCV Genotype 3:	T 99.96% (n=2538)	A 0.04% (n=1)
HCV Subtype 3a:	T 99.95% (n=2063)	A 0.05% (n=1)
HCV Subtype 3b:	T 100.00% (n=440)
HCV Genotype 4:	T 99.15% (n=584)	S 0.68% (n=4)	Y 0.17% (n=1)
HCV Subtype 4a:	T 98.13% (n=263)	S 1.49% (n=4)	Y 0.37% (n=1)
HCV Subtype 4d:	T 100.00% (n=130)
HCV Genotype 5:	T 100.00% (n=286)
HCV Genotype 6:	T 99.93% (n=1432)	I 0.07% (n=1)
HCV Subtype 6a:	T 100.00% (n=975)
HCV Genotype 7:	T 100.00% (n=4)

Binding residue location 205
Neutralizing antibodies: AR4A, AR5A
HCV Genotype 1:	N 99.79% (n=11351)	S 0.05% (n=6)	D 0.05% (n=6)	A 0.04% (n=4)	I 0.02% (n=2)	K 0.02% (n=2)	M 0.01% (n=1)	Y 0.01% (n=1)	H 0.01% (n=1)	Q 0.01% (n=1)
HCV Subtype 1a:	N 99.90% (n=7358)	K 0.03% (n=2)	D 0.01% (n=1)	I 0.01% (n=1)	M 0.01% (n=1)	Q 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1b:	N 99.57% (n=3955)	D 0.13% (n=5)	S 0.13% (n=5)	A 0.10% (n=4)	H 0.03% (n=1)	I 0.03% (n=1)	Y 0.03% (n=1)
HCV Genotype 2:	N 100.00% (n=962)
HCV Subtype 2a:	N 100.00% (n=499)
HCV Subtype 2b:	N 100.00% (n=346)
HCV Subtype 2c:	N 100.00% (n=44)
HCV Genotype 3:	N 99.96% (n=2539)	H 0.04% (n=1)
HCV Subtype 3a:	N 99.95% (n=2063)	H 0.05% (n=1)
HCV Subtype 3b:	N 100.00% (n=441)
HCV Genotype 4:	N 99.83% (n=588)	K 0.17% (n=1)
HCV Subtype 4a:	N 99.63% (n=268)	K 0.37% (n=1)
HCV Subtype 4d:	N 100.00% (n=130)
HCV Genotype 5:	N 100.00% (n=286)
HCV Genotype 6:	N 99.86% (n=1434)	T 0.07% (n=1)	Y 0.07% (n=1)
HCV Subtype 6a:	N 100.00% (n=977)
HCV Genotype 7:	N 100.00% (n=4)

Binding residue location 206
Neutralizing antibodies: AR4A, AR5A
HCV Genotype 1:	D 99.82% (n=11352)	G 0.07% (n=8)	N 0.04% (n=5)	A 0.02% (n=2)	H 0.02% (n=2)	Y 0.01% (n=1)	P 0.01% (n=1)	E 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1a:	D 99.76% (n=7345)	G 0.11% (n=8)	N 0.04% (n=3)	A 0.03% (n=2)	H 0.03% (n=2)	P 0.01% (n=1)	E 0.01% (n=1)	S 0.01% (n=1)
HCV Subtype 1b:	D 99.92% (n=3969)	N 0.05% (n=2)	Y 0.03% (n=1)
HCV Genotype 2:	D 100.00% (n=962)
HCV Subtype 2a:	D 100.00% (n=499)
HCV Subtype 2b:	D 100.00% (n=346)
HCV Subtype 2c:	D 100.00% (n=44)
HCV Genotype 3:	D 99.80% (n=2533)	A 0.04% (n=1)	Y 0.04% (n=1)	H 0.04% (n=1)	N 0.04% (n=1)	G 0.04% (n=1)
HCV Subtype 3a:	D 99.76% (n=2058)	A 0.05% (n=1)	Y 0.05% (n=1)	H 0.05% (n=1)	N 0.05% (n=1)	G 0.05% (n=1)
HCV Subtype 3b:	D 100.00% (n=440)
HCV Genotype 4:	D 100.00% (n=589)
HCV Subtype 4a:	D 100.00% (n=269)
HCV Subtype 4d:	D 100.00% (n=130)
HCV Genotype 5:	D 100.00% (n=286)
HCV Genotype 6:	D 100.00% (n=1435)
HCV Subtype 6a:	D 100.00% (n=977)
HCV Genotype 7:	D 100.00% (n=4)

Binding residue location 403
Neutralizing antibodies: J6.36
HCV Genotype 1:	F 85.02% (n=19984)	L 14.75% (n=3467)	S 0.09% (n=22)	P 0.04% (n=9)	I 0.04% (n=9)	W 0.03% (n=6)	Y 0.01% (n=3)	C 0.01% (n=2)	R 0.01% (n=2)	V 0.01% (n=2)
HCV Subtype 1a:	F 82.65% (n=11331)	L 17.07% (n=2340)	S 0.12% (n=17)	I 0.06% (n=8)	W 0.04% (n=6)	P 0.04% (n=5)	V 0.01% (n=2)	Y 0.01% (n=1)
HCV Subtype 1b:	F 88.32% (n=8612)	L 11.52% (n=1123)	S 0.05% (n=5)	P 0.04% (n=4)	C 0.02% (n=2)	R 0.02% (n=2)	Y 0.02% (n=2)	I 0.01% (n=1)
HCV Genotype 2:	F 85.28% (n=1159)	T 11.41% (n=155)	L 2.87% (n=39)	S 0.29% (n=4)	I 0.07% (n=1)	M 0.07% (n=1)
HCV Subtype 2a:	F 95.55% (n=279)	L 4.45% (n=13)
HCV Subtype 2b:	F 95.88% (n=442)	L 3.25% (n=15)	S 0.87% (n=4)
HCV Subtype 2c:	F 64.55% (n=295)	T 33.92% (n=155)	L 1.09% (n=5)	I 0.22% (n=1)	M 0.22% (n=1)
HCV Genotype 3:	F 81.48% (n=3211)	L 18.19% (n=717)	I 0.10% (n=4)	S 0.08% (n=3)	T 0.05% (n=2)	C 0.03% (n=1)	Y 0.03% (n=1)	M 0.03% (n=1)	V 0.03% (n=1)
HCV Subtype 3a:	F 80.52% (n=2679)	L 19.09% (n=635)	I 0.12% (n=4)	S 0.09% (n=3)	T 0.06% (n=2)	C 0.03% (n=1)	Y 0.03% (n=1)	M 0.03% (n=1)	V 0.03% (n=1)
HCV Subtype 3b:	F 98.53% (n=403)	L 1.47% (n=6)
HCV Genotype 4:	F 92.85% (n=714)	L 7.15% (n=55)
HCV Subtype 4a:	F 76.54% (n=124)	L 23.46% (n=38)
HCV Subtype 4d:	F 98.71% (n=534)	L 1.29% (n=7)
HCV Genotype 5:	F 92.76% (n=141)	L 6.58% (n=10)	I 0.66% (n=1)
HCV Genotype 6:	F 91.93% (n=558)	L 8.07% (n=49)
HCV Subtype 6a:	F 93.66% (n=310)	L 6.34% (n=21)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 406
Neutralizing antibodies: H77.16, J6.36
HCV Genotype 1:	G 99.88% (n=23511)	D 0.03% (n=8)	E 0.03% (n=6)	W 0.02% (n=4)	S 0.02% (n=4)	R 0.01% (n=3)	A 0.00% (n=1)	H 0.00% (n=1)	C 0.00% (n=1)
HCV Subtype 1a:	G 99.90% (n=13718)	D 0.06% (n=8)	S 0.03% (n=4)	A 0.01% (n=1)	C 0.01% (n=1)
HCV Subtype 1b:	G 99.86% (n=9748)	E 0.06% (n=6)	W 0.04% (n=4)	R 0.03% (n=3)	H 0.01% (n=1)
HCV Genotype 2:	G 99.78% (n=1360)	C 0.15% (n=2)	P 0.07% (n=1)
HCV Subtype 2a:	G 100.00% (n=295)
HCV Subtype 2b:	G 99.35% (n=459)	C 0.43% (n=2)	P 0.22% (n=1)
HCV Subtype 2c:	G 100.00% (n=457)
HCV Genotype 3:	G 99.95% (n=3946)	A 0.03% (n=1)	E 0.03% (n=1)
HCV Subtype 3a:	G 99.94% (n=3331)	A 0.03% (n=1)	E 0.03% (n=1)
HCV Subtype 3b:	G 100.00% (n=410)
HCV Genotype 4:	G 100.00% (n=771)
HCV Subtype 4a:	G 100.00% (n=163)
HCV Subtype 4d:	G 100.00% (n=542)
HCV Genotype 5:	G 97.99% (n=146)	R 1.34% (n=2)	S 0.67% (n=1)
HCV Genotype 6:	G 100.00% (n=616)
HCV Subtype 6a:	G 100.00% (n=339)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 408
Neutralizing antibodies: HC33.29, HC33.4, HC33.8
HCV Genotype 1:	K 36.58% (n=8571)	S 30.84% (n=7227)	R 11.68% (n=2736)	Q 11.52% (n=2700)	A 4.49% (n=1053)	M 1.61% (n=377)	N 1.02% (n=238)	T 1.01% (n=236)	H 0.45% (n=106)	Y 0.32% (n=75)	G 0.27% (n=63)	L 0.05% (n=12)	P 0.05% (n=12)	E 0.05% (n=11)	F 0.02% (n=5)	V 0.02% (n=4)	C 0.01% (n=2)	* 0.00% (n=1)	D 0.00% (n=1)	I 0.00% (n=1)
HCV Subtype 1a:	K 59.32% (n=8119)	R 15.07% (n=2062)	Q 14.38% (n=1968)	S 7.26% (n=993)	M 2.75% (n=377)	N 1.03% (n=141)	E 0.07% (n=10)	G 0.04% (n=6)	L 0.02% (n=3)	T 0.02% (n=3)	A 0.01% (n=2)	H 0.01% (n=2)	P 0.01% (n=1)
HCV Subtype 1b:	S 64.17% (n=6224)	A 10.83% (n=1050)	Q 7.41% (n=719)	R 6.89% (n=668)	K 4.54% (n=440)	T 2.39% (n=232)	H 1.06% (n=103)	N 0.99% (n=96)	Y 0.77% (n=75)	G 0.59% (n=57)	P 0.11% (n=11)	L 0.09% (n=9)	F 0.05% (n=5)	V 0.04% (n=4)	C 0.02% (n=2)	* 0.01% (n=1)	D 0.01% (n=1)	I 0.01% (n=1)	E 0.01% (n=1)
HCV Genotype 2:	K 33.51% (n=446)	R 24.72% (n=329)	Q 23.89% (n=318)	S 16.53% (n=220)	N 0.53% (n=7)	T 0.23% (n=3)	H 0.23% (n=3)	M 0.08% (n=1)	I 0.08% (n=1)	E 0.08% (n=1)	A 0.08% (n=1)	* 0.08% (n=1)
HCV Subtype 2a:	K 53.99% (n=142)	R 25.10% (n=66)	Q 17.11% (n=45)	S 1.90% (n=5)	T 0.76% (n=2)	H 0.38% (n=1)	M 0.38% (n=1)	N 0.38% (n=1)
HCV Subtype 2b:	Q 47.40% (n=219)	S 24.68% (n=114)	K 17.32% (n=80)	R 9.09% (n=42)	H 0.43% (n=2)	* 0.22% (n=1)	N 0.22% (n=1)	E 0.22% (n=1)	A 0.22% (n=1)	T 0.22% (n=1)
HCV Subtype 2c:	R 45.73% (n=209)	K 45.51% (n=208)	Q 6.35% (n=29)	S 1.31% (n=6)	N 1.09% (n=5)
HCV Genotype 3:	Q 28.18% (n=1105)	R 25.53% (n=1001)	K 21.96% (n=861)	S 16.27% (n=638)	N 7.37% (n=289)	A 0.20% (n=8)	H 0.15% (n=6)	T 0.10% (n=4)	G 0.08% (n=3)	E 0.03% (n=1)	L 0.03% (n=1)	I 0.03% (n=1)	P 0.03% (n=1)	V 0.03% (n=1)	M 0.03% (n=1)
HCV Subtype 3a:	Q 29.36% (n=973)	R 23.66% (n=784)	K 22.75% (n=754)	S 15.15% (n=502)	N 8.57% (n=284)	H 0.18% (n=6)	G 0.09% (n=3)	A 0.06% (n=2)	T 0.03% (n=1)	E 0.03% (n=1)	L 0.03% (n=1)	I 0.03% (n=1)	P 0.03% (n=1)	M 0.03% (n=1)
HCV Subtype 3b:	R 33.08% (n=133)	S 33.08% (n=133)	K 24.13% (n=97)	Q 7.46% (n=30)	N 1.00% (n=4)	A 0.50% (n=2)	T 0.50% (n=2)	V 0.25% (n=1)
HCV Genotype 4:	Q 55.45% (n=427)	K 16.88% (n=130)	R 15.58% (n=120)	S 11.30% (n=87)	A 0.13% (n=1)	N 0.13% (n=1)	M 0.13% (n=1)	H 0.13% (n=1)	E 0.13% (n=1)	T 0.13% (n=1)
HCV Subtype 4a:	S 50.62% (n=82)	Q 25.93% (n=42)	K 17.28% (n=28)	R 5.56% (n=9)	A 0.62% (n=1)
HCV Subtype 4d:	Q 68.63% (n=372)	R 16.79% (n=91)	K 14.21% (n=77)	H 0.18% (n=1)	S 0.18% (n=1)
HCV Genotype 5:	K 29.53% (n=44)	Q 26.85% (n=40)	R 18.12% (n=27)	S 13.42% (n=20)	N 4.03% (n=6)	A 3.36% (n=5)	H 2.68% (n=4)	I 0.67% (n=1)	T 0.67% (n=1)	Y 0.67% (n=1)
HCV Genotype 6:	K 49.30% (n=280)	R 29.23% (n=166)	Q 13.73% (n=78)	S 5.11% (n=29)	N 1.06% (n=6)	A 0.88% (n=5)	T 0.35% (n=2)	H 0.18% (n=1)	M 0.18% (n=1)
HCV Subtype 6a:	K 59.61% (n=183)	R 28.66% (n=88)	Q 6.19% (n=19)	S 4.56% (n=14)	N 0.65% (n=2)	M 0.33% (n=1)
HCV Genotype 7:	S 100.00% (n=2)

Binding residue location 410
Neutralizing antibodies: H77.16
HCV Genotype 1:	N 59.40% (n=13688)	K 27.29% (n=6290)	D 6.57% (n=1513)	R 3.24% (n=746)	H 0.99% (n=227)	S 0.66% (n=152)	E 0.60% (n=139)	Q 0.53% (n=121)	T 0.52% (n=119)	G 0.08% (n=19)	A 0.07% (n=15)	P 0.04% (n=9)	Y 0.01% (n=3)	* 0.00% (n=1)	V 0.00% (n=1)	M 0.00% (n=1)	C 0.00% (n=1)
HCV Subtype 1a:	N 79.19% (n=10863)	D 10.86% (n=1490)	K 7.49% (n=1028)	S 0.84% (n=115)	H 0.58% (n=79)	E 0.50% (n=68)	T 0.13% (n=18)	G 0.12% (n=16)	A 0.11% (n=15)	R 0.09% (n=12)	Q 0.06% (n=8)	Y 0.02% (n=3)	P 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1b:	K 56.58% (n=5253)	N 30.19% (n=2803)	R 7.83% (n=727)	H 1.59% (n=148)	Q 1.20% (n=111)	T 1.09% (n=101)	E 0.76% (n=71)	S 0.37% (n=34)	D 0.24% (n=22)	P 0.09% (n=8)	G 0.03% (n=3)	* 0.01% (n=1)	C 0.01% (n=1)	M 0.01% (n=1)
HCV Genotype 2:	N 39.75% (n=539)	K 26.03% (n=353)	H 17.55% (n=238)	R 7.01% (n=95)	Q 3.39% (n=46)	E 2.88% (n=39)	T 1.84% (n=25)	S 0.59% (n=8)	D 0.59% (n=8)	P 0.22% (n=3)	A 0.07% (n=1)	I 0.07% (n=1)
HCV Subtype 2a:	N 90.28% (n=260)	K 5.90% (n=17)	D 1.04% (n=3)	R 0.69% (n=2)	S 0.69% (n=2)	H 0.35% (n=1)	I 0.35% (n=1)	Q 0.35% (n=1)	T 0.35% (n=1)
HCV Subtype 2b:	K 50.43% (n=233)	N 16.02% (n=74)	R 9.31% (n=43)	Q 9.09% (n=42)	E 8.44% (n=39)	T 4.55% (n=21)	S 0.87% (n=4)	P 0.65% (n=3)	D 0.43% (n=2)	H 0.22% (n=1)
HCV Subtype 2c:	H 50.33% (n=230)	N 36.54% (n=167)	R 8.97% (n=41)	K 2.19% (n=10)	D 0.66% (n=3)	Q 0.44% (n=2)	T 0.44% (n=2)	A 0.22% (n=1)	S 0.22% (n=1)
HCV Genotype 3:	K 48.77% (n=1919)	N 44.78% (n=1762)	R 3.07% (n=121)	S 1.35% (n=53)	D 0.79% (n=31)	Q 0.38% (n=15)	H 0.23% (n=9)	E 0.23% (n=9)	T 0.15% (n=6)	P 0.13% (n=5)	G 0.05% (n=2)	A 0.03% (n=1)	W 0.03% (n=1)	V 0.03% (n=1)
HCV Subtype 3a:	K 53.64% (n=1784)	N 40.29% (n=1340)	R 3.58% (n=119)	S 0.81% (n=27)	D 0.69% (n=23)	Q 0.30% (n=10)	E 0.24% (n=8)	H 0.18% (n=6)	T 0.09% (n=3)	P 0.09% (n=3)	V 0.03% (n=1)	G 0.03% (n=1)	W 0.03% (n=1)
HCV Subtype 3b:	N 81.48% (n=330)	K 8.40% (n=34)	S 6.42% (n=26)	D 1.98% (n=8)	H 0.49% (n=2)	Q 0.49% (n=2)	A 0.25% (n=1)	E 0.25% (n=1)	G 0.25% (n=1)
HCV Genotype 4:	N 89.32% (n=686)	R 4.43% (n=34)	K 4.04% (n=31)	D 0.91% (n=7)	E 0.26% (n=2)	H 0.26% (n=2)	Q 0.26% (n=2)	S 0.13% (n=1)	P 0.13% (n=1)	A 0.13% (n=1)	T 0.13% (n=1)
HCV Subtype 4a:	N 67.28% (n=109)	R 17.90% (n=29)	K 13.58% (n=22)	D 0.62% (n=1)	T 0.62% (n=1)
HCV Subtype 4d:	N 98.89% (n=536)	E 0.37% (n=2)	K 0.37% (n=2)	D 0.18% (n=1)	H 0.18% (n=1)
HCV Genotype 5:	N 59.73% (n=89)	K 16.78% (n=25)	D 6.71% (n=10)	P 4.70% (n=7)	Q 4.03% (n=6)	R 3.36% (n=5)	E 2.01% (n=3)	H 2.01% (n=3)	S 0.67% (n=1)
HCV Genotype 6:	N 85.57% (n=516)	K 7.30% (n=44)	H 1.66% (n=10)	S 1.66% (n=10)	R 1.66% (n=10)	D 0.83% (n=5)	T 0.83% (n=5)	Q 0.17% (n=1)	G 0.17% (n=1)	Y 0.17% (n=1)
HCV Subtype 6a:	N 90.33% (n=299)	K 6.34% (n=21)	S 1.21% (n=4)	T 1.21% (n=4)	D 0.30% (n=1)	G 0.30% (n=1)	R 0.30% (n=1)
HCV Genotype 7:	R 100.00% (n=2)

Binding residue location 411
Neutralizing antibodies: H77.16
HCV Genotype 1:	I 82.63% (n=19052)	V 12.09% (n=2787)	L 5.17% (n=1193)	T 0.06% (n=13)	P 0.02% (n=5)	A 0.01% (n=3)	N 0.01% (n=2)	D 0.01% (n=2)	F 0.00% (n=1)
HCV Subtype 1a:	I 79.95% (n=10959)	V 17.62% (n=2415)	L 2.35% (n=322)	T 0.05% (n=7)	A 0.02% (n=3)	D 0.01% (n=1)
HCV Subtype 1b:	I 86.66% (n=8065)	L 9.21% (n=857)	V 3.97% (n=369)	T 0.06% (n=6)	P 0.05% (n=5)	N 0.02% (n=2)	D 0.01% (n=1)	F 0.01% (n=1)
HCV Genotype 2:	I 80.19% (n=1089)	L 18.04% (n=245)	V 1.40% (n=19)	T 0.22% (n=3)	F 0.07% (n=1)	N 0.07% (n=1)
HCV Subtype 2a:	I 93.10% (n=270)	L 4.14% (n=12)	V 2.41% (n=7)	T 0.34% (n=1)
HCV Subtype 2b:	I 53.78% (n=249)	L 44.71% (n=207)	V 1.08% (n=5)	F 0.22% (n=1)	N 0.22% (n=1)
HCV Subtype 2c:	I 97.37% (n=444)	L 1.97% (n=9)	V 0.44% (n=2)	T 0.22% (n=1)
HCV Genotype 3:	L 95.02% (n=3718)	I 4.80% (n=188)	V 0.08% (n=3)	P 0.05% (n=2)	H 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3a:	L 99.55% (n=3284)	I 0.24% (n=8)	V 0.09% (n=3)	P 0.06% (n=2)	H 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3b:	L 100.00% (n=409)
HCV Genotype 4:	V 44.60% (n=343)	L 36.54% (n=281)	I 18.60% (n=143)	M 0.26% (n=2)
HCV Subtype 4a:	L 77.78% (n=126)	I 17.28% (n=28)	V 4.32% (n=7)	M 0.62% (n=1)
HCV Subtype 4d:	V 61.62% (n=334)	L 20.48% (n=111)	I 17.71% (n=96)	M 0.18% (n=1)
HCV Genotype 5:	L 95.92% (n=141)	I 2.72% (n=4)	S 0.68% (n=1)	V 0.68% (n=1)
HCV Genotype 6:	L 73.86% (n=452)	I 25.16% (n=154)	V 0.98% (n=6)
HCV Subtype 6a:	L 94.07% (n=317)	I 5.04% (n=17)	V 0.89% (n=3)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 413
Neutralizing antibodies: 95-2, AP33, HC33.1, HC33.29, HC33.32, HC33.4, HC33.8, HCV1, Hu5B3.v3
HCV Genotype 1:	L 99.85% (n=23007)	P 0.07% (n=17)	M 0.02% (n=4)	I 0.02% (n=4)	V 0.01% (n=3)	A 0.01% (n=2)	F 0.01% (n=2)	H 0.00% (n=1)	Q 0.00% (n=1)
HCV Subtype 1a:	L 99.83% (n=13673)	P 0.09% (n=13)	M 0.03% (n=4)	V 0.02% (n=3)	F 0.01% (n=2)	Q 0.01% (n=1)
HCV Subtype 1b:	L 99.88% (n=9289)	I 0.04% (n=4)	P 0.04% (n=4)	A 0.02% (n=2)	H 0.01% (n=1)
HCV Genotype 2:	L 100.00% (n=1364)
HCV Subtype 2a:	L 100.00% (n=295)
HCV Subtype 2b:	L 100.00% (n=463)
HCV Subtype 2c:	L 100.00% (n=457)
HCV Genotype 3:	L 99.95% (n=3914)	P 0.05% (n=2)
HCV Subtype 3a:	L 99.94% (n=3299)	P 0.06% (n=2)
HCV Subtype 3b:	L 100.00% (n=410)
HCV Genotype 4:	L 100.00% (n=771)
HCV Subtype 4a:	L 100.00% (n=163)
HCV Subtype 4d:	L 100.00% (n=542)
HCV Genotype 5:	L 97.06% (n=132)	F 1.47% (n=2)	A 0.74% (n=1)	I 0.74% (n=1)
HCV Genotype 6:	L 99.84% (n=616)	F 0.16% (n=1)
HCV Subtype 6a:	L 99.71% (n=338)	F 0.29% (n=1)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 415
Neutralizing antibodies: 3/11, AP33, H77.39
HCV Genotype 1:	N 97.57% (n=22474)	K 1.12% (n=259)	S 0.79% (n=183)	H 0.26% (n=59)	Y 0.10% (n=23)	D 0.09% (n=20)	R 0.02% (n=5)	E 0.02% (n=4)	T 0.01% (n=3)	A 0.01% (n=2)	G 0.00% (n=1)	Q 0.00% (n=1)
HCV Subtype 1a:	N 96.98% (n=13280)	K 1.64% (n=225)	S 1.00% (n=137)	Y 0.14% (n=19)	D 0.12% (n=16)	H 0.07% (n=9)	R 0.02% (n=3)	A 0.01% (n=2)	Q 0.01% (n=1)	T 0.01% (n=1)	G 0.01% (n=1)
HCV Subtype 1b:	N 98.49% (n=9156)	H 0.52% (n=48)	S 0.45% (n=42)	K 0.37% (n=34)	D 0.04% (n=4)	Y 0.04% (n=4)	E 0.04% (n=4)	R 0.02% (n=2)	T 0.02% (n=2)
HCV Genotype 2:	N 72.57% (n=984)	H 20.87% (n=283)	S 3.61% (n=49)	K 1.55% (n=21)	Y 0.74% (n=10)	R 0.37% (n=5)	D 0.22% (n=3)	P 0.07% (n=1)
HCV Subtype 2a:	N 97.27% (n=285)	D 0.68% (n=2)	K 0.68% (n=2)	S 0.68% (n=2)	Y 0.68% (n=2)
HCV Subtype 2b:	N 82.94% (n=384)	S 9.94% (n=46)	K 3.46% (n=16)	H 3.24% (n=15)	P 0.22% (n=1)	Y 0.22% (n=1)
HCV Subtype 2c:	H 57.68% (n=263)	N 39.47% (n=180)	Y 1.32% (n=6)	R 1.10% (n=5)	K 0.22% (n=1)	S 0.22% (n=1)
HCV Genotype 3:	N 86.88% (n=3410)	R 8.03% (n=315)	Y 2.93% (n=115)	E 0.99% (n=39)	H 0.41% (n=16)	K 0.31% (n=12)	S 0.25% (n=10)	D 0.15% (n=6)	C 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3a:	N 84.85% (n=2811)	R 9.51% (n=315)	Y 3.41% (n=113)	E 1.09% (n=36)	H 0.39% (n=13)	K 0.33% (n=11)	S 0.21% (n=7)	D 0.15% (n=5)	C 0.03% (n=1)	Q 0.03% (n=1)
HCV Subtype 3b:	N 97.80% (n=401)	E 0.73% (n=3)	H 0.73% (n=3)	S 0.49% (n=2)	Y 0.24% (n=1)
HCV Genotype 4:	N 94.94% (n=731)	H 2.34% (n=18)	S 1.43% (n=11)	D 0.65% (n=5)	Y 0.39% (n=3)	K 0.26% (n=2)
HCV Subtype 4a:	N 100.00% (n=162)
HCV Subtype 4d:	N 93.91% (n=509)	H 2.58% (n=14)	S 2.03% (n=11)	D 0.74% (n=4)	K 0.37% (n=2)	Y 0.37% (n=2)
HCV Genotype 5:	N 85.82% (n=115)	H 5.22% (n=7)	K 2.99% (n=4)	R 2.24% (n=3)	S 2.24% (n=3)	E 0.75% (n=1)	Q 0.75% (n=1)
HCV Genotype 6:	N 95.62% (n=589)	K 1.79% (n=11)	H 1.30% (n=8)	Y 0.65% (n=4)	C 0.16% (n=1)	E 0.16% (n=1)	R 0.16% (n=1)	S 0.16% (n=1)
HCV Subtype 6a:	N 95.87% (n=325)	K 1.77% (n=6)	H 1.18% (n=4)	Y 0.59% (n=2)	C 0.29% (n=1)	R 0.29% (n=1)
HCV Genotype 7:	N 100.00% (n=2)

Binding residue location 416
Neutralizing antibodies: Mab24
HCV Genotype 1:	T 91.08% (n=20975)	S 7.10% (n=1634)	A 1.28% (n=295)	E 0.25% (n=57)	R 0.11% (n=26)	N 0.05% (n=12)	K 0.05% (n=11)	P 0.04% (n=9)	I 0.03% (n=8)	V 0.00% (n=1)	F 0.00% (n=1)
HCV Subtype 1a:	T 87.14% (n=11931)	S 10.13% (n=1387)	A 1.88% (n=258)	E 0.42% (n=57)	R 0.18% (n=25)	K 0.08% (n=11)	N 0.07% (n=9)	P 0.05% (n=7)	I 0.03% (n=4)	V 0.01% (n=1)	F 0.01% (n=1)
HCV Subtype 1b:	T 96.92% (n=9008)	S 2.57% (n=239)	A 0.40% (n=37)	I 0.04% (n=4)	N 0.03% (n=3)	P 0.02% (n=2)	R 0.01% (n=1)
HCV Genotype 2:	T 63.21% (n=854)	S 29.16% (n=394)	N 6.59% (n=89)	A 0.59% (n=8)	D 0.15% (n=2)	K 0.07% (n=1)	P 0.07% (n=1)	M 0.07% (n=1)	E 0.07% (n=1)
HCV Subtype 2a:	T 56.36% (n=164)	S 41.92% (n=122)	A 0.69% (n=2)	N 0.69% (n=2)	D 0.34% (n=1)
HCV Subtype 2b:	T 94.17% (n=436)	S 3.89% (n=18)	A 0.65% (n=3)	N 0.65% (n=3)	E 0.22% (n=1)	K 0.22% (n=1)	M 0.22% (n=1)
HCV Subtype 2c:	S 53.19% (n=242)	T 27.91% (n=127)	N 18.46% (n=84)	A 0.22% (n=1)	D 0.22% (n=1)
HCV Genotype 3:	T 84.21% (n=3296)	S 15.02% (n=588)	A 0.59% (n=23)	D 0.08% (n=3)	N 0.05% (n=2)	I 0.03% (n=1)	K 0.03% (n=1)
HCV Subtype 3a:	T 97.40% (n=3227)	S 1.69% (n=56)	A 0.69% (n=23)	D 0.09% (n=3)	N 0.06% (n=2)	I 0.03% (n=1)	K 0.03% (n=1)
HCV Subtype 3b:	S 87.44% (n=355)	T 12.56% (n=51)
HCV Genotype 4:	T 85.73% (n=661)	S 10.51% (n=81)	K 3.76% (n=29)
HCV Subtype 4a:	T 41.72% (n=68)	S 40.49% (n=66)	K 17.79% (n=29)
HCV Subtype 4d:	T 99.82% (n=541)	S 0.18% (n=1)
HCV Genotype 5:	T 86.67% (n=117)	S 11.11% (n=15)	N 2.22% (n=3)
HCV Genotype 6:	T 80.96% (n=472)	S 18.18% (n=106)	N 0.34% (n=2)	A 0.17% (n=1)	I 0.17% (n=1)	K 0.17% (n=1)
HCV Subtype 6a:	T 92.47% (n=307)	S 6.33% (n=21)	N 0.60% (n=2)	A 0.30% (n=1)	K 0.30% (n=1)
HCV Genotype 7:	T 100.00% (n=2)

Binding residue location 417
Neutralizing antibodies: H77.39, Hu5B3.v3
HCV Genotype 1:	N 99.31% (n=22873)	S 0.41% (n=94)	D 0.16% (n=37)	R 0.05% (n=12)	E 0.02% (n=4)	K 0.01% (n=3)	H 0.01% (n=3)	T 0.01% (n=3)	I 0.01% (n=2)	G 0.00% (n=1)
HCV Subtype 1a:	N 99.27% (n=13598)	S 0.33% (n=45)	D 0.21% (n=29)	R 0.09% (n=12)	H 0.02% (n=3)	E 0.02% (n=3)	T 0.02% (n=3)	K 0.01% (n=2)	I 0.01% (n=2)	G 0.01% (n=1)
HCV Subtype 1b:	N 99.38% (n=9232)	S 0.52% (n=48)	D 0.09% (n=8)	E 0.01% (n=1)	K 0.01% (n=1)
HCV Genotype 2:	N 99.26% (n=1346)	S 0.37% (n=5)	D 0.15% (n=2)	A 0.07% (n=1)	K 0.07% (n=1)	T 0.07% (n=1)
HCV Subtype 2a:	N 97.97% (n=289)	S 1.69% (n=5)	K 0.34% (n=1)
HCV Subtype 2b:	N 99.35% (n=460)	A 0.22% (n=1)	D 0.22% (n=1)	T 0.22% (n=1)
HCV Subtype 2c:	N 99.78% (n=455)	D 0.22% (n=1)
HCV Genotype 3:	N 98.95% (n=3873)	Q 0.61% (n=24)	S 0.23% (n=9)	D 0.05% (n=2)	H 0.05% (n=2)	Y 0.05% (n=2)	G 0.03% (n=1)	K 0.03% (n=1)
HCV Subtype 3a:	N 98.82% (n=3274)	Q 0.72% (n=24)	S 0.21% (n=7)	D 0.06% (n=2)	H 0.06% (n=2)	Y 0.06% (n=2)	G 0.03% (n=1)	K 0.03% (n=1)
HCV Subtype 3b:	N 99.51% (n=404)	S 0.49% (n=2)
HCV Genotype 4:	N 99.61% (n=766)	G 0.39% (n=3)
HCV Subtype 4a:	N 100.00% (n=162)
HCV Subtype 4d:	N 99.45% (n=539)	G 0.55% (n=3)
HCV Genotype 5:	N 96.30% (n=130)	G 1.48% (n=2)	Q 1.48% (n=2)	S 0.74% (n=1)
HCV Genotype 6:	N 99.15% (n=582)	S 0.34% (n=2)	D 0.17% (n=1)	G 0.17% (n=1)	K 0.17% (n=1)
HCV Subtype 6a:	N 98.81% (n=331)	S 0.60% (n=2)	G 0.30% (n=1)	K 0.30% (n=1)
HCV Genotype 7:	N 100.00% (n=2)

Binding residue location 418
Neutralizing antibodies: AP33, HC33.1, HC33.29, HC33.32, HC33.8, Mab24
HCV Genotype 1:	G 99.66% (n=22954)	N 0.19% (n=44)	D 0.07% (n=17)	S 0.05% (n=12)	R 0.01% (n=3)	A 0.00% (n=1)	V 0.00% (n=1)
HCV Subtype 1a:	G 99.55% (n=13632)	N 0.32% (n=44)	D 0.09% (n=12)	S 0.04% (n=5)	R 0.01% (n=1)
HCV Subtype 1b:	G 99.83% (n=9278)	S 0.08% (n=7)	D 0.05% (n=5)	R 0.02% (n=2)	A 0.01% (n=1)	V 0.01% (n=1)
HCV Genotype 2:	G 99.78% (n=1353)	A 0.07% (n=1)	S 0.07% (n=1)	V 0.07% (n=1)
HCV Subtype 2a:	G 100.00% (n=295)
HCV Subtype 2b:	G 99.35% (n=460)	A 0.22% (n=1)	S 0.22% (n=1)	V 0.22% (n=1)
HCV Subtype 2c:	G 100.00% (n=456)
HCV Genotype 3:	G 99.85% (n=3908)	D 0.10% (n=4)	A 0.03% (n=1)	N 0.03% (n=1)
HCV Subtype 3a:	G 99.82% (n=3308)	D 0.12% (n=4)	A 0.03% (n=1)	N 0.03% (n=1)
HCV Subtype 3b:	G 100.00% (n=405)
HCV Genotype 4:	G 99.87% (n=769)	E 0.13% (n=1)
HCV Subtype 4a:	G 100.00% (n=162)
HCV Subtype 4d:	G 99.82% (n=541)	E 0.18% (n=1)
HCV Genotype 5:	G 98.52% (n=133)	E 0.74% (n=1)	S 0.74% (n=1)
HCV Genotype 6:	G 99.83% (n=586)	S 0.17% (n=1)
HCV Subtype 6a:	G 99.70% (n=334)	S 0.30% (n=1)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 420
Neutralizing antibodies: 3/11, 95-2, AP33, HC33.1, HC33.29, HC33.32, HC33.4, HC33.8, HC84.21, HC84.22, HCV1, Hu5B3.v3, Mab24
HCV Genotype 1:	W 99.73% (n=22967)	R 0.15% (n=35)	* 0.05% (n=11)	C 0.04% (n=10)	G 0.02% (n=5)	S 0.01% (n=2)
HCV Subtype 1a:	W 99.66% (n=13648)	R 0.15% (n=21)	* 0.07% (n=10)	C 0.07% (n=9)	G 0.04% (n=5)	S 0.01% (n=2)
HCV Subtype 1b:	W 99.83% (n=9275)	R 0.15% (n=14)	* 0.01% (n=1)	C 0.01% (n=1)
HCV Genotype 2:	W 99.56% (n=1350)	L 0.29% (n=4)	* 0.07% (n=1)	R 0.07% (n=1)
HCV Subtype 2a:	W 100.00% (n=295)
HCV Subtype 2b:	W 98.70% (n=457)	L 0.86% (n=4)	* 0.22% (n=1)	R 0.22% (n=1)
HCV Subtype 2c:	W 100.00% (n=456)
HCV Genotype 3:	W 99.90% (n=3910)	R 0.05% (n=2)	G 0.03% (n=1)	L 0.03% (n=1)
HCV Subtype 3a:	W 99.91% (n=3311)	G 0.03% (n=1)	L 0.03% (n=1)	R 0.03% (n=1)
HCV Subtype 3b:	W 99.75% (n=404)	R 0.25% (n=1)
HCV Genotype 4:	W 100.00% (n=770)
HCV Subtype 4a:	W 100.00% (n=162)
HCV Subtype 4d:	W 100.00% (n=542)
HCV Genotype 5:	W 99.25% (n=133)	C 0.75% (n=1)
HCV Genotype 6:	W 99.83% (n=585)	R 0.17% (n=1)
HCV Subtype 6a:	W 99.70% (n=334)	R 0.30% (n=1)
HCV Genotype 7:	W 100.00% (n=2)

Binding residue location 421
Neutralizing antibodies: 3/11, Mab24
HCV Genotype 1:	H 99.77% (n=22941)	R 0.10% (n=24)	Y 0.06% (n=13)	L 0.03% (n=6)	D 0.02% (n=4)	Q 0.01% (n=2)	A 0.00% (n=1)	N 0.00% (n=1)	G 0.00% (n=1)
HCV Subtype 1a:	H 99.78% (n=13647)	R 0.10% (n=14)	Y 0.06% (n=8)	D 0.02% (n=3)	L 0.01% (n=2)	Q 0.01% (n=2)	A 0.01% (n=1)
HCV Subtype 1b:	H 99.76% (n=9250)	R 0.11% (n=10)	Y 0.05% (n=5)	L 0.04% (n=4)	D 0.01% (n=1)	G 0.01% (n=1)	N 0.01% (n=1)
HCV Genotype 2:	H 99.93% (n=1354)	D 0.07% (n=1)
HCV Subtype 2a:	H 100.00% (n=295)
HCV Subtype 2b:	H 99.78% (n=461)	D 0.22% (n=1)
HCV Subtype 2c:	H 100.00% (n=456)
HCV Genotype 3:	H 99.18% (n=3878)	Y 0.82% (n=32)
HCV Subtype 3a:	H 99.03% (n=3278)	Y 0.97% (n=32)
HCV Subtype 3b:	H 100.00% (n=405)
HCV Genotype 4:	H 100.00% (n=770)
HCV Subtype 4a:	H 100.00% (n=162)
HCV Subtype 4d:	H 100.00% (n=542)
HCV Genotype 5:	H 99.25% (n=133)	Y 0.75% (n=1)
HCV Genotype 6:	H 100.00% (n=587)
HCV Subtype 6a:	H 100.00% (n=335)
HCV Genotype 7:	H 100.00% (n=2)

Binding residue location 422
Neutralizing antibodies: Hu5B3.v3
HCV Genotype 1:	I 96.05% (n=22081)	L 2.39% (n=550)	V 1.41% (n=323)	T 0.10% (n=24)	F 0.02% (n=4)	P 0.01% (n=2)	S 0.01% (n=2)	N 0.01% (n=2)	A 0.00% (n=1)
HCV Subtype 1a:	I 94.46% (n=12916)	L 3.99% (n=546)	V 1.38% (n=189)	T 0.12% (n=16)	P 0.01% (n=2)	S 0.01% (n=2)	A 0.01% (n=1)	F 0.01% (n=1)	N 0.01% (n=1)
HCV Subtype 1b:	I 98.44% (n=9126)	V 1.42% (n=132)	T 0.09% (n=8)	F 0.03% (n=3)	L 0.01% (n=1)	N 0.01% (n=1)
HCV Genotype 2:	I 97.19% (n=1315)	V 2.66% (n=36)	L 0.07% (n=1)	T 0.07% (n=1)
HCV Subtype 2a:	I 93.49% (n=273)	V 5.82% (n=17)	L 0.34% (n=1)	T 0.34% (n=1)
HCV Subtype 2b:	I 99.57% (n=461)	V 0.43% (n=2)
HCV Subtype 2c:	I 96.93% (n=442)	V 3.07% (n=14)
HCV Genotype 3:	I 97.24% (n=3803)	V 2.68% (n=105)	T 0.05% (n=2)	L 0.03% (n=1)
HCV Subtype 3a:	I 96.86% (n=3207)	V 3.08% (n=102)	T 0.06% (n=2)
HCV Subtype 3b:	I 100.00% (n=405)
HCV Genotype 4:	I 98.05% (n=755)	V 1.30% (n=10)	L 0.65% (n=5)
HCV Subtype 4a:	I 98.77% (n=160)	V 1.23% (n=2)
HCV Subtype 4d:	I 100.00% (n=542)
HCV Genotype 5:	I 100.00% (n=133)
HCV Genotype 6:	I 88.03% (n=515)	V 11.45% (n=67)	L 0.51% (n=3)
HCV Subtype 6a:	I 100.00% (n=335)
HCV Genotype 7:	I 100.00% (n=2)

Binding residue location 424
Neutralizing antibodies: AR3A, AR3B, AR3C, AR3D
HCV Genotype 1:	R 78.23% (n=17986)	S 21.58% (n=4961)	G 0.05% (n=11)	H 0.03% (n=8)	T 0.03% (n=6)	C 0.02% (n=5)	K 0.02% (n=4)	L 0.01% (n=2)	Q 0.01% (n=2)	N 0.01% (n=2)	P 0.01% (n=2)	E 0.00% (n=1)	W 0.00% (n=1)
HCV Subtype 1a:	R 65.39% (n=8941)	S 34.39% (n=4702)	H 0.06% (n=8)	C 0.04% (n=5)	T 0.04% (n=5)	G 0.02% (n=3)	N 0.01% (n=2)	K 0.01% (n=2)	P 0.01% (n=2)	L 0.01% (n=2)	Q 0.01% (n=2)
HCV Subtype 1b:	R 97.10% (n=9004)	S 2.76% (n=256)	G 0.09% (n=8)	K 0.02% (n=2)	E 0.01% (n=1)	T 0.01% (n=1)	W 0.01% (n=1)
HCV Genotype 2:	R 99.71% (n=1352)	S 0.22% (n=3)	W 0.07% (n=1)
HCV Subtype 2a:	R 98.98% (n=292)	S 1.02% (n=3)
HCV Subtype 2b:	R 100.00% (n=463)
HCV Subtype 2c:	R 99.78% (n=455)	W 0.22% (n=1)
HCV Genotype 3:	S 58.78% (n=2299)	R 40.96% (n=1602)	T 0.10% (n=4)	G 0.08% (n=3)	C 0.03% (n=1)	Q 0.03% (n=1)	W 0.03% (n=1)
HCV Subtype 3a:	S 57.48% (n=1903)	R 42.34% (n=1402)	G 0.09% (n=3)	C 0.03% (n=1)	Q 0.03% (n=1)	W 0.03% (n=1)
HCV Subtype 3b:	S 97.28% (n=394)	R 1.73% (n=7)	T 0.99% (n=4)
HCV Genotype 4:	R 99.48% (n=761)	S 0.39% (n=3)	G 0.13% (n=1)
HCV Subtype 4a:	R 99.38% (n=161)	G 0.62% (n=1)
HCV Subtype 4d:	R 99.63% (n=540)	S 0.37% (n=2)
HCV Genotype 5:	R 80.43% (n=37)	S 19.57% (n=9)
HCV Genotype 6:	R 99.32% (n=583)	S 0.68% (n=4)
HCV Subtype 6a:	R 99.70% (n=334)	S 0.30% (n=1)
HCV Genotype 7:	R 100.00% (n=2)

Binding residue location 425
Neutralizing antibodies: HC-11, HC-1
HCV Genotype 1:	T 99.74% (n=22930)	A 0.17% (n=38)	M 0.03% (n=8)	S 0.03% (n=6)	I 0.01% (n=3)	N 0.00% (n=1)	K 0.00% (n=1)	G 0.00% (n=1)	P 0.00% (n=1)	R 0.00% (n=1)
HCV Subtype 1a:	T 99.69% (n=13631)	A 0.19% (n=26)	M 0.06% (n=8)	S 0.04% (n=5)	I 0.01% (n=2)	K 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	T 99.82% (n=9255)	A 0.13% (n=12)	G 0.01% (n=1)	I 0.01% (n=1)	N 0.01% (n=1)	P 0.01% (n=1)	S 0.01% (n=1)
HCV Genotype 2:	T 99.71% (n=1352)	I 0.15% (n=2)	A 0.07% (n=1)	H 0.07% (n=1)
HCV Subtype 2a:	T 99.32% (n=293)	H 0.34% (n=1)	I 0.34% (n=1)
HCV Subtype 2b:	T 99.78% (n=462)	A 0.22% (n=1)
HCV Subtype 2c:	T 99.78% (n=455)	I 0.22% (n=1)
HCV Genotype 3:	T 99.82% (n=3906)	A 0.18% (n=7)
HCV Subtype 3a:	T 99.79% (n=3306)	A 0.21% (n=7)
HCV Subtype 3b:	T 100.00% (n=405)
HCV Genotype 4:	T 99.87% (n=764)	I 0.13% (n=1)
HCV Subtype 4a:	T 100.00% (n=162)
HCV Subtype 4d:	T 99.82% (n=541)	I 0.18% (n=1)
HCV Genotype 5:	T 100.00% (n=40)
HCV Genotype 6:	T 100.00% (n=587)
HCV Subtype 6a:	T 100.00% (n=335)
HCV Genotype 7:	T 100.00% (n=2)

Binding residue location 426
Neutralizing antibodies: HC-11
HCV Genotype 1:	A 99.25% (n=22820)	S 0.64% (n=147)	V 0.06% (n=13)	T 0.03% (n=7)	G 0.01% (n=3)	P 0.01% (n=2)
HCV Subtype 1a:	A 99.89% (n=13659)	V 0.04% (n=6)	S 0.03% (n=4)	T 0.02% (n=3)	G 0.01% (n=2)
HCV Subtype 1b:	A 98.33% (n=9119)	S 1.52% (n=141)	V 0.08% (n=7)	T 0.04% (n=4)	P 0.02% (n=2)	G 0.01% (n=1)
HCV Genotype 2:	A 99.78% (n=1353)	G 0.07% (n=1)	P 0.07% (n=1)	T 0.07% (n=1)
HCV Subtype 2a:	A 99.66% (n=295)	P 0.34% (n=1)
HCV Subtype 2b:	A 99.57% (n=460)	G 0.22% (n=1)	T 0.22% (n=1)
HCV Subtype 2c:	A 100.00% (n=456)
HCV Genotype 3:	A 99.38% (n=3874)	S 0.49% (n=19)	V 0.13% (n=5)
HCV Subtype 3a:	A 99.27% (n=3274)	S 0.58% (n=19)	V 0.15% (n=5)
HCV Subtype 3b:	A 100.00% (n=405)
HCV Genotype 4:	A 98.69% (n=754)	S 1.31% (n=10)
HCV Subtype 4a:	A 99.38% (n=161)	S 0.62% (n=1)
HCV Subtype 4d:	A 100.00% (n=542)
HCV Genotype 5:	A 100.00% (n=40)
HCV Genotype 6:	A 100.00% (n=587)
HCV Subtype 6a:	A 100.00% (n=335)
HCV Genotype 7:	A 100.00% (n=2)

Binding residue location 428
Neutralizing antibodies: HC-1, HC84.21, HC84.22
HCV Genotype 1:	N 99.39% (n=22851)	S 0.45% (n=103)	D 0.07% (n=17)	T 0.03% (n=6)	K 0.02% (n=4)	I 0.01% (n=2)	H 0.01% (n=2)	R 0.01% (n=2)	A 0.00% (n=1)	G 0.00% (n=1)	P 0.00% (n=1)	E 0.00% (n=1)	Y 0.00% (n=1)
HCV Subtype 1a:	N 99.34% (n=13586)	S 0.50% (n=69)	D 0.04% (n=6)	T 0.04% (n=6)	K 0.01% (n=2)	H 0.01% (n=2)	I 0.01% (n=2)	A 0.01% (n=1)	G 0.01% (n=1)	P 0.01% (n=1)
HCV Subtype 1b:	N 99.47% (n=9223)	S 0.35% (n=32)	D 0.12% (n=11)	K 0.02% (n=2)	R 0.02% (n=2)	E 0.01% (n=1)	Y 0.01% (n=1)
HCV Genotype 2:	N 99.56% (n=1351)	D 0.22% (n=3)	K 0.15% (n=2)	T 0.07% (n=1)
HCV Subtype 2a:	N 99.66% (n=295)	T 0.34% (n=1)
HCV Subtype 2b:	N 99.35% (n=460)	D 0.43% (n=2)	K 0.22% (n=1)
HCV Subtype 2c:	N 99.78% (n=455)	D 0.22% (n=1)
HCV Genotype 3:	N 96.18% (n=3750)	S 3.67% (n=143)	D 0.05% (n=2)	H 0.05% (n=2)	T 0.05% (n=2)
HCV Subtype 3a:	N 99.76% (n=3291)	S 0.09% (n=3)	D 0.06% (n=2)	H 0.06% (n=2)	T 0.03% (n=1)
HCV Subtype 3b:	N 65.19% (n=264)	S 34.57% (n=140)	T 0.25% (n=1)
HCV Genotype 4:	N 99.87% (n=764)	S 0.13% (n=1)
HCV Subtype 4a:	N 100.00% (n=162)
HCV Subtype 4d:	N 100.00% (n=542)
HCV Genotype 5:	N 100.00% (n=39)
HCV Genotype 6:	N 99.49% (n=583)	S 0.51% (n=3)
HCV Subtype 6a:	N 100.00% (n=334)
HCV Genotype 7:	N 100.00% (n=2)

Binding residue location 431
Neutralizing antibodies: HC-11
HCV Genotype 1:	D 72.26% (n=16610)	A 20.01% (n=4599)	E 6.52% (n=1499)	T 0.84% (n=194)	G 0.13% (n=29)	S 0.12% (n=28)	V 0.08% (n=18)	N 0.04% (n=9)	M 0.00% (n=1)
HCV Subtype 1a:	D 57.24% (n=7827)	A 33.60% (n=4594)	E 7.27% (n=994)	T 1.42% (n=194)	S 0.20% (n=28)	G 0.15% (n=20)	V 0.07% (n=9)	N 0.04% (n=6)	M 0.01% (n=1)
HCV Subtype 1b:	D 94.34% (n=8745)	E 5.40% (n=501)	G 0.10% (n=9)	V 0.10% (n=9)	A 0.03% (n=3)	N 0.03% (n=3)
HCV Genotype 2:	D 95.57% (n=1295)	E 2.36% (n=32)	A 1.62% (n=22)	K 0.15% (n=2)	T 0.15% (n=2)	S 0.07% (n=1)	N 0.07% (n=1)
HCV Subtype 2a:	D 98.30% (n=289)	E 0.68% (n=2)	K 0.68% (n=2)	T 0.34% (n=1)
HCV Subtype 2b:	D 89.20% (n=413)	E 6.05% (n=28)	A 4.32% (n=20)	S 0.22% (n=1)	T 0.22% (n=1)
HCV Subtype 2c:	D 99.12% (n=452)	A 0.44% (n=2)	E 0.44% (n=2)
HCV Genotype 3:	D 55.05% (n=2146)	E 44.51% (n=1735)	A 0.23% (n=9)	T 0.13% (n=5)	N 0.05% (n=2)	G 0.03% (n=1)
HCV Subtype 3a:	E 51.86% (n=1711)	D 47.62% (n=1571)	A 0.27% (n=9)	T 0.15% (n=5)	N 0.06% (n=2)	G 0.03% (n=1)
HCV Subtype 3b:	D 94.06% (n=380)	E 5.94% (n=24)
HCV Genotype 4:	D 99.74% (n=763)	E 0.26% (n=2)
HCV Subtype 4a:	D 99.38% (n=161)	E 0.62% (n=1)
HCV Subtype 4d:	D 100.00% (n=542)
HCV Genotype 5:	D 97.44% (n=38)	E 2.56% (n=1)
HCV Genotype 6:	D 97.96% (n=575)	E 1.87% (n=11)	A 0.17% (n=1)
HCV Subtype 6a:	D 99.70% (n=334)	A 0.30% (n=1)
HCV Genotype 7:	D 100.00% (n=2)

Binding residue location 436
Neutralizing antibodies: HC-1
HCV Genotype 1:	G 99.85% (n=22961)	A 0.05% (n=12)	D 0.04% (n=10)	S 0.02% (n=4)	R 0.02% (n=4)	E 0.01% (n=3)	V 0.00% (n=1)
HCV Subtype 1a:	G 99.80% (n=13651)	A 0.09% (n=12)	D 0.07% (n=10)	S 0.03% (n=4)	R 0.01% (n=1)
HCV Subtype 1b:	G 99.92% (n=9266)	E 0.03% (n=3)	R 0.03% (n=3)	V 0.01% (n=1)
HCV Genotype 2:	G 100.00% (n=1357)
HCV Subtype 2a:	G 100.00% (n=296)
HCV Subtype 2b:	G 100.00% (n=463)
HCV Subtype 2c:	G 100.00% (n=456)
HCV Genotype 3:	G 99.85% (n=3892)	R 0.10% (n=4)	E 0.05% (n=2)
HCV Subtype 3a:	G 99.82% (n=3292)	R 0.12% (n=4)	E 0.06% (n=2)
HCV Subtype 3b:	G 100.00% (n=405)
HCV Genotype 4:	G 100.00% (n=765)
HCV Subtype 4a:	G 100.00% (n=162)
HCV Subtype 4d:	G 100.00% (n=542)
HCV Genotype 5:	G 100.00% (n=39)
HCV Genotype 6:	G 99.83% (n=586)	E 0.17% (n=1)
HCV Subtype 6a:	G 99.70% (n=334)	E 0.30% (n=1)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 437
Neutralizing antibodies: CBH-2, HC-11, HC84.21, HC84.22, mAb#8
HCV Genotype 1:	W 59.59% (n=13700)	F 40.15% (n=9232)	L 0.06% (n=14)	* 0.05% (n=11)	S 0.05% (n=11)	G 0.04% (n=9)	R 0.03% (n=8)	V 0.01% (n=2)	C 0.01% (n=2)	Y 0.00% (n=1)	I 0.00% (n=1)
HCV Subtype 1a:	W 95.79% (n=13100)	F 3.96% (n=542)	* 0.08% (n=11)	G 0.07% (n=9)	R 0.06% (n=8)	L 0.02% (n=3)	C 0.01% (n=2)	Y 0.01% (n=1)
HCV Subtype 1b:	F 93.42% (n=8661)	W 6.31% (n=585)	L 0.12% (n=11)	S 0.12% (n=11)	V 0.02% (n=2)	I 0.01% (n=1)
HCV Genotype 2:	F 95.06% (n=1290)	W 4.20% (n=57)	S 0.29% (n=4)	L 0.22% (n=3)	C 0.15% (n=2)	I 0.07% (n=1)
HCV Subtype 2a:	F 99.66% (n=295)	W 0.34% (n=1)
HCV Subtype 2b:	F 87.69% (n=406)	W 11.66% (n=54)	C 0.43% (n=2)	L 0.22% (n=1)
HCV Subtype 2c:	F 98.25% (n=448)	S 0.88% (n=4)	W 0.44% (n=2)	I 0.22% (n=1)	L 0.22% (n=1)
HCV Genotype 3:	F 99.74% (n=3887)	S 0.18% (n=7)	L 0.08% (n=3)
HCV Subtype 3a:	F 99.70% (n=3288)	S 0.21% (n=7)	L 0.09% (n=3)
HCV Subtype 3b:	F 100.00% (n=404)
HCV Genotype 4:	F 98.95% (n=756)	W 0.92% (n=7)	L 0.13% (n=1)
HCV Subtype 4a:	F 100.00% (n=162)
HCV Subtype 4d:	F 99.82% (n=541)	L 0.18% (n=1)
HCV Genotype 5:	F 100.00% (n=39)
HCV Genotype 6:	F 99.49% (n=584)	W 0.51% (n=3)
HCV Subtype 6a:	F 100.00% (n=335)
HCV Genotype 7:	F 100.00% (n=2)

Binding residue location 438
Neutralizing antibodies: HC-11, mAb#8
HCV Genotype 1:	L 42.23% (n=9696)	I 36.36% (n=8348)	V 18.83% (n=4323)	F 1.99% (n=458)	M 0.47% (n=107)	T 0.04% (n=10)	A 0.03% (n=6)	P 0.02% (n=5)	K 0.01% (n=2)	G 0.01% (n=2)	D 0.00% (n=1)	E 0.00% (n=1)	W 0.00% (n=1)
HCV Subtype 1a:	I 40.79% (n=5571)	V 30.89% (n=4218)	L 27.38% (n=3739)	M 0.76% (n=104)	T 0.06% (n=8)	A 0.04% (n=6)	F 0.02% (n=3)	K 0.01% (n=2)	G 0.01% (n=2)	D 0.01% (n=1)	P 0.01% (n=1)	E 0.01% (n=1)	W 0.01% (n=1)
HCV Subtype 1b:	L 64.05% (n=5930)	I 29.87% (n=2766)	F 4.91% (n=455)	V 1.07% (n=99)	P 0.04% (n=4)	M 0.03% (n=3)	T 0.02% (n=2)
HCV Genotype 2:	I 66.00% (n=887)	L 28.13% (n=378)	V 3.87% (n=52)	F 1.12% (n=15)	M 0.82% (n=11)	P 0.07% (n=1)
HCV Subtype 2a:	L 54.39% (n=155)	I 25.96% (n=74)	V 16.14% (n=46)	F 1.75% (n=5)	M 1.75% (n=5)
HCV Subtype 2b:	I 77.54% (n=359)	L 19.87% (n=92)	M 1.30% (n=6)	F 0.86% (n=4)	V 0.43% (n=2)
HCV Subtype 2c:	I 93.83% (n=426)	L 4.63% (n=21)	F 1.10% (n=5)	V 0.44% (n=2)
HCV Genotype 3:	I 83.68% (n=3256)	L 15.14% (n=589)	V 0.80% (n=31)	M 0.21% (n=8)	F 0.13% (n=5)	* 0.03% (n=1)	T 0.03% (n=1)
HCV Subtype 3a:	I 86.21% (n=2838)	L 12.55% (n=413)	V 0.79% (n=26)	M 0.24% (n=8)	F 0.15% (n=5)	* 0.03% (n=1)	T 0.03% (n=1)
HCV Subtype 3b:	I 98.27% (n=397)	V 1.24% (n=5)	L 0.50% (n=2)
HCV Genotype 4:	I 52.36% (n=400)	L 46.20% (n=353)	F 0.79% (n=6)	V 0.39% (n=3)	A 0.13% (n=1)	M 0.13% (n=1)
HCV Subtype 4a:	L 98.15% (n=159)	I 1.23% (n=2)	F 0.62% (n=1)
HCV Subtype 4d:	I 68.08% (n=369)	L 31.37% (n=170)	F 0.55% (n=3)
HCV Genotype 5:	I 82.05% (n=32)	L 7.69% (n=3)	V 7.69% (n=3)	F 2.56% (n=1)
HCV Genotype 6:	I 75.09% (n=431)	L 13.59% (n=78)	V 6.97% (n=40)	M 2.79% (n=16)	F 1.39% (n=8)	R 0.17% (n=1)
HCV Subtype 6a:	I 82.52% (n=269)	V 10.74% (n=35)	L 3.37% (n=11)	M 2.76% (n=9)	F 0.31% (n=1)	R 0.31% (n=1)
HCV Genotype 7:	I 100.00% (n=2)

Binding residue location 439
Neutralizing antibodies: CBH-2
HCV Genotype 1:	A 97.52% (n=22414)	S 1.37% (n=316)	T 0.94% (n=217)	V 0.11% (n=26)	G 0.02% (n=4)	R 0.01% (n=2)	D 0.01% (n=2)	P 0.01% (n=2)	K 0.00% (n=1)
HCV Subtype 1a:	A 99.05% (n=13539)	T 0.74% (n=101)	V 0.15% (n=20)	G 0.02% (n=3)	S 0.02% (n=3)	R 0.01% (n=2)	P 0.01% (n=1)
HCV Subtype 1b:	A 95.26% (n=8832)	S 3.38% (n=313)	T 1.25% (n=116)	V 0.05% (n=5)	D 0.02% (n=2)	K 0.01% (n=1)	P 0.01% (n=1)	G 0.01% (n=1)
HCV Genotype 2:	A 96.31% (n=1304)	T 1.48% (n=20)	S 0.96% (n=13)	V 0.59% (n=8)	H 0.44% (n=6)	C 0.07% (n=1)	R 0.07% (n=1)	G 0.07% (n=1)
HCV Subtype 2a:	A 94.88% (n=278)	T 2.05% (n=6)	S 1.02% (n=3)	V 1.02% (n=3)	C 0.34% (n=1)	G 0.34% (n=1)	R 0.34% (n=1)
HCV Subtype 2b:	A 94.17% (n=436)	T 2.59% (n=12)	S 1.73% (n=8)	H 1.30% (n=6)	V 0.22% (n=1)
HCV Subtype 2c:	A 99.56% (n=454)	S 0.22% (n=1)	T 0.22% (n=1)
HCV Genotype 3:	A 99.28% (n=3866)	V 0.62% (n=24)	T 0.08% (n=3)	L 0.03% (n=1)
HCV Subtype 3a:	A 99.18% (n=3271)	V 0.73% (n=24)	T 0.06% (n=2)	L 0.03% (n=1)
HCV Subtype 3b:	A 99.75% (n=400)	T 0.25% (n=1)
HCV Genotype 4:	A 99.35% (n=760)	V 0.39% (n=3)	T 0.26% (n=2)
HCV Subtype 4a:	A 99.38% (n=161)	T 0.62% (n=1)
HCV Subtype 4d:	A 99.45% (n=539)	V 0.37% (n=2)	T 0.18% (n=1)
HCV Genotype 5:	A 100.00% (n=39)
HCV Genotype 6:	A 95.70% (n=557)	T 2.58% (n=15)	S 1.20% (n=7)	V 0.52% (n=3)
HCV Subtype 6a:	A 97.89% (n=324)	T 1.51% (n=5)	S 0.30% (n=1)	V 0.30% (n=1)
HCV Genotype 7:	A 100.00% (n=2)

Binding residue location 441
Neutralizing antibodies: HC84.1, HC84.20, HC84.21, HC84.22, HC84.25, HC84.26, mAb#8
HCV Genotype 1:	L 99.86% (n=22952)	P 0.10% (n=22)	F 0.02% (n=4)	A 0.01% (n=2)	R 0.01% (n=2)	Q 0.00% (n=1)	H 0.00% (n=1)	V 0.00% (n=1)
HCV Subtype 1a:	L 99.82% (n=13644)	P 0.12% (n=16)	F 0.03% (n=4)	A 0.01% (n=2)	H 0.01% (n=1)	Q 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1b:	L 99.91% (n=9264)	P 0.06% (n=6)	R 0.01% (n=1)	V 0.01% (n=1)
HCV Genotype 2:	L 99.93% (n=1356)	P 0.07% (n=1)
HCV Subtype 2a:	L 99.66% (n=295)	P 0.34% (n=1)
HCV Subtype 2b:	L 100.00% (n=463)
HCV Subtype 2c:	L 100.00% (n=456)
HCV Genotype 3:	L 99.87% (n=3894)	C 0.05% (n=2)	F 0.03% (n=1)	M 0.03% (n=1)	S 0.03% (n=1)
HCV Subtype 3a:	L 99.85% (n=3294)	C 0.06% (n=2)	F 0.03% (n=1)	M 0.03% (n=1)	S 0.03% (n=1)
HCV Subtype 3b:	L 100.00% (n=405)
HCV Genotype 4:	L 100.00% (n=765)
HCV Subtype 4a:	L 100.00% (n=162)
HCV Subtype 4d:	L 100.00% (n=542)
HCV Genotype 5:	L 100.00% (n=39)
HCV Genotype 6:	L 100.00% (n=587)
HCV Subtype 6a:	L 100.00% (n=335)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 442
Neutralizing antibodies: HC-11, HC84.1, HC84.20, HC84.21, HC84.22, HC84.24, HC84.25, HC84.26, mAb#8
HCV Genotype 1:	F 81.85% (n=18794)	L 12.38% (n=2843)	I 4.86% (n=1116)	V 0.50% (n=115)	M 0.28% (n=65)	S 0.09% (n=20)	H 0.01% (n=3)	P 0.01% (n=3)	A 0.00% (n=1)	N 0.00% (n=1)	T 0.00% (n=1)
HCV Subtype 1a:	F 72.51% (n=9898)	L 19.60% (n=2675)	I 6.74% (n=920)	V 0.59% (n=80)	M 0.45% (n=61)	S 0.05% (n=7)	H 0.02% (n=3)	P 0.02% (n=3)	A 0.01% (n=1)	N 0.01% (n=1)	T 0.01% (n=1)
HCV Subtype 1b:	F 95.60% (n=8861)	I 2.10% (n=195)	L 1.75% (n=162)	V 0.37% (n=34)	S 0.14% (n=13)	M 0.04% (n=4)
HCV Genotype 2:	F 99.12% (n=1345)	L 0.44% (n=6)	V 0.22% (n=3)	I 0.15% (n=2)	S 0.07% (n=1)
HCV Subtype 2a:	F 98.99% (n=293)	I 0.34% (n=1)	L 0.34% (n=1)	V 0.34% (n=1)
HCV Subtype 2b:	F 98.92% (n=458)	L 0.65% (n=3)	V 0.43% (n=2)
HCV Subtype 2c:	F 99.56% (n=454)	I 0.22% (n=1)	L 0.22% (n=1)
HCV Genotype 3:	F 74.83% (n=2904)	I 18.60% (n=722)	L 3.56% (n=138)	M 2.50% (n=97)	V 0.46% (n=18)	D 0.03% (n=1)	S 0.03% (n=1)
HCV Subtype 3a:	F 79.57% (n=2613)	I 14.89% (n=489)	L 3.50% (n=115)	M 1.58% (n=52)	V 0.40% (n=13)	D 0.03% (n=1)	S 0.03% (n=1)
HCV Subtype 3b:	I 57.21% (n=230)	F 25.87% (n=104)	M 10.45% (n=42)	L 5.22% (n=21)	V 1.24% (n=5)
HCV Genotype 4:	F 96.08% (n=735)	L 3.27% (n=25)	I 0.52% (n=4)	M 0.13% (n=1)
HCV Subtype 4a:	F 99.38% (n=161)	L 0.62% (n=1)
HCV Subtype 4d:	F 97.23% (n=527)	L 2.77% (n=15)
HCV Genotype 5:	M 35.90% (n=14)	L 23.08% (n=9)	F 20.51% (n=8)	I 17.95% (n=7)	V 2.56% (n=1)
HCV Genotype 6:	F 90.47% (n=522)	L 5.55% (n=32)	I 2.95% (n=17)	M 0.87% (n=5)	V 0.17% (n=1)
HCV Subtype 6a:	F 97.30% (n=324)	I 1.20% (n=4)	L 1.20% (n=4)	M 0.30% (n=1)
HCV Genotype 7:	F 100.00% (n=2)

Binding residue location 443
Neutralizing antibodies: HC-11, HC84.20, HC84.21, HC84.22, HC84.24
HCV Genotype 1:	Y 99.27% (n=22813)	H 0.51% (n=118)	N 0.06% (n=13)	C 0.05% (n=12)	S 0.05% (n=11)	* 0.01% (n=3)	L 0.01% (n=3)	F 0.01% (n=3)	A 0.01% (n=3)	T 0.00% (n=1)	P 0.00% (n=1)
HCV Subtype 1a:	Y 98.92% (n=13517)	H 0.82% (n=112)	S 0.08% (n=11)	N 0.07% (n=9)	C 0.06% (n=8)	* 0.02% (n=3)	L 0.01% (n=2)	T 0.01% (n=1)	P 0.01% (n=1)	F 0.01% (n=1)
HCV Subtype 1b:	Y 99.83% (n=9256)	H 0.06% (n=6)	C 0.04% (n=4)	N 0.04% (n=4)	F 0.02% (n=2)
HCV Genotype 2:	Y 99.19% (n=1344)	H 0.37% (n=5)	F 0.30% (n=4)	C 0.07% (n=1)	R 0.07% (n=1)
HCV Subtype 2a:	Y 97.63% (n=288)	F 1.36% (n=4)	H 0.68% (n=2)	R 0.34% (n=1)
HCV Subtype 2b:	Y 100.00% (n=462)
HCV Subtype 2c:	Y 99.56% (n=454)	C 0.22% (n=1)	H 0.22% (n=1)
HCV Genotype 3:	Y 96.63% (n=3760)	S 1.64% (n=64)	H 1.34% (n=52)	N 0.28% (n=11)	C 0.03% (n=1)	F 0.03% (n=1)	I 0.03% (n=1)	R 0.03% (n=1)
HCV Subtype 3a:	Y 96.14% (n=3164)	S 1.88% (n=62)	H 1.55% (n=51)	N 0.30% (n=10)	C 0.03% (n=1)	F 0.03% (n=1)	I 0.03% (n=1)	R 0.03% (n=1)
HCV Subtype 3b:	Y 99.01% (n=401)	S 0.49% (n=2)	H 0.25% (n=1)	N 0.25% (n=1)
HCV Genotype 4:	Y 99.87% (n=764)	R 0.13% (n=1)
HCV Subtype 4a:	Y 100.00% (n=162)
HCV Subtype 4d:	Y 99.82% (n=541)	R 0.18% (n=1)
HCV Genotype 5:	Y 100.00% (n=39)
HCV Genotype 6:	Y 98.63% (n=574)	A 0.52% (n=3)	S 0.52% (n=3)	N 0.17% (n=1)	T 0.17% (n=1)
HCV Subtype 6a:	Y 100.00% (n=335)
HCV Genotype 7:	Y 100.00% (n=2)

Binding residue location 523
Neutralizing antibodies: 1:7, A8, AR3A, MAb44
HCV Genotype 1:	G 99.83% (n=10216)	S 0.06% (n=6)	D 0.04% (n=4)	E 0.04% (n=4)	C 0.01% (n=1)	R 0.01% (n=1)	N 0.01% (n=1)
HCV Subtype 1a:	G 99.85% (n=7258)	E 0.06% (n=4)	D 0.03% (n=2)	S 0.03% (n=2)	C 0.01% (n=1)	R 0.01% (n=1)	N 0.01% (n=1)
HCV Subtype 1b:	G 99.80% (n=2924)	S 0.14% (n=4)	D 0.07% (n=2)
HCV Genotype 2:	G 99.62% (n=530)	E 0.19% (n=1)	R 0.19% (n=1)
HCV Subtype 2a:	G 98.73% (n=78)	E 1.27% (n=1)
HCV Subtype 2b:	G 100.00% (n=352)
HCV Subtype 2c:	G 100.00% (n=64)
HCV Genotype 3:	G 100.00% (n=2771)
HCV Subtype 3a:	G 100.00% (n=2403)
HCV Subtype 3b:	G 100.00% (n=350)
HCV Genotype 4:	G 100.00% (n=234)
HCV Subtype 4a:	G 100.00% (n=160)
HCV Subtype 4d:	G 100.00% (n=13)
HCV Genotype 5:	G 100.00% (n=38)
HCV Genotype 6:	G 100.00% (n=363)
HCV Subtype 6a:	G 100.00% (n=125)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 524
Neutralizing antibodies: J6.27
HCV Genotype 1:	A 61.23% (n=6256)	V 34.28% (n=3502)	E 1.53% (n=156)	I 1.17% (n=120)	T 0.53% (n=54)	Q 0.38% (n=39)	M 0.21% (n=21)	H 0.20% (n=20)	D 0.16% (n=16)	L 0.14% (n=14)	N 0.09% (n=9)	S 0.05% (n=5)	G 0.02% (n=2)	P 0.01% (n=1)	K 0.01% (n=1)	R 0.01% (n=1)
HCV Subtype 1a:	A 75.58% (n=5491)	V 18.86% (n=1370)	E 2.15% (n=156)	I 1.61% (n=117)	Q 0.54% (n=39)	T 0.52% (n=38)	M 0.28% (n=20)	D 0.18% (n=13)	L 0.14% (n=10)	S 0.07% (n=5)	H 0.04% (n=3)	G 0.03% (n=2)	K 0.01% (n=1)
HCV Subtype 1b:	V 72.48% (n=2115)	A 25.91% (n=756)	H 0.58% (n=17)	T 0.55% (n=16)	N 0.17% (n=5)	I 0.10% (n=3)	D 0.10% (n=3)	L 0.03% (n=1)	P 0.03% (n=1)	R 0.03% (n=1)
HCV Genotype 2:	V 72.97% (n=386)	A 25.14% (n=133)	L 0.57% (n=3)	I 0.38% (n=2)	M 0.38% (n=2)	T 0.38% (n=2)	Q 0.19% (n=1)
HCV Subtype 2a:	V 76.92% (n=60)	A 23.08% (n=18)
HCV Subtype 2b:	V 70.45% (n=248)	A 27.27% (n=96)	L 0.85% (n=3)	I 0.57% (n=2)	T 0.57% (n=2)	M 0.28% (n=1)
HCV Subtype 2c:	V 77.42% (n=48)	A 19.35% (n=12)	M 1.61% (n=1)	Q 1.61% (n=1)
HCV Genotype 3:	V 42.71% (n=1181)	A 38.41% (n=1062)	L 10.16% (n=281)	T 2.97% (n=82)	S 2.17% (n=60)	I 1.19% (n=33)	E 0.98% (n=27)	N 0.54% (n=15)	M 0.29% (n=8)	D 0.22% (n=6)	R 0.11% (n=3)	G 0.07% (n=2)	K 0.07% (n=2)	Q 0.04% (n=1)	Y 0.04% (n=1)	H 0.04% (n=1)
HCV Subtype 3a:	V 48.31% (n=1159)	A 43.68% (n=1048)	T 3.38% (n=81)	I 1.29% (n=31)	E 1.13% (n=27)	N 0.63% (n=15)	S 0.38% (n=9)	M 0.33% (n=8)	D 0.25% (n=6)	L 0.25% (n=6)	R 0.13% (n=3)	G 0.08% (n=2)	K 0.08% (n=2)	Q 0.04% (n=1)	H 0.04% (n=1)
HCV Subtype 3b:	L 78.80% (n=275)	S 14.33% (n=50)	V 3.72% (n=13)	A 2.58% (n=9)	I 0.57% (n=2)
HCV Genotype 4:	V 79.40% (n=185)	A 10.30% (n=24)	L 2.58% (n=6)	D 2.15% (n=5)	N 1.72% (n=4)	I 1.29% (n=3)	S 0.86% (n=2)	H 0.86% (n=2)	T 0.43% (n=1)	Y 0.43% (n=1)
HCV Subtype 4a:	V 98.11% (n=156)	A 1.26% (n=2)	L 0.63% (n=1)
HCV Subtype 4d:	A 76.92% (n=10)	V 23.08% (n=3)
HCV Genotype 5:	Y 60.53% (n=23)	N 10.53% (n=4)	C 7.89% (n=3)	V 7.89% (n=3)	H 5.26% (n=2)	L 5.26% (n=2)	F 2.63% (n=1)
HCV Genotype 6:	L 40.11% (n=142)	N 37.57% (n=133)	F 6.78% (n=24)	A 4.52% (n=16)	V 3.39% (n=12)	I 1.98% (n=7)	H 1.41% (n=5)	S 1.41% (n=5)	T 1.13% (n=4)	K 0.56% (n=2)	R 0.56% (n=2)	D 0.56% (n=2)
HCV Subtype 6a:	N 90.24% (n=111)	I 2.44% (n=3)	A 1.63% (n=2)	T 1.63% (n=2)	F 0.81% (n=1)	H 0.81% (n=1)	K 0.81% (n=1)	S 0.81% (n=1)	V 0.81% (n=1)
HCV Genotype 7:	V 100.00% (n=2)

Binding residue location 525
Neutralizing antibodies: AR3A, AR3C, MAb44
HCV Genotype 1:	P 99.74% (n=10208)	A 0.11% (n=11)	S 0.07% (n=7)	L 0.05% (n=5)	R 0.04% (n=4)
HCV Subtype 1a:	P 99.72% (n=7250)	A 0.14% (n=10)	L 0.07% (n=5)	S 0.07% (n=5)
HCV Subtype 1b:	P 99.76% (n=2924)	R 0.14% (n=4)	S 0.07% (n=2)	A 0.03% (n=1)
HCV Genotype 2:	P 99.81% (n=531)	A 0.19% (n=1)
HCV Subtype 2a:	P 100.00% (n=79)
HCV Subtype 2b:	P 99.72% (n=351)	A 0.28% (n=1)
HCV Subtype 2c:	P 100.00% (n=64)
HCV Genotype 3:	P 99.60% (n=2760)	S 0.22% (n=6)	A 0.11% (n=3)	Q 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3a:	P 99.54% (n=2391)	S 0.25% (n=6)	A 0.12% (n=3)	Q 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3b:	P 100.00% (n=351)
HCV Genotype 4:	P 100.00% (n=234)
HCV Subtype 4a:	P 100.00% (n=160)
HCV Subtype 4d:	P 100.00% (n=13)
HCV Genotype 5:	P 100.00% (n=38)
HCV Genotype 6:	P 99.45% (n=361)	A 0.55% (n=2)
HCV Subtype 6a:	P 100.00% (n=125)
HCV Genotype 7:	P 100.00% (n=2)

Binding residue location 526
Neutralizing antibodies: 1:7, A8
HCV Genotype 1:	T 96.57% (n=9883)	A 3.32% (n=340)	S 0.06% (n=6)	Y 0.02% (n=2)	I 0.02% (n=2)	K 0.01% (n=1)
HCV Subtype 1a:	T 95.21% (n=6921)	A 4.68% (n=340)	S 0.06% (n=4)	I 0.03% (n=2)	Y 0.03% (n=2)
HCV Subtype 1b:	T 99.90% (n=2928)	S 0.07% (n=2)	K 0.03% (n=1)
HCV Genotype 2:	T 99.06% (n=527)	P 0.75% (n=4)	A 0.19% (n=1)
HCV Subtype 2a:	T 94.94% (n=75)	P 5.06% (n=4)
HCV Subtype 2b:	T 100.00% (n=352)
HCV Subtype 2c:	T 100.00% (n=64)
HCV Genotype 3:	T 99.86% (n=2781)	I 0.07% (n=2)	R 0.07% (n=2)
HCV Subtype 3a:	T 99.83% (n=2412)	I 0.08% (n=2)	R 0.08% (n=2)
HCV Subtype 3b:	T 100.00% (n=351)
HCV Genotype 4:	T 100.00% (n=234)
HCV Subtype 4a:	T 100.00% (n=160)
HCV Subtype 4d:	T 100.00% (n=13)
HCV Genotype 5:	T 94.74% (n=36)	S 5.26% (n=2)
HCV Genotype 6:	T 99.72% (n=362)	K 0.28% (n=1)
HCV Subtype 6a:	T 100.00% (n=125)
HCV Genotype 7:	T 100.00% (n=2)

Binding residue location 527
Neutralizing antibodies: 1:7, A8
HCV Genotype 1:	Y 95.81% (n=9798)	F 3.73% (n=381)	H 0.37% (n=38)	C 0.05% (n=5)	N 0.02% (n=2)	S 0.01% (n=1)	L 0.01% (n=1)
HCV Subtype 1a:	Y 94.62% (n=6882)	F 4.80% (n=349)	H 0.48% (n=35)	C 0.05% (n=4)	N 0.03% (n=2)	L 0.01% (n=1)
HCV Subtype 1b:	Y 98.87% (n=2886)	F 0.96% (n=28)	H 0.10% (n=3)	C 0.03% (n=1)	S 0.03% (n=1)
HCV Genotype 2:	Y 98.49% (n=522)	R 0.94% (n=5)	H 0.38% (n=2)	C 0.19% (n=1)
HCV Subtype 2a:	Y 92.21% (n=71)	R 6.49% (n=5)	H 1.30% (n=1)
HCV Subtype 2b:	Y 99.43% (n=350)	C 0.28% (n=1)	H 0.28% (n=1)
HCV Subtype 2c:	Y 100.00% (n=64)
HCV Genotype 3:	Y 97.20% (n=2707)	F 2.62% (n=73)	C 0.07% (n=2)	H 0.07% (n=2)	L 0.04% (n=1)
HCV Subtype 3a:	Y 96.85% (n=2340)	F 2.98% (n=72)	H 0.08% (n=2)	C 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3b:	Y 99.72% (n=350)	C 0.28% (n=1)
HCV Genotype 4:	Y 97.86% (n=229)	H 2.14% (n=5)
HCV Subtype 4a:	Y 97.50% (n=156)	H 2.50% (n=4)
HCV Subtype 4d:	Y 100.00% (n=13)
HCV Genotype 5:	Y 100.00% (n=38)
HCV Genotype 6:	Y 98.90% (n=358)	F 1.10% (n=4)
HCV Subtype 6a:	Y 100.00% (n=125)
HCV Genotype 7:	Y 100.00% (n=2)

Binding residue location 529
Neutralizing antibodies: 1:7, A8, H77.31, HC-1, J6.27
HCV Genotype 1:	W 99.78% (n=10205)	R 0.07% (n=7)	S 0.05% (n=5)	F 0.04% (n=4)	L 0.03% (n=3)	* 0.02% (n=2)	G 0.01% (n=1)	C 0.01% (n=1)
HCV Subtype 1a:	W 99.82% (n=7261)	F 0.05% (n=4)	R 0.05% (n=4)	* 0.03% (n=2)	L 0.03% (n=2)	C 0.01% (n=1)
HCV Subtype 1b:	W 99.83% (n=2915)	R 0.10% (n=3)	G 0.03% (n=1)	L 0.03% (n=1)
HCV Genotype 2:	W 99.06% (n=525)	G 0.94% (n=5)
HCV Subtype 2a:	W 93.51% (n=72)	G 6.49% (n=5)
HCV Subtype 2b:	W 100.00% (n=352)
HCV Subtype 2c:	W 100.00% (n=64)
HCV Genotype 3:	W 86.15% (n=2400)	F 13.39% (n=373)	L 0.18% (n=5)	R 0.11% (n=3)	G 0.07% (n=2)	S 0.04% (n=1)	K 0.04% (n=1)	Y 0.04% (n=1)
HCV Subtype 3a:	W 99.09% (n=2395)	F 0.37% (n=9)	L 0.21% (n=5)	R 0.12% (n=3)	G 0.08% (n=2)	S 0.04% (n=1)	K 0.04% (n=1)	Y 0.04% (n=1)
HCV Subtype 3b:	F 100.00% (n=351)
HCV Genotype 4:	W 99.15% (n=232)	F 0.43% (n=1)	L 0.43% (n=1)
HCV Subtype 4a:	W 99.38% (n=159)	L 0.63% (n=1)
HCV Subtype 4d:	W 100.00% (n=13)
HCV Genotype 5:	W 100.00% (n=38)
HCV Genotype 6:	W 98.62% (n=358)	F 1.10% (n=4)	L 0.28% (n=1)
HCV Subtype 6a:	W 100.00% (n=125)
HCV Genotype 7:	W 100.00% (n=2)

Binding residue location 530
Neutralizing antibodies: 1:7, A8, AR3A, AR3B, AR3C, AR3D, CBH-2, H77.31, HC-11, HC-1
HCV Genotype 1:	G 99.92% (n=10233)	V 0.02% (n=2)	R 0.02% (n=2)	S 0.02% (n=2)	C 0.01% (n=1)	E 0.01% (n=1)
HCV Subtype 1a:	G 99.93% (n=7268)	S 0.03% (n=2)	V 0.03% (n=2)	C 0.01% (n=1)
HCV Subtype 1b:	G 99.90% (n=2931)	R 0.07% (n=2)	E 0.03% (n=1)
HCV Genotype 2:	G 98.49% (n=521)	E 1.32% (n=7)	R 0.19% (n=1)
HCV Subtype 2a:	G 92.21% (n=71)	E 7.79% (n=6)
HCV Subtype 2b:	G 99.72% (n=350)	R 0.28% (n=1)
HCV Subtype 2c:	G 98.44% (n=63)	E 1.56% (n=1)
HCV Genotype 3:	G 99.71% (n=2776)	S 0.22% (n=6)	D 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3a:	G 99.67% (n=2408)	S 0.25% (n=6)	D 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3b:	G 100.00% (n=350)
HCV Genotype 4:	G 100.00% (n=234)
HCV Subtype 4a:	G 100.00% (n=160)
HCV Subtype 4d:	G 100.00% (n=13)
HCV Genotype 5:	G 100.00% (n=38)
HCV Genotype 6:	G 100.00% (n=363)
HCV Subtype 6a:	G 100.00% (n=125)
HCV Genotype 7:	G 100.00% (n=2)

Binding residue location 533
Neutralizing antibodies: H77.31
HCV Genotype 1:	D 49.09% (n=5023)	E 45.66% (n=4672)	V 1.72% (n=176)	A 1.30% (n=133)	K 0.90% (n=92)	N 0.54% (n=55)	Q 0.26% (n=27)	G 0.22% (n=23)	R 0.09% (n=9)	S 0.07% (n=7)	T 0.06% (n=6)	H 0.03% (n=3)	Y 0.03% (n=3)	I 0.02% (n=2)	M 0.01% (n=1)
HCV Subtype 1a:	D 68.88% (n=5009)	E 26.77% (n=1947)	A 1.65% (n=120)	V 0.94% (n=68)	N 0.76% (n=55)	K 0.47% (n=34)	G 0.19% (n=14)	S 0.08% (n=6)	T 0.07% (n=5)	H 0.04% (n=3)	Q 0.04% (n=3)	Y 0.04% (n=3)	I 0.03% (n=2)	R 0.03% (n=2)	M 0.01% (n=1)
HCV Subtype 1b:	E 92.24% (n=2699)	V 3.66% (n=107)	K 1.98% (n=58)	Q 0.82% (n=24)	A 0.41% (n=12)	G 0.31% (n=9)	D 0.27% (n=8)	R 0.24% (n=7)	S 0.03% (n=1)	T 0.03% (n=1)
HCV Genotype 2:	E 96.04% (n=509)	D 3.02% (n=16)	Q 0.38% (n=2)	G 0.19% (n=1)	K 0.19% (n=1)	V 0.19% (n=1)
HCV Subtype 2a:	E 97.40% (n=75)	D 2.60% (n=2)
HCV Subtype 2b:	E 96.02% (n=338)	D 2.84% (n=10)	Q 0.57% (n=2)	G 0.28% (n=1)	K 0.28% (n=1)
HCV Subtype 2c:	E 96.88% (n=62)	D 1.56% (n=1)	V 1.56% (n=1)
HCV Genotype 3:	E 81.19% (n=2258)	K 13.02% (n=362)	D 2.12% (n=59)	V 1.65% (n=46)	A 1.01% (n=28)	Q 0.65% (n=18)	T 0.14% (n=4)	G 0.07% (n=2)	L 0.07% (n=2)	N 0.04% (n=1)	P 0.04% (n=1)
HCV Subtype 3a:	E 79.34% (n=1916)	K 14.45% (n=349)	D 2.15% (n=52)	V 1.82% (n=44)	A 1.16% (n=28)	Q 0.70% (n=17)	T 0.12% (n=3)	G 0.08% (n=2)	L 0.08% (n=2)	N 0.04% (n=1)	P 0.04% (n=1)
HCV Subtype 3b:	E 94.56% (n=330)	K 3.72% (n=13)	D 1.15% (n=4)	Q 0.29% (n=1)	T 0.29% (n=1)
HCV Genotype 4:	E 85.04% (n=199)	D 9.83% (n=23)	K 2.14% (n=5)	V 1.71% (n=4)	A 0.85% (n=2)	G 0.43% (n=1)
HCV Subtype 4a:	E 85.63% (n=137)	D 12.50% (n=20)	V 1.25% (n=2)	A 0.63% (n=1)
HCV Subtype 4d:	E 100.00% (n=13)
HCV Genotype 5:	E 86.84% (n=33)	D 10.53% (n=4)	V 2.63% (n=1)
HCV Genotype 6:	E 78.09% (n=278)	V 10.67% (n=38)	A 4.49% (n=16)	M 2.53% (n=9)	D 1.40% (n=5)	K 1.40% (n=5)	Q 0.84% (n=3)	I 0.28% (n=1)	W 0.28% (n=1)
HCV Subtype 6a:	E 96.80% (n=121)	V 1.60% (n=2)	D 0.80% (n=1)	W 0.80% (n=1)
HCV Genotype 7:	E 100.00% (n=2)

Binding residue location 535
Neutralizing antibodies: 1:7, A8, AR3A, AR3B, AR3C, CBH-2, HC-11, HC-1
HCV Genotype 1:	D 99.75% (n=10221)	G 0.15% (n=15)	N 0.05% (n=5)	Y 0.02% (n=2)	A 0.01% (n=1)	E 0.01% (n=1)	C 0.01% (n=1)	V 0.01% (n=1)
HCV Subtype 1a:	D 99.78% (n=7267)	G 0.12% (n=9)	Y 0.03% (n=2)	N 0.03% (n=2)	A 0.01% (n=1)	V 0.01% (n=1)	E 0.01% (n=1)
HCV Subtype 1b:	D 99.66% (n=2920)	G 0.20% (n=6)	N 0.10% (n=3)	C 0.03% (n=1)
HCV Genotype 2:	D 99.81% (n=529)	N 0.19% (n=1)
HCV Subtype 2a:	D 98.70% (n=76)	N 1.30% (n=1)
HCV Subtype 2b:	D 100.00% (n=352)
HCV Subtype 2c:	D 100.00% (n=64)
HCV Genotype 3:	D 99.75% (n=2779)	E 0.11% (n=3)	A 0.07% (n=2)	G 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3a:	D 99.71% (n=2410)	E 0.12% (n=3)	A 0.08% (n=2)	G 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3b:	D 100.00% (n=351)
HCV Genotype 4:	D 99.57% (n=233)	N 0.43% (n=1)
HCV Subtype 4a:	D 100.00% (n=160)
HCV Subtype 4d:	D 100.00% (n=13)
HCV Genotype 5:	D 100.00% (n=38)
HCV Genotype 6:	D 100.00% (n=363)
HCV Subtype 6a:	D 100.00% (n=125)
HCV Genotype 7:	D 100.00% (n=2)

Binding residue location 540
Neutralizing antibodies: AR3A, AR3C, MAb44
HCV Genotype 1:	N 98.73% (n=10070)	T 0.99% (n=101)	D 0.13% (n=13)	K 0.11% (n=11)	S 0.03% (n=3)	I 0.01% (n=1)	Y 0.01% (n=1)
HCV Subtype 1a:	N 98.43% (n=7170)	T 1.35% (n=98)	D 0.15% (n=11)	K 0.03% (n=2)	I 0.01% (n=1)	S 0.01% (n=1)	Y 0.01% (n=1)
HCV Subtype 1b:	N 99.44% (n=2866)	K 0.31% (n=9)	T 0.10% (n=3)	D 0.07% (n=2)	S 0.07% (n=2)
HCV Genotype 2:	N 99.43% (n=527)	G 0.19% (n=1)	K 0.19% (n=1)	S 0.19% (n=1)
HCV Subtype 2a:	N 97.40% (n=75)	G 1.30% (n=1)	K 1.30% (n=1)
HCV Subtype 2b:	N 99.72% (n=351)	S 0.28% (n=1)
HCV Subtype 2c:	N 100.00% (n=64)
HCV Genotype 3:	E 37.50% (n=1043)	K 26.86% (n=747)	R 12.08% (n=336)	T 10.46% (n=291)	N 4.03% (n=112)	D 2.73% (n=76)	G 2.41% (n=67)	Q 2.23% (n=62)	S 0.72% (n=20)	A 0.68% (n=19)	P 0.14% (n=4)	H 0.11% (n=3)	L 0.04% (n=1)
HCV Subtype 3a:	E 42.93% (n=1036)	K 30.00% (n=724)	R 13.84% (n=334)	G 2.74% (n=66)	Q 2.57% (n=62)	D 2.45% (n=59)	T 2.36% (n=57)	N 2.15% (n=52)	A 0.62% (n=15)	S 0.12% (n=3)	H 0.12% (n=3)	P 0.04% (n=1)	L 0.04% (n=1)
HCV Subtype 3b:	T 66.00% (n=231)	N 17.14% (n=60)	K 6.00% (n=21)	D 4.57% (n=16)	S 3.14% (n=11)	A 0.86% (n=3)	P 0.86% (n=3)	E 0.57% (n=2)	R 0.57% (n=2)	G 0.29% (n=1)
HCV Genotype 4:	N 99.51% (n=205)	G 0.49% (n=1)
HCV Subtype 4a:	N 100.00% (n=132)
HCV Subtype 4d:	N 100.00% (n=13)
HCV Genotype 5:	N 100.00% (n=38)
HCV Genotype 6:	E 51.11% (n=184)	Q 30.28% (n=109)	A 3.89% (n=14)	S 3.06% (n=11)	G 2.78% (n=10)	T 2.50% (n=9)	R 2.22% (n=8)	D 1.67% (n=6)	K 0.56% (n=2)	H 0.56% (n=2)	N 0.56% (n=2)	Y 0.56% (n=2)	M 0.28% (n=1)
HCV Subtype 6a:	E 88.71% (n=110)	G 4.84% (n=6)	D 4.03% (n=5)	A 0.81% (n=1)	K 0.81% (n=1)	Q 0.81% (n=1)
HCV Genotype 7:	N 100.00% (n=2)

Binding residue location 549
Neutralizing antibodies: MAb44
HCV Genotype 1:	W 99.92% (n=8876)	* 0.02% (n=2)	I 0.02% (n=2)	R 0.02% (n=2)	K 0.01% (n=1)
HCV Subtype 1a:	W 99.91% (n=6500)	* 0.03% (n=2)	I 0.03% (n=2)	R 0.03% (n=2)
HCV Subtype 1b:	W 99.96% (n=2345)	K 0.04% (n=1)
HCV Genotype 2:	W 99.62% (n=528)	C 0.19% (n=1)	R 0.19% (n=1)
HCV Subtype 2a:	W 100.00% (n=77)
HCV Subtype 2b:	W 99.43% (n=350)	C 0.28% (n=1)	R 0.28% (n=1)
HCV Subtype 2c:	W 100.00% (n=64)
HCV Genotype 3:	W 99.64% (n=2773)	G 0.11% (n=3)	C 0.07% (n=2)	S 0.07% (n=2)	E 0.04% (n=1)	L 0.04% (n=1)	V 0.04% (n=1)
HCV Subtype 3a:	W 99.59% (n=2405)	G 0.12% (n=3)	C 0.08% (n=2)	S 0.08% (n=2)	E 0.04% (n=1)	L 0.04% (n=1)	V 0.04% (n=1)
HCV Subtype 3b:	W 100.00% (n=350)
HCV Genotype 4:	W 100.00% (n=206)
HCV Subtype 4a:	W 100.00% (n=132)
HCV Subtype 4d:	W 100.00% (n=13)
HCV Genotype 5:	W 100.00% (n=37)
HCV Genotype 6:	W 100.00% (n=363)
HCV Subtype 6a:	W 100.00% (n=125)
HCV Genotype 7:	W 100.00% (n=2)

Binding residue location 613
Neutralizing antibodies: HC84.20, MAb44
HCV Genotype 1:	Y 98.84% (n=8344)	H 1.07% (n=90)	C 0.04% (n=3)	R 0.02% (n=2)	S 0.02% (n=2)	* 0.01% (n=1)
HCV Subtype 1a:	Y 98.58% (n=6439)	H 1.35% (n=88)	C 0.05% (n=3)	R 0.03% (n=2)
HCV Subtype 1b:	Y 99.73% (n=1874)	H 0.11% (n=2)	S 0.11% (n=2)	* 0.05% (n=1)
HCV Genotype 2:	Y 99.79% (n=476)	H 0.21% (n=1)
HCV Subtype 2a:	Y 100.00% (n=66)
HCV Subtype 2b:	Y 99.72% (n=351)	H 0.28% (n=1)
HCV Subtype 2c:	Y 100.00% (n=22)
HCV Genotype 3:	Y 99.88% (n=2503)	I 0.08% (n=2)	S 0.04% (n=1)
HCV Subtype 3a:	Y 99.87% (n=2325)	I 0.09% (n=2)	S 0.04% (n=1)
HCV Subtype 3b:	Y 100.00% (n=160)
HCV Genotype 4:	Y 99.51% (n=205)	I 0.49% (n=1)
HCV Subtype 4a:	Y 99.24% (n=131)	I 0.76% (n=1)
HCV Subtype 4d:	Y 100.00% (n=13)
HCV Genotype 5:	Y 100.00% (n=37)
HCV Genotype 6:	Y 100.00% (n=222)
HCV Subtype 6a:	Y 100.00% (n=102)
HCV Genotype 7:	Y 100.00% (n=2)

Binding residue location 616
Neutralizing antibodies: HC84.20, HC84.22, HC84.25, HC84.26
HCV Genotype 1:	W 99.88% (n=8225)	R 0.06% (n=5)	* 0.02% (n=2)	G 0.01% (n=1)	T 0.01% (n=1)	L 0.01% (n=1)
HCV Subtype 1a:	W 99.86% (n=6357)	R 0.08% (n=5)	* 0.03% (n=2)	G 0.02% (n=1)	T 0.02% (n=1)
HCV Subtype 1b:	W 99.95% (n=1837)	L 0.05% (n=1)
HCV Genotype 2:	W 99.58% (n=475)	G 0.42% (n=2)
HCV Subtype 2a:	W 98.48% (n=65)	G 1.52% (n=1)
HCV Subtype 2b:	W 99.72% (n=351)	G 0.28% (n=1)
HCV Subtype 2c:	W 100.00% (n=22)
HCV Genotype 3:	W 99.80% (n=2500)	L 0.08% (n=2)	* 0.04% (n=1)	C 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3a:	W 99.79% (n=2322)	L 0.09% (n=2)	* 0.04% (n=1)	C 0.04% (n=1)	R 0.04% (n=1)
HCV Subtype 3b:	W 100.00% (n=160)
HCV Genotype 4:	W 99.51% (n=205)	V 0.49% (n=1)
HCV Subtype 4a:	W 99.24% (n=131)	V 0.76% (n=1)
HCV Subtype 4d:	W 100.00% (n=13)
HCV Genotype 5:	W 100.00% (n=37)
HCV Genotype 6:	W 100.00% (n=223)
HCV Subtype 6a:	W 100.00% (n=102)
HCV Genotype 7:	W 100.00% (n=2)

Binding residue location 639
Neutralizing antibodies: AR5A
HCV Genotype 1:	R 99.89% (n=7849)	G 0.08% (n=6)	Q 0.03% (n=2)	K 0.01% (n=1)
HCV Subtype 1a:	R 99.87% (n=6028)	G 0.10% (n=6)	Q 0.03% (n=2)
HCV Subtype 1b:	R 99.94% (n=1790)	K 0.06% (n=1)
HCV Genotype 2:	R 99.78% (n=460)	A 0.22% (n=1)
HCV Subtype 2a:	R 100.00% (n=66)
HCV Subtype 2b:	R 99.70% (n=335)	A 0.30% (n=1)
HCV Subtype 2c:	R 100.00% (n=22)
HCV Genotype 3:	R 99.84% (n=2494)	W 0.16% (n=4)
HCV Subtype 3a:	R 99.83% (n=2316)	W 0.17% (n=4)
HCV Subtype 3b:	R 100.00% (n=160)
HCV Genotype 4:	R 99.51% (n=204)	H 0.49% (n=1)
HCV Subtype 4a:	R 99.24% (n=130)	H 0.76% (n=1)
HCV Subtype 4d:	R 100.00% (n=13)
HCV Genotype 5:	R 100.00% (n=37)
HCV Genotype 6:	R 99.55% (n=222)	Q 0.45% (n=1)
HCV Subtype 6a:	R 100.00% (n=102)
HCV Genotype 7:	R 100.00% (n=2)

Binding residue location 657
Neutralizing antibodies: AR4A, AR5A
HCV Genotype 1:	R 99.83% (n=7842)	G 0.08% (n=6)	W 0.04% (n=3)	K 0.03% (n=2)	Q 0.03% (n=2)
HCV Subtype 1a:	R 99.80% (n=6022)	G 0.08% (n=5)	W 0.05% (n=3)	K 0.03% (n=2)	Q 0.03% (n=2)
HCV Subtype 1b:	R 99.94% (n=1789)	G 0.06% (n=1)
HCV Genotype 2:	R 99.78% (n=460)	Q 0.22% (n=1)
HCV Subtype 2a:	R 100.00% (n=66)
HCV Subtype 2b:	R 99.70% (n=335)	Q 0.30% (n=1)
HCV Subtype 2c:	R 100.00% (n=22)
HCV Genotype 3:	R 99.80% (n=2488)	C 0.08% (n=2)	H 0.08% (n=2)	P 0.04% (n=1)
HCV Subtype 3a:	R 99.78% (n=2310)	C 0.09% (n=2)	H 0.09% (n=2)	P 0.04% (n=1)
HCV Subtype 3b:	R 100.00% (n=160)
HCV Genotype 4:	R 100.00% (n=206)
HCV Subtype 4a:	R 100.00% (n=132)
HCV Subtype 4d:	R 100.00% (n=13)
HCV Genotype 5:	R 100.00% (n=37)
HCV Genotype 6:	R 100.00% (n=223)
HCV Subtype 6a:	R 100.00% (n=102)
HCV Genotype 7:	R 100.00% (n=2)

Binding residue location 692
Neutralizing antibodies: AR4A
HCV Genotype 1:	L 99.83% (n=7823)	P 0.09% (n=7)	I 0.05% (n=4)	R 0.03% (n=2)
HCV Subtype 1a:	L 99.83% (n=6006)	P 0.10% (n=6)	I 0.03% (n=2)	R 0.03% (n=2)
HCV Subtype 1b:	L 99.83% (n=1786)	I 0.11% (n=2)	P 0.06% (n=1)
HCV Genotype 2:	L 100.00% (n=461)
HCV Subtype 2a:	L 100.00% (n=66)
HCV Subtype 2b:	L 100.00% (n=336)
HCV Subtype 2c:	L 100.00% (n=22)
HCV Genotype 3:	L 99.72% (n=2492)	H 0.12% (n=3)	P 0.12% (n=3)	F 0.04% (n=1)
HCV Subtype 3a:	L 99.74% (n=2315)	H 0.13% (n=3)	P 0.13% (n=3)
HCV Subtype 3b:	L 99.38% (n=159)	F 0.63% (n=1)
HCV Genotype 4:	L 100.00% (n=205)
HCV Subtype 4a:	L 100.00% (n=132)
HCV Subtype 4d:	L 100.00% (n=13)
HCV Genotype 5:	L 100.00% (n=37)
HCV Genotype 6:	L 100.00% (n=224)
HCV Subtype 6a:	L 100.00% (n=102)
HCV Genotype 7:	L 100.00% (n=2)

Binding residue location 698
Neutralizing antibodies: AR4A
HCV Genotype 1:	D 99.90% (n=7826)	A 0.03% (n=2)	G 0.03% (n=2)	N 0.01% (n=1)	V 0.01% (n=1)	H 0.01% (n=1)	E 0.01% (n=1)
HCV Subtype 1a:	D 99.88% (n=6008)	A 0.03% (n=2)	G 0.03% (n=2)	V 0.02% (n=1)	N 0.02% (n=1)	E 0.02% (n=1)
HCV Subtype 1b:	D 99.94% (n=1787)	H 0.06% (n=1)
HCV Genotype 2:	D 99.78% (n=460)	N 0.22% (n=1)
HCV Subtype 2a:	D 100.00% (n=66)
HCV Subtype 2b:	D 99.70% (n=335)	N 0.30% (n=1)
HCV Subtype 2c:	D 100.00% (n=22)
HCV Genotype 3:	D 99.80% (n=2493)	G 0.16% (n=4)	N 0.04% (n=1)
HCV Subtype 3a:	D 99.91% (n=2318)	G 0.04% (n=1)	N 0.04% (n=1)
HCV Subtype 3b:	D 98.13% (n=157)	G 1.88% (n=3)
HCV Genotype 4:	D 100.00% (n=206)
HCV Subtype 4a:	D 100.00% (n=133)
HCV Subtype 4d:	D 100.00% (n=13)
HCV Genotype 5:	D 100.00% (n=37)
HCV Genotype 6:	D 100.00% (n=224)
HCV Subtype 6a:	D 100.00% (n=102)
HCV Genotype 7:	D 100.00% (n=2)

