create module --fileName modules/hcvNabsTabularUtility.xml

create module --fileName modules/hcvNabsExtendModel.xml --loadResources

create module --fileName modules/hcvNabsAnalyseBindingResidues.xml --loadResources

create module --fileName modules/hcvNabsReports.xml --loadResources

create module --fileName modules/hcvNabsAnalyseBindingMotifs.xml --loadResources

create module --fileName modules/hcvNabsGenerateBindingRegionColumnSelectors.xml --loadResources

create module --fileName modules/hcvNabsCharacterisePublicData.xml --loadResources