

# table representing candidate (neutralizing) antibodies
create custom-table antibody
table antibody
	create field neutralizing BOOLEAN
	# Antibody name may contain characters illegal in a GLUE object ID; original name recorded here.
	create field display_name VARCHAR 20
	exit

# binding residue locations are individual codon positions on the precursor polyprotein
# this position is also their ID
create custom-table br_location

# BR locations have a many-to-many relationship with antibodies, represented using this join table.
# It uses <antibodyID>_<brLocPosition> as its ID format
create custom-table antibody_br_loc

create link antibody_br_loc br_location --multiplicity MANY_TO_ONE
create link antibody_br_loc antibody --multiplicity MANY_TO_ONE

# Each BR location has a corresponding feature and feature location on the master reference.
create link feature_location br_location --multiplicity ONE_TO_ONE

table var_almt_note
    create field hcv_nabs_frequency DOUBLE
    create field hcv_nabs_number INTEGER
    exit
    
table variation
	create field hcv_nabs_amino_acid VARCHAR 5
	exit
